@vw:38.4vw;
@vh:21.6vh;
.new-main{
    width: 1880/@vw;
    height:1060/@vh;
    margin: 22/@vh auto;
    display: grid;
    grid-template-columns: 850fr 1030fr;
    grid-template-rows: 1fr;
    .left{
        text-align: center;
        img{
            margin-top: 100/@vh;
            width: 500/@vw;
            height:760/@vh;
        }
        .dipan{
            width: 800/@vw;
            height:280/@vh;
            background: url(../../assets/qianggui/cengdie_bottom.png) no-repeat;
            background-size: 100% 100%;
            margin: -120/@vh auto;
        }
    }
    .right{
        box-sizing: border-box;
        padding-right: 68/@vw;
        padding-top: 30/@vh;
         display: grid;
        grid-template-rows: 1fr 50/@vh;
        grid-template-columns: 1fr;
        .box_wrap{
            position: relative;
            overflow: hidden;
            .box_list{
                position: absolute;
                top:0;
                left:0;
                width: 300%;
                height:100%;
                display: flex;
                transition: 0.2s;
                .box_item{
                    width: 960/@vw;
                    height:169/@vh;
                    
                    .box{
                        width:100%;
                        height:100%;
                        box-sizing: border-box;
                        padding:10/@vh 10/@vw;
                        border:4/@vw solid rgba(115,172,230,0.27);
                        margin-top: 10/@vh;
                        .box_main{
                            width: 100%;
                            height:100%;
                            background: rgba(115,172,230,0.27);
                            display: grid;
                            grid-template-columns: 190/@vw repeat(4,1fr);
                            grid-template-rows: 1fr;
                        }
                        span{
                            box-sizing: border-box;
                            padding-top: 20/@vh;
                            i{
                                font-size: 28/@vw;
                                line-height: 42/@vh;
                            }
                            strong{
                                line-height: 56/@vh;
                                font-size: 34/@vw;
                                font-weight: bold;
                                color: #6ffeff;
                            }
                        }
                        span:nth-child(1){
                            padding-top: 0;
                            .icon{
                                width: 90/@vw;
                                height:90/@vw;
                                background: url(../../assets/qianggui/danyao_icon.png) no-repeat;
                                background-size: 100% 100%;
                                margin: 10% auto;
                            }
                        }
                    }
                }
            }
            .active1{
                left:-960/@vw
            }
            .active2{
                left:-1920/@vw
            }
            .active3{
                left:-2880/@vw
            }
            .active4{
                left:-3840/@vw
            }
            .active5{
                left:-4800/@vw
            }
            .active6{
                left:-5760/@vw
            }
        }
        .index_wrap{
            display: flex;
            justify-content: center;
            align-items: top;
            i{
                width: 20/@vw;
                height:20/@vw;
                border-radius: 50%;
                background: #204762;
                margin: 0 13/@vw;
                cursor: pointer;
            }
            .active{
                background: #3392c8;
            }
        }
        // display: grid;
        // grid-template-rows: repeat(5,169/@vh) 50/@vh;
        // grid-template-columns: 1fr;
        // grid-gap: 26/@vh;
        // .item{
        //     box-sizing: border-box;
        //     padding:10/@vh 10/@vw;
        //     border:4/@vw solid rgba(115,172,230,0.27);
        //     .box{
        //         width:100%;
        //         height:100%;
        //         background: rgba(115,172,230,0.27);
        //         display: grid;
        //         grid-template-columns: 190/@vw repeat(4,1fr);
        //         grid-template-rows: 1fr;
        //         span{
        //             box-sizing: border-box;
        //             padding-top: 20/@vh;
        //             i{
        //                 font-size: 28/@vw;
        //                 line-height: 42/@vh;
        //             }
        //             strong{
        //                 line-height: 56/@vh;
        //                 font-size: 34/@vw;
        //                 font-weight: bold;
        //                 color: #6ffeff;
        //             }
        //         }
        //         span:nth-child(1){
        //             padding-top: 0;
        //             .icon{
        //                 width: 90/@vw;
        //                 height:90/@vw;
        //                 background: url(../../assets/qianggui/danyao_icon.png) no-repeat;
        //                 background-size: 100% 100%;
        //                 margin: 10% auto;
        //             }
        //         }
        //     }
        // }
        // .index{
        //     display: flex;
        //     justify-content: center;
        //     align-items: top;
        //     i{
        //         width: 20/@vw;
        //         height:20/@vw;
        //         border-radius: 50%;
        //         background: #204762;
        //         margin: 0 13/@vw;
        //         cursor: pointer;
        //     }
        //     .active{
        //         background: #3392c8;
        //     }
        // }
    }
}

