
@rem:100rem;


.login2{
    width:100vw;
    height:100vh;
    position: relative;
    top:0;
    left:0;
    background:url(../../assets/img/login1.jpg) no-repeat;
    background-size:100% 100%;
    font-size:0.14rem;

}
.fromwrap{
    width:810/@rem;
    height:514/@rem;
    background:url(../../assets/img/input-bg.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    margin:auto;
    .username{
        width:445/@rem;
        height:50/@rem;
        position: absolute;
        top:200/@rem;
        left:26/@rem;
        background: url(../../assets/img/text-bg1.png) no-repeat;
        background-size: 100% 100%;
        input{
            width:200/@rem;
            height:50/@rem;
            margin-left:70/@rem;
            border:none;
            background: transparent;
        }
    }
    
    .pass{
        width:445/@rem;
        height:50/@rem;
        position: absolute;
        top:280/@rem;
        left:26/@rem;
        background: url(../../assets/img/text-bg2.png) no-repeat;
        background-size: 100% 100%;
        input{
            width:200/@rem;
            height:50/@rem;
            margin-left:70/@rem;
            border:none;
            background: transparent;
        }
    }
    .sub{
        width:150/@rem;
        height:30/@rem;
        background: url(../../assets/img/btn-bg1.png) no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top:380/@rem;
        left:30/@rem;
        cursor: pointer;
    }
    .reset{
        width:150/@rem;
        height:30/@rem;
        background: url(../../assets/img/btn-bg2.png) no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top:380/@rem;
        left:220/@rem;
        cursor: pointer;
    }
    .reset:active{
      box-shadow: 0 0 10/@rem 10/@rem #ccc;
    }
}

input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
        -webkit-transition-delay: 99999s;
        -webkit-transition: color 99999s ease-out, background-color 99999s ease-out;
    }


