
@rem:100rem;


.wrap{
    width:100%;
    height:100%;
    overflow: hidden;
    position: relative;
}
.header{
    height:20%;
    width:100%;
    background:#265780;
    position: absolute;
    z-index: 1;
    font-size: 12/@rem;
    color:#fff;
    line-height: 36/@rem;
    text-align: center;
    top:0;
    left:0;
    display: grid;
    grid-template-columns:3fr 1.5fr 2fr 2fr 4fr;
    grid-template-rows: 1fr;

    span{
        border-right:1/@rem solid rgba(255,255,255,0.6);
    }
}
.list12{
    width:100%;
    position: absolute;
    top:0;
    left:0;
    cursor: pointer;
    .item{
        width:100%;
        height:40/@rem;
        font-size: 16/@rem;
        border-bottom:1/@rem solid rgba(255,255,255,0.6);
        display: grid;
        grid-template-columns: 3fr 1.5fr  2fr 2fr 4fr;
        grid-template-rows: 1fr;
        font-size: 12/@rem;
        color:#f5f6f8;
        text-align: center;
        line-height: 40/@rem;
        span{
            border-right:1/@rem solid rgba(255,255,255,0.6);
        }
        span:hover{
            background: linear-gradient(to bottom,rgba(93,206,237,0.4),rgba(93,206,237,0.1))
        }
        span:nth-last-child(1){
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        span:nth-child(2){
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

