
@rem:100rem;

.main{
    width:100%;
    height:100%;
    display: flex;
    flex-wrap: wrap;
    p{
        width: 95%;
        height: 30/@rem;
        background: url(../../../assets/img/26.png)no-repeat;
        background-size: 100% 100%;
        font-size: 14/@rem;
        color:#fff;
        line-height: 30/@rem;
        text-indent: 30/@rem;
        margin-top:10/@rem;
        margin-left:5%;
        position: relative;
        z-index: 1;
    }
}
.itemleft{
    width:30%;
    height:100%;
    position: relative;
}
.itemcenter{
    width:31%;
    height:100%;
    position: relative;
}
.itemright{
    width:39%;
    height:100%;
    // background: #999;
    position: relative;
}

#echar1{
    position: absolute;
    width:200%;
    height:200%;
    top:-45%;
    left:-50%;
    transform: scale(0.5);
    &:hover{
      z-index: 2;
      background: rgb(49, 133, 230);
      transition: 0.5s;
      transform: scale(1);
      top:-95%;
    }
}
#echar2{
    position: absolute;
    width:100%;
    height:70%;
    top:70/@rem;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    h6{
        position: absolute;
        width: 100%;
        height:30/@rem;
        color:#fff;
        transform: translateY(-70%);
        display: grid;
        font-size: 12/@rem;
        grid-template-columns: 1fr  1.3fr;
        grid-template-rows: 1fr;
        span{
          text-align: center;
        }
    }
    .item{
        width:100%;
        height:18%;
        border:1/@rem solid #4c88ba;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 1%;
        font-size: 12/@rem;
        background: linear-gradient(to bottom ,rgba(255,255,255,0.4),transparent);
        h3{
            text-align: center;
            line-height: 30/@rem;
            color:#7fb9e9
        }
        h3:nth-child(2){
            color:#e38841
        }
    }
}
#echar3{
    width:200%;
    height:160%;

    position: absolute;
    top:-20%;
    left:-50%;
    transform: scale(0.48);
    &:hover{
      transition: .5s;
      z-index: 2;
      top:-60%;
      left:-80%;

      transform: scale(1);
      background: rgb(49, 133, 230);

    }
}


