
@rem:100rem;
@keyframes r1{
    0%{
        transform: rotate(0deg)
    }
    100%{
        transform: rotate(-360deg)
    }
}

@keyframes r2{
    0%{
        transform: rotate(0deg)
    }
    100%{
        transform: rotate(360deg)
    }
}

.wrap{
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    .left{
        width:60%;
        height:186/@rem;
        // height:100%;
        // max-height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        display: flex;
        justify-content: space-around;
        align-content: flex-start;
        flex-wrap: wrap;
    }
    .left::-webkit-scrollbar {/*滚动条整体样式*/
      width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
      height: 4px;
    }
    .left::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 5px rgba(63, 4, 173, 0.5);
        background: rgba(34, 3, 117, 0.8);
    }
    .left::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 0;
        background: rgba(221, 213, 213, 0.6);
    }

    .right{
        width:40%;
        // height:100%;
        height:185/@rem;
        position: relative;
        p{
            font-size: 12/@rem;
            color:#fff;
            line-height: 36/@rem;
            text-align: center;
        }
        .bg1{
            width:130/@rem;
            height:130/@rem;
            background: url(../../../assets/img/r1.png)no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top:36/@rem;
            right:0;
            bottom: 0;
            left:0;
            margin:auto;
            animation: r1 6s linear infinite;
        }
        .bg2{
            width:110/@rem;
            height:110/@rem;
            background: url(../../../assets/img/r2.png)no-repeat;
            background-size:  100% 100%;
            position: absolute;
            top:36/@rem;
            right:0;
            bottom: 0;
            left:0;
            margin:auto;
            animation: r2 3s linear infinite;
        }
        h3{
            position: absolute;
            cursor: pointer;
            z-index: 1;
            top:100/@rem;
             width:100%;
            text-align: center;
            font-size: 26/@rem;
            color:#e98837;
            text-decoration: underline;
        }
    }
}
.item{
    width:98%;
    height:54/@rem;
    margin-top: 6/@rem;
    border-radius: 5/@rem;
    background: rgba(52,127,194,0.29);
    display: flex;
    justify-content: space-around;
    align-items: center;
    // cursor:pointer;
    .tou{
        width: 45/@rem;
        height:40/@rem;
        margin-left:5/@rem;
        // background:url(../../../assets/img/head-icon.png) no-repeat;
        // background-size: 100% 100%;
        overflow: hidden;
        img{
          width:100%;
        }
    }

    .text{
        font-size: 12/@rem;
        position: relative;
        color:#fffffd;
        // border:1px solid red;
        p{
            width:110%;
            line-height: 26/@rem;
            position: absolute;
            left:50%;
            transform: translateX(-50%) scaleX(0.86);

        }
        &>div{
            position: absolute;
            top:50%;
            left:50%;
            transform: translateX(-50%) scaleX(0.86);
            width:110%;
            height:50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        span{
            // border:1/@rem solid #ec8936;
            color:#e98837;
            cursor: pointer;
        }
    }
}
