@rem: 100rem;
@vw:19.2vw;
@vh:10.8vh;
.jigou {
  width: 100%;
  height: 96%;
  background: url(../../assets/img/jigouguanli.png) no-repeat;
  background-size: 100% 100%;
  color: #55affd;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.tree-menu {
  width: 11%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  h3 {
    width: 100%;
    height: 50/@rem;
    font-size: 20/@rem;
    line-height: 50/@rem;
    text-indent: 30/@rem;
    color: #fff;
  }

  .nav-wrap {
    transform: scaleX(0.96) translate3d(0, 0, 0);
    /deep/.el-tree{
      background: none;
    }
    /deep/.el-tree-node__label {
      font-size: 16/@rem;
      color:#8ecfff;
    }
    /deep/.el-tree-node__content:hover{
      background-color: #25547b;
    }
    /deep/.is-current{
      &>.el-tree-node__content{
        background-color: #25547b;
        span{
          color: #df7d26;
        }
      }
    }
    /deep/.el-tree-node__content .el-tree-node__expand-icon{
      padding:1/@rem
    }
  }
}
.tree-menu::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 4px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}

.tree-menu::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(63, 4, 173, 0.5);
  background: rgba(34, 3, 117, 0.8);
}

.tree-menu::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  background: rgba(221, 213, 213, 0.6);
}
.top-nav {
  width: 88%;
  height: 30/@rem;
  position: absolute;
  right: 0;
  display: flex;

  .bread-wrap {
    width: 60%;
    height: 100%;
  }

  .search-wrap {
    width: 40%;
    height: 100%;
    box-sizing: border-box;
    font-size: 16/@rem;
    border: 1px solid #55affd;
    overflow: hidden;
    display: flex;

    .sel {
      flex: 3;
      font-size: 14/@rem;
      background: #20364e;
      color: #fff;
    }

    .textput {
      flex: 7;
      font-size: 14/@rem;
      text-indent: 15/@rem;
      background: #20364e;
      color: #fff;
      border-left: 1/@rem solid #55affd;
      border-right: 1/@rem solid #55affd;
    }

    .sub {
      flex: 1;
      font-size: 16/@rem;
      cursor: pointer;
      background: #20364e url(../../assets/img/search.jpg) no-repeat center;

    }
  }
}

.page-index {
  width: 42%;
  padding-right: 20/@rem;
  padding-left: 20/@rem;
  // height: 40/@rem;
  height: 3.6vh;
  position: absolute;
  right: 0;
  // bottom: -47/@rem;
  bottom: -4.6vh;
  background: url(../../assets/img/fenye.png) no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  /deep/.el-pagination__total{
    color:#fff;
    font-size: 16/@rem;
  }
  /deep/.el-pagination button{
    background: none;
  }
  /deep/.el-pager li{
    background: none;
  }
  /deep/.number{
    color:#fff;
    font-size: 16/@rem;
  }
  /deep/.active{
    color:#409EFF;
  }
}

.message-box {
  width: 55%;
  height: 50/@rem;
  font-size: 18/@rem;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 33/@rem;
  right: 300/@rem;
  text-align: center;
  line-height: 50/@rem;
}

.add-del {
  width: 460/@rem;
  height: 50/@rem;
  line-height: 50/@rem;
  position: absolute;
  // top:30/@rem;
  top: 5%;
  right: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;

  button {
    font-size: 12/@rem;
    background: none;
    color: #a4d3ff;
    margin: 0 10/@rem;
    cursor: pointer;
  }

  button:before {
    display: inline-block;
    content: '';
    margin: 0 2/@rem;
    margin-bottom: -7/@rem;
    width: 26/@rem;
    height: 26/@rem;
  }

  button:active {
    color: #c74512
  }

  button:nth-child(1):before {
    background: url(../../assets/img/add.png) no-repeat;
    background-size: 100% 100%;
  }

  button:nth-child(2):before {
    background: url(../../assets/img/delete.png) no-repeat;
    background-size: 100% 100%;
  }

  button:nth-child(3):before {
    background: url(../../assets/img/retext.png) no-repeat;
    background-size: 100% 100%;
  }
}

.content {
  width: 88.9%;
  height: 89%;
  position: absolute;
  overflow: hidden;
  right: 0;
  // top: 83/@rem;
  top: 8.5vh;
}
.change_type{
  width: 200/@rem;
  height: 40/@rem;
  position: absolute;
  top:40/@vh;
  left: 300/@rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  button{
    border:1/@rem solid rgba(129, 126, 126,0.3);
    color:#fff;
    width:36/@rem;
    height:36/@rem;
    line-height: 20/@rem;
    padding:5/@rem 10/@rem;
    border-radius: 5/@rem;
    cursor: pointer;
  }
  button:nth-child(1){
    background: url(../../assets/img/keshihua.png) no-repeat;
    background-size: 100% 100%;
  }
  button:nth-child(2){
    background: url(../../assets/img/leibiao.png) no-repeat;
    background-size: 100% 100%;
  }
  .active{
    border-color: #50b5f8;
  }
}

.alert {
  position: fixed;
  z-index: 199;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  width: 100vw;
  height: 100vh;

  .text-wrap {
    width: 40%;
    height: 46%;
    background: url(../../assets/img/changepass.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

    .text-title {
      width: 100%;
      text-align: center;
      color: #fff;
      margin-top: 50/@rem;
      font-size: 24/@rem;
      line-height: 40/@rem;
      line-height: 38/@rem;
    }

    .text-content {
      height: 50%;
      width: 80%;
      margin: 0 auto;
      // margin:6% 0;

      font-size: 12/@rem;

      div {
        margin: 20/@rem 0;
        height: 40/@rem;
        line-height: 50/@rem;

        input {
          height: 40/@rem;
          width: 300/@rem;
          border-radius: 5/@rem;
          text-indent: 15/@rem;
        }

        select {
          height: 40/@rem;
          width: 100/@rem;
          border-radius: 5/@rem;
        }
      }

      .check-person {
        background: #185277;
        position: relative;
        z-index: 5;
        width: 600/@rem;
        height: auto;
        max-height: 300/@rem;

        border-radius: 10/@rem;
        display: flex;
        flex-wrap: wrap;
        overflow-x: hidden;
        overflow-y: auto;

        .p-item {
          background: #064681;
          margin: 5/@rem ;
          width: 285/@rem;
          border-radius: 3/@rem;
          text-indent: 10/@rem;
          cursor: pointer;

        }
      }

      .check-person::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 8/@rem;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 8/@rem;
      }

      .check-person::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 5/@rem;
        -webkit-box-shadow: inset 0 0 5px rgba(63, 4, 173, 0.5);
        background: rgba(34, 3, 117, 0.8);
      }

      .check-person::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 0;
        background: rgba(221, 213, 213, 0.6);
      }



    }

    .submit {
      margin: 0/@rem auto;
      font-size: 18/@rem;
      letter-spacing: 18/@rem;
      width: 100/@rem;
      height: 30/@rem;
      text-align: center;
      line-height: 30/@rem;
      text-indent: 16/@rem;
      background: #185277;
      color: #fff;
      border-radius: 10/@rem;
    }

    i {
      position: absolute;
      width: 30/@rem;
      height: 30/@rem;
      line-height: 30/@rem;
      border-radius: 50%;
      background: #fff;
      color: blue;
      top: 20/@rem;
      right: 20/@rem;
      text-align: center;
      cursor: pointer;
    }

    i:hover {
      background: red
    }
  }
}

.xiugai {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 550/@rem;
  height: 300/@rem;
  box-sizing: border-box;
  padding-top: 50/@rem;
  padding-left: 50/@rem;
  font-size: 16/@rem;
  background: url(../../assets/img/changepass.png) no-repeat;
  background-size: 100% 100%;

  input {
    text-indent: 10/@rem;
  }

  .del {
    position: absolute;
    top: 20/@rem;
    right: 20/@rem;
    width: 40/@rem;
    height: 40/@rem;
    border-radius: 50%;
    cursor: pointer;
  }

  .del:hover {
    background: crimson
  }

  .change-type {
    width: 400/@rem;
    height: 30/@rem;
    line-height: 30/@rem;
    margin-top: 6/@rem;
    // background: pink;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .sub-wrap {
    position: absolute;
    bottom: 20/@rem;
    left: 50%;
    padding: 3/@rem 10/@rem;
    border-radius: 5/@rem;
    transform: translateX(-50%);
    cursor: pointer;
  }
}


.content2{

  width: 88.9%;
  height: 88%;
  position: absolute;
  right: 0;
  top: 83/@rem;
  font-size: 16/@rem;
  .none-data{
  width:50%;
  height:300/@rem;
  line-height: 300/@rem;
  text-align: center;
  font-size: 20/@rem;
  background: rgba(0,0,0,0.2);
  margin:100/@rem auto; 
  border-radius: 20/@rem;
}
.list-title{
  width:100%;
  // height:40/@vh;
  height:5.1%;
  display: flex;
  align-items: center;
  border-width: 1/@vw 0;
  border-style: solid;
  border-color: cornflowerblue;
  input{
    flex:1
  }
  span{
    height:100%;
    line-height: 36/@vh;
    flex:3;
    text-align: center;
    border-left: 1/@vw solid cornflowerblue;;
  }
}
.list-item{
  box-sizing: border-box;
  width:100%;
  // height:38.3/@vh;
  height:5%;
  display: flex;
  align-items: center;
  border-width:0 0 1/@vw;
  border-style: solid;
  border-color: cornflowerblue;
  input{
    flex:1
  }
  span{
    height:100%;
    line-height: 36/@vh;
    font-size: 14/@vw;
    color:#fff;
    flex:3;
    text-align: center;
    border-left: 1/@vw solid cornflowerblue;;
  }
}
}




.cover{
  position: fixed;
  top:0;
  left:0;
  width:100vw;
  height:100vh;
  background: rgba(0,0,0,0.4);
}
.alert {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 60%;
  // height:80%;
  z-index: 1;
  height: 800/@rem;
  background: url(../../assets/img/qiangguixiangqing.png) no-repeat;
  background-size: 100% 100%;
  .del{
    position: absolute;
    right:30/@rem;
    top:30/@rem;
    width:30/@rem;
    height:30/@rem;
    text-align: center;
    line-height: 30/@rem;
    font-size: 20/@rem;
    color:#fff;
    border:1/@rem solid #fff;
    border-radius: 50%;
    cursor: pointer;
    z-index: 9;
  }
  .close {

    position: absolute;
    right: 105/@rem;
    bottom: 6/@rem;
    width: 170/@rem;
    height: 30/@rem;
    font-size: 18/@rem;
    background: none;
    z-index: 99;
    // color:rgb(252, 248, 248);
    color: #fff;
    // border-radius: 50%;
    cursor: pointer;
  }

  p {
    font-size: 50/@rem
  }

}
@keyframes round1 {
  from {
    transform: rotate(0deg)
  }

  to {
    transform: rotate(360deg)
  }
}

@keyframes round2 {
  from {
    transform: rotate(0deg)
  }

  to {
    transform: rotate(-360deg)
  }
}

.alert4 {
  width: 50%;
  // height:80%;
  height: 720/@rem;
  .content{
    position: absolute;
    top:0;
    right:0;
    bottom: 0;
    left: 0;
    margin:auto;
    width:860/@vw;
    height:460/@vw;
    background: url(../../assets/img/qiangzhi-alert.png) no-repeat 0 20px;
    background-size: 100% 95%;
    .t{
      position: absolute;
      width: 180/@vw;
      height:30/@vw;
      font-size: 18/@vw;
      text-align: center;
      line-height: 30/@vw;

    }
    .t1{
      left:70/@vw;
      top:-0/@vw;
    }
    .t2{
      left:6/@vw;
      top:95/@vw;
    }
    .t3{
      left:4/@vw;
      top:323/@vw;
    }
    .t4{
      left:70/@vw;
      top:416/@vw;
    }
    .t5{
      right:50/@vw;
      top:-0/@vw;
    }
    .t6{
      right:5/@vw;
      top:96/@vw;
    }
    .t7{
      right:10/@vw;
      top:323/@vw;
    }
    .t8{
      right:80/@vw;
      top:410/@vw;
      color:#fff;
      cursor: pointer;
    }
    .r1{
      position: absolute;
      top:0;
      right:0;
      bottom:0;
      left:0;
      margin:auto;
      width:270/@vw;
      height:270/@vw;
      border-radius: 50%;
      background: url(../../assets/img/qiangzhi-r2.png) no-repeat;
      background-size: 100% 100%;
      animation: round1 6s linear infinite;
    }
    .r2{
      position: absolute;
      top:0;
      right:0;
      bottom:0;
      left:0;
      margin:auto;
      width:180/@vw;
      height:180/@vw;
      border-radius: 50%;
      background: url(../../assets/img/qiangzhi-r1.png) no-repeat;
      background-size: 100% 100%;
      animation: round2 2s linear infinite;
    }
  }
  .m-list{
    .text{
      background: rgb(40, 74, 119);
    }
  }
  // z-index: 99;
  .text {
    position: absolute;
    top: 80/@rem;
    left: 0;
    width: 100%;
    height: 300/@rem;
    font-size: 16/@rem;

    .title {
      width: 96%;
      height: 40/@rem;
      margin-left: 2%;
      // background: rgba(0,0,0,0.2);
      display: grid;
      grid-template-columns: 1fr 3fr 3fr 3fr 5fr 5fr 3fr;
      grid-template-rows: 1fr;
      grid-gap: 3/@rem;
      border: 1/@rem solid rgb(63, 82, 192);

      span {
        text-align: center;
        line-height: 40/@rem;
        border-right: 1/@rem solid rgb(63, 82, 192);

        // background: red;
        &:last-child {
          border: none
        }
      }
    }
    
    .list {
      width: 96%;
      height: 40/@rem;
      margin-left: 2%;
      background: rgba(0, 0, 0, 0.2);
      display: grid;
      grid-template-columns: 1fr 3fr  3fr 3fr 5fr 5fr 3fr;
      grid-template-rows: 1fr;
      grid-gap: 3/@rem;
      border: 1/@rem solid rgb(63, 82, 192);
      border-top: none;

      span {
        text-align: center;
        line-height: 40/@rem;
        border-right: 1/@rem solid rgb(63, 82, 192);

        &:last-child {
          border: none
        }
      }
    }

    .list_wrap {
      // width: 100%;
      max-height: 240/@rem;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }

  .list_wrap::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 4px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
  }

  .list_wrap::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(63, 4, 173, 0.5);
    background: rgba(34, 3, 117, 0.8);
  }

  .list_wrap::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 0;
    background: rgba(221, 213, 213, 0.6);
  }


  .contentwrap {
    width: 100%;
    height: 90%;
    position: relative;

    .top {
      position: absolute;
      left: 50%;
      top: 300/@rem;
      width: 600/@rem;
      height: 300/@rem;
      z-index: 1;
      transform: translateX(-40%);
      background: url(../../assets/img/gun-xq.png) no-repeat;
      background-size: 100% 100%;
    }

    .bottom {
      position: absolute;
      bottom: -50/@rem;
      left: 0;
      right: 0;
      margin: auto;
      width: 700/@rem;
      height: 700/@rem;
      transform-origin: center bottom;
      transform: rotateX(80deg);

      &>div {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }

    .up {
      background: url(../../assets/img/dipan-up.png) no-repeat;
      background-size: 100% 100%;
      animation: round1 6s linear infinite;
    }

    .down {
      background: url(../../assets/img/dipan-down.png) no-repeat;
      background-size: 100% 100%;
      animation: round2 6s linear infinite;
    }
  }
}

.bind-cover{
  position: fixed;
  top:0;
  left:0;
  width:100vw;
  height:100vh;
  background: rgba(0,0,0,0.4);
  .bingbox {
    width: 60%;
    height: 70%;
    box-sizing: border-box;
    padding-top: 80/@rem;
    padding-left: 120/@rem;
    background: url(../../assets/img/round-bg.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    font-size: 18/@rem;
  
    .close {
      position: absolute;
      right: 40/@rem;
      top: 40/@rem;
      width: 40/@rem;
      height: 40/@rem;
      border-radius: 50%;
      background: rgb(238, 138, 138);
      color: #fff;
      cursor: pointer;
    }
  
    .text {
      width: 300/@rem;
      height: 40/@rem;
      margin-left: 50%;
      margin-bottom: 10/@rem;
      transform: translateX(-80%);
    }
  
    .m-item-wrap {
      width: 88%;
      height: 70%;
      // border:1px solid red;
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      overflow-x: hidden;
      overflow-y: auto;
  
      .m-item {
        width: 200/@rem;
        height: 40/@rem;
        border-radius: 6/@rem;
        background: rgba(0, 92, 200, 1);
        margin: 9/@rem 9/@rem 0 9/@rem;
        display: flex;
        line-height: 40/@rem;
        cursor: pointer;
  
        span {
          width: 100%;
          text-indent: 15/@rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap
        }
      }
  
      .no-data {
        font-size: 18/@rem;
        line-height: 200/@rem;
        margin-left: 50%;
        transform: translateX(-50%);
      }
    }
  
    .m-item-wrap::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 4px;
      /*高宽分别对应横竖滚动条的尺寸*/
      height: 4px;
    }
  
    .m-item-wrap::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 5px rgba(63, 4, 173, 0.5);
      background: rgba(34, 3, 117, 0.8);
    }
  
    .m-item-wrap::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 0;
      background: rgba(221, 213, 213, 0.6);
    }
  
  
  
  
  
    .sub {
      padding: 3/@rem 6/@rem;
      border-radius: 3/@rem;
      margin-left: 50%;
      margin-top: 10/@rem;
      transform: translateX(-130%);
    }
  }
}