
@vw:19.2vw;
@vh:10.8vh;

.wrap{
    position: absolute;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    z-index: 9;
    background: rgba(0,0,0,0.6);
    color:#00e4ff;
    font-size: 14/@vw;
    .main{
        position: absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        margin:auto;
        width:1608/@vw;
        height:926/@vh;
        background: #082042;
        box-sizing: border-box;
        padding:60/@vh 80/@vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        .close{
            position: absolute;
            top:6/@vw;
            right:6/@vw;
            width:40/@vw;
            height:40/@vw;
            background: url(../../../assets/img/dp-close.png) no-repeat;
            background-size: 100% 100%;
        }
        .item1{
            position: relative;
            width:100%;
            height:49%;
            box-sizing: border-box;
            padding:16/@vh 10/@vw;
            background: url(../../../assets/img/dp-long.png) no-repeat; 
            background-size: 100% 100%;
            .tit{
                position: absolute;
                top:-5/@vw;
                left:40/@vw;
                font-size: 16/@vw;
                line-height: 20/@vw;
                
            }
            .list-wrap{
                position: relative;
                width:100%;
                height:100%;
                overflow: hidden;
                .list{
                    position: absolute;
                    top:0;
                    left:0;
                    width:100%;
                    box-sizing: border-box;
                    padding:0 20/@vw;
                    .item{
                        width:100%;
                        height:106/@vh;
                        border-bottom: 2/@vw dotted #115371;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .l{
                            width:460/@vw;
                            height:100%;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            span{
                                font-size: 20/@vw;
                            }
                            .name{
                                width:104/@vw;
                                height:29/@vh;
                                font-size: 15/@vw;
                                line-height: 29/@vh;
                                text-align: center;
                                background: url(../../../assets/img/dp-bg11.png) no-repeat;
                                background-size: 100% 100%;
                            }
                            .number{
                                width:226/@vw;
                                height:55/@vh;
                                line-height: 55/@vh;
                                font-size: 30/@vw;
                                text-align: center;
                                letter-spacing: 3/@vw;
                                background: url(../../../assets/img/dp-bg22.png) no-repeat;
                                background-size: 100% 100%;
                            }
                        }
                        .c{
                            width:390/@vw;
                            height:100%;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            span{
                                font-size: 20/@vw;
                            }
                            .name{
                                width:104/@vw;
                                height:29/@vh;
                                font-size: 15/@vw;
                                line-height: 29/@vh;
                                text-align: center;
                                background: url(../../../assets/img/dp-bg11.png) no-repeat;
                                background-size: 100% 100%;
                            }
                            .number{
                                width:226/@vw;
                                height:55/@vh;
                                line-height: 55/@vh;
                                font-size: 30/@vw;
                                text-align: center;
                                letter-spacing: 3/@vw;
                                background: url(../../../assets/img/dp-bg22.png) no-repeat;
                                background-size: 100% 100%;
                            }
                        }
                        .r{
                            width:390/@vw;
                            height:100%;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            span{
                                font-size: 20/@vw;
                            }
                            .name{
                                width:104/@vw;
                                height:29/@vh;
                                font-size: 15/@vw;
                                line-height: 29/@vh;
                                text-align: center;
                                background: url(../../../assets/img/dp-bg11.png) no-repeat;
                                background-size: 100% 100%;
                            }
                            .number{
                                width:226/@vw;
                                height:55/@vh;
                                line-height: 55/@vh;
                                font-size: 30/@vw;
                                text-align: center;
                                letter-spacing: 3/@vw;
                                background: url(../../../assets/img/dp-bg22.png) no-repeat;
                                background-size: 100% 100%;
                            }
                        }
                    }
                }
            }
        }
        .item2{
            position: relative;
            width:49.2%;
            height:49%;
            box-sizing: border-box;
            background: url(../../../assets/img/dp-duan.png) no-repeat; 
            background-size: 100% 100%;
            padding:20/@vw 10/@vw;
            #child1_chart1{
                width:100%;
                height:100%;
            }
            .tit{
                position: absolute;
                top:-1/@vw;
                left:40/@vw;
                font-size: 16/@vw;
                line-height: 20/@vw;
                
            }
        }
        .item3{
            position: relative;
            width:49.2%;
            height:49%;
            background: url(../../../assets/img/dp-duan.png) no-repeat; 
            background-size: 100% 100%;
            box-sizing: border-box;
            padding:20/@vw 10/@vw;
            #child1_chart2{
                width:100%;
                height:100%;
            }
            .tit{
                position: absolute;
                top:-1/@vw;
                left:40/@vw;
                font-size: 16/@vw;
                line-height: 20/@vw;
                
            }
        }
    }
}