
@vw:19.2vw;
@vh:10.8vh;

.wrap{
    position: absolute;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    z-index: 9;
    background: rgba(0,0,0,0.6);
    color:#00e4ff;
    font-size: 14/@vw;
    .main{
        position: absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        margin:auto;
        width:1608/@vw;
        height:926/@vh;
        background: #082042;
        box-sizing: border-box;
        padding:60/@vh 80/@vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        .close{
            position: absolute;
            top:6/@vw;
            right:6/@vw;
            width:40/@vw;
            height:40/@vw;
            background: url(../../../assets/img/dp-close.png) no-repeat;
            background-size: 100% 100%;
        }
        .item1{
            position: relative;
            width:100%;
            height:54%;
            box-sizing: border-box;
            padding:16/@vh 10/@vw;
            background-size: 100% 100%;
           
        }
        .item2{
            position: relative;
            width:100%;
            height:44%;
            box-sizing: border-box;
            border:2/@vw solid #35a4f7; 
            .top{
                width:100%;
                height:45/@vh;
                display: flex;
                font-size: 18/@vw;
                background: #051327;
                span{
                    flex: 1;
                    line-height: 45/@vh;
                    text-align: center;
                }
                .danwei::before{
                    display: inline-block;
                    content:"";
                    width:20/@vw;
                    height:20/@vw;
                    transform: translateY(3/@vh);
                    margin-right: 6/@vw;
                    background: url(../../../assets/img/dp-icon1.png) no-repeat;
                    background-size: 100% 100%;
                }
            }
            .list-wrap{
                position: relative;
                width: 100%;
                height:304/@vh;
                overflow: hidden;
                .list{
                    position: absolute;
                    top:0;
                    left:0;
                    width:100%;
                    .item{
                        width:100%;
                        height:38/@vh;
                        font-size: 14/@vw;
                        display: flex;
                        span{
                            flex: 1;
                            line-height: 38/@vh;
                            text-align: center;
                        }
                    }
                    .item:nth-child(odd){
                        background: #11293f;
                    }
                    .item:nth-child(even){
                        background: #264c6e;
                    }
                }
            }
        }
      
    }
}