
@vw:19.2vw;
div{
    box-sizing: border-box;
}
.wrap{
    width:100%;
    height:100%;
    background: url(../../assets/img/xq-bg.png) no-repeat;
    background-size: 100% 100%;
    .top{
        width:50%;
        height:16%;
        font-size: 20/@vw;
        color:#fff;
        text-align: center;
        margin:0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .content{
        width:84%;
        height:81%;
        background: pink;
        margin:0 auto;
    }
}