
@rem:100rem;

.main{
    width: 100%;
    height:100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60% 40%;
}
.up{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr;
    
    .left{

      display: grid;
      grid-template-columns: 50% 47%;
      grid-template-rows: 1fr 1fr;
      grid-column-gap: 3%;
    
    //   .jiao{
    //     height:188/@rem;
    //   }
    }
    .pos-right{
        .title{
            text-indent: 30/@rem;
        }
        .jiao{
            width:95%;
            // height:93%;
            height:43.8vh;
            float:right;
        }
    }
}
.down{
    display: grid;
    grid-template-columns: 54% 44%;
    grid-template-rows: 1fr;
    grid-column-gap: 2%;
    .down-left{
        .jiao{
            height:80%
        }
    }
    .down-right{
        // background: rebeccapurple
        .jiao{
            height:90%;
        }
    }
}

.jiao{
    border:1/@rem solid #4d8ab9;
    position: relative;
    // background: rgba(255,255,255,0.05);

    i{
        position: absolute;
        width:7/@rem;
        height:7/@rem;
        background: url(../../assets/img/jian.png) no-repeat;
        background-size: 100% 100%;
    }
    i:nth-of-type(1){
        left:-1/@rem;
        top:-1/@rem;
    }
    i:nth-of-type(2){
        right:-1/@rem;
        top:-1/@rem;
        transform: rotate(90deg)
    }
    i:nth-of-type(3){
        right:-1/@rem;
        bottom:-1/@rem;
        transform: rotate(180deg)
    }
    i:nth-of-type(4){
        left:-1/@rem;
        bottom:-1/@rem;
        transform: rotate(270deg)
    }
}
.title{
    font-size: 12/@rem;
    color:#8ccefe;
    line-height: 26/@rem;
}

.left-up{
 
    div{
        height:86%;
        width:100%
    }
}
.right-up{
    
    &>div{
        display: flex;
        align-items: center;
        height:86%;
        width:100%;
    }
    .jiao{
        // background: pink;

    }
}
.left-down{


    div{
        height:86%;
        width:100%;
        // background: pink;
    }
}
.right-down{

    div{
        height:86%;
        width:100%;
    }
}
