
@vw:19.2vw;
.wrap{
    height:100%;
    overflow-x: hidden;
    overflow-y: auto;
}
#sel{
    box-sizing: border-box;
    color:#fff;
    width:100%;
    font-size: 14/@vw;
    padding-top: 20/@vw;
    // padding-bottom: 50/@vw;
    // height:100px;
    border:2/@vw solid #3391c7;
    position: relative;
    .jiao{
        position: absolute;       
        width:20/@vw;
        height:20/@vw;
        border:none;
        background: url(../../assets/img/jiao.png)no-repeat;
        background-size: cover;
    }
    .jiao:nth-of-type(1){
        top:-4/@vw;
        left:-3/@vw;
        
    }
    .jiao:nth-of-type(2){
        top:-4/@vw;
        right:-3/@vw;
        transform: rotate(90deg)
    }
    .jiao:nth-of-type(3){
        bottom:-3/@vw;
        right:-3/@vw;
        transform: rotate(180deg)
    }
    .jiao:nth-of-type(4){
        bottom:-3/@vw;
        left:-3/@vw;
        transform: rotate(270deg)
    }
    .items{
        position: relative;
    }
    .title{
        width:230/@vw;
        height:34/@vw;
        line-height: 34/@vw;
        color:#fff;
        font-size: 14/@vw;
        background: url(../../assets/img/xq-title.png)no-repeat;
        background-size: 100% 100%;
        display: flex;
        align-items: center;
        margin-left: 16/@vw;
        span{
            width:20/@vw;
            height:20/@vw;
            margin:0 20/@vw;
            background: url(../../assets/img/xq-icon2.png) no-repeat;
            background-size: cover;
        }
    }
    
    .items:nth-child(6) span{
        background: url(../../assets/img/xq-baojin.png) no-repeat;
        background-size: cover;
    }
    .items:nth-child(7) span{
        background: url(../../assets/img/xq-icon1.png) no-repeat;
        background-size: cover;
    }
    .sel-wrap{
        height:54/@vw;
        padding-left: 40/@vw;
        display: flex;
        align-items: center;
        color:rgba(255, 255, 255,0.5);
        input{
            box-sizing: border-box;
            width:160/@vw;
            height:20/@vw;
            border:1/@vw solid #a9b3bb;
            border-radius: 3/@vw;
            background: none;
            line-height: 20/@vw;
            color:rgb(207, 200, 200);
            margin:0 22/@vw;
        }
        .sub{
            width:58/@vw;
            height:19/@vw;
            color:#132d44;
            text-align: center;
            line-height: 19/@vw;
            background: url(../../assets/img/xq-chaxun.png) no-repeat;
            background-size: 100% 100%;
        }
    }
    .type-wrap{
        height:54/@vw;
        padding-left: 40/@vw;
        display: flex;
        align-items: center;
        .item{
            width:136/@vw;
            height:16/@vw;
            line-height: 16/@vw;
            display: flex;
            font-size: 12/@vw;
            color:rgba(255, 255, 255,0.5);
            cursor: pointer;
            i{
                width:16/@vw;
                height:16/@vw;
                margin-right: 15/@vw;
                background: url(../../assets/img/xq-select.png) no-repeat;
                background-size: 100% 100%;
            }
        }
        .selected{
            color:#fff;
            i{
                background: url(../../assets/img/xq-sellected.png) no-repeat;
                 background-size: 100% 100%;
            }
        }
        
    }
    .jg-wrap{
         padding-left: 40/@vw;
         padding-top: 16/@vw;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .item{
            // width:270/@vw;
            width:200/@vw;
            height:18/@vw;
            line-height: 18/@vw;
            font-size: 14/@vw;
            margin-bottom: 16/@vw;
            color:rgba(255, 255, 255,0.5);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;
            i{
                display: inline-block;
                width:16/@vw;
                height:16/@vw;
                // margin-top: 2/@vw;
                transform: translateY(1px);
                margin-right: 15/@vw;
                background: url(../../assets/img/xq-select.png) no-repeat;
                background-size: 100% 100%;
            }
        }
        .selected{
            color:#fff;
            i{
                background: url(../../assets/img/xq-sellected.png) no-repeat;
                background-size: 100% 100%;
            }
        }
    }
    .sub-wrap{
        width:100%;
        height:50/@vw;
        position: relative;
    
       .sub{
           position: absolute;
           cursor: pointer;
         width:130/@vw;
        height:30/@vw;
        color: #132d44;
        text-align: center;
        line-height: 30/@vw;
        right:20/@vw;
        background: url(../../assets/img/xq-sub.png)no-repeat;
        background-size: 100% 100%;
       }
       
    }
    .fenxi{
        position: absolute;
        right:20/@vw;
        top:20/@vw;
        width:40/@vw;
        height:30/@vw;
        background: #ccc;
        cursor: pointer;
    }
}

.list{
    font-size: 14/@vw;
    width:100%;
    height: 440/@vw;
    margin-top: 26/@vw;
    color:#fff;
    .title{
        box-sizing: border-box;
        width:100%;
        height:56/@vw;
        color:#11abf0;
        display: flex;
        font-size: 16/@vw;
        background: rgba(44, 86, 120, .5);
        span{
            width:16%;
            height:100%;
            line-height: 56/@vw;
            text-align: center;
            font-size: 16/@vw;
            i{
                display: inline-block;
                width:26/@vw;
                height: 26/@vw;
                margin-right: 8/@vw;
                vertical-align: middle;
                transform: translateY(-2px)
            }
        }
        span:nth-child(1){
            i{
                background: url(../../assets/img/list-icon7.png) no-repeat;
                background-size: 100% 100%;
            }
        }
        span:nth-child(2){
            i{
                background: url(../../assets/img/list-icon2.png) no-repeat;
                background-size: 100% 100%;
            }
        }
        span:nth-child(3){
            i{
                background: url(../../assets/img/list-icon4.png) no-repeat;
                background-size: 100% 100%;
            }
        }
        span:nth-child(4){
            i{
                background: url(../../assets/img/list-icon3.png) no-repeat;
                background-size: 100% 60%;
                background-position-y: 5/@vw;
            }
        }
        span:nth-child(5){
            i{
                background: url(../../assets/img/list-icon1.png) no-repeat;
                background-size: 100% 100%;
            }
            i:nth-last-child(1){
                background: url(../../assets/img/list-icon6.png) no-repeat;
                background-size: 100% 100%;
            }
        }
        span:nth-child(6){
            i{
                background: url(../../assets/img/list-icon5.png) no-repeat;
                background-size: 100% 100%;
            }
        }
        
    }
    .scroll{
        height:410/@vw;
        width:100%;
        overflow-x: hidden;
        overflow-y: auto;
        .item{
            width:100%;
            height:56/@vw;
            display: flex;
            // border:1/@vw solid #3391c7;
            border-top: none;
            span{
                width:16%;
                height:100%;
                line-height: 56/@vw;
                text-align: center;
                font-size: 14/@vw;
            }
        }
        .item:nth-child(even){
            background: rgba(44, 86, 120, .5)
        }
        .item:nth-child(odd){
            background: rgba(19, 43, 62, .5)
        }
    }
    .scroll::-webkit-scrollbar {/*滚动条整体样式*/
    width: 3px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
    }
    .scroll::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(63, 4, 173, 0.5);
    background: #0f429d;
    }
    .scroll::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: #207aaf;
    }
}


// .cover{
//     position: fixed;
//     top:0;
//     left:0;
//     width:100vw;
//     height:100vh;
//     background: rgba(0,0,0,0.2);
//     z-index: 99;
//     .alert{
//         width:1600/@vw;
//         height:800/@vw;
//         background: rgba(0,0,0,0.6);
//         position: absolute;
//         top:0;
//         right:0;
//         bottom: 0;
//         left:0;
//         margin:auto;
//         button{
//             position: absolute;
//             top:0;
//             right:0;
//         }
//         #duibi{
//             width:1600/@vw;
//             height:800/@vw;
//             // background: rgb(179, 175, 175);
//         }
//     }
// }














.wrap::-webkit-scrollbar {/*滚动条整体样式*/
  width: 1px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}
.wrap::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(63, 4, 173, 0.5);
  background: rgba(34, 3, 117, 0.8);
}
.wrap::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 0;
  background: rgba(221, 213, 213, 0.6);
}