@vw:19.2vw;
div{
    box-sizing: border-box;
}
.wrap{
    width:100%;
    height:100%;
    font-size: 14/@vw;
    color:#fff;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    // display: flex;
    // flex-wrap: wrap;
    .left{
        width:50%;
        height:50%;
       position: relative;
       z-index: 1;
        .title{
            color:#fff;
            box-sizing: border-box;
            height:50/@vw;
            width:100%;
            border: 1/@vw solid #00a0e9;
            display: flex;
            font-size: 20/@vw;
            span{
            flex:1;
            line-height: 50/@vw;
            text-align: center;
            border-right: 1/@vw solid #00a0e9;
            }
            span:last-child{
            border:none;
            }
        
        }
        .list{
            border-left: 1/@vw solid #00a0e9;
            border-right: 1/@vw solid #00a0e9;
            color: aliceblue;
            max-height: 302/@vw;
            overflow-y: auto;
            overflow-x: hidden;
            .item{
                box-sizing: border-box;
                height:50/@vw;
                width:100.1%;
                border-bottom: 1/@vw solid #00a0e9;
                display: flex;
                font-size: 16/@vw;
                span{
                flex:1;
                line-height: 50/@vw;
                text-align: center;
                border-right: 1/@vw solid #00a0e9;
                }
                span:last-child{
                border:none;
                }
            }
        }
    }
    .right{
        width:50%;
        height:50%;
        background: rgba(255,255,255,0.1);

        #chart-right{
           
            height:100%;
        }
    }
    .bottom{
        width:100%;
        height:50%;
        background: rgba(255,255,255,0.2);
         #chart{
             color:#fff;
            height:100%;
        }
    }
}

.list::-webkit-scrollbar {/*滚动条整体样式*/
  width: 1px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}
.list::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(63, 4, 173, 0.5);
  background: rgba(34, 3, 117, 0.8);
}
.list::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 0;
  background: rgba(221, 213, 213, 0.6);
}


// .....................................................
#sel{
    box-sizing: border-box;
    color:#fff;
    width:100%;
    padding-top: 20/@vw;
    // height:100px;
    border:2/@vw solid #3391c7;
    position: relative;
    .jiao{
        position: absolute;       
        width:20/@vw;
        height:20/@vw;
        border:none;
        background: url(../../assets/img/jiao.png)no-repeat;
        background-size: cover;
    }
    .jiao:nth-of-type(1){
        top:-4/@vw;
        left:-3/@vw;
        
    }
    .jiao:nth-of-type(2){
        top:-4/@vw;
        right:-3/@vw;
        transform: rotate(90deg)
    }
    .jiao:nth-of-type(3){
        bottom:-3/@vw;
        right:-3/@vw;
        transform: rotate(180deg)
    }
    .jiao:nth-of-type(4){
        bottom:-3/@vw;
        left:-3/@vw;
        transform: rotate(270deg)
    }
    .items{
        position: relative;
    }
    .title{
        width:230/@vw;
        height:34/@vw;
        line-height: 34/@vw;
        color:#fff;
        font-size: 14/@vw;
        background: url(../../assets/img/xq-title.png)no-repeat;
        background-size: 100% 100%;
        display: flex;
        align-items: center;
        margin-left: 16/@vw;
        span{
            width:20/@vw;
            height:20/@vw;
            margin:0 20/@vw;
            background: url(../../assets/img/xq-icon2.png) no-repeat;
            background-size: cover;
        }
    }
    
    .items:nth-child(6) span{
        background: url(../../assets/img/xq-baojin.png) no-repeat;
        background-size: cover;
    }
    .items:nth-child(7) span{
        background: url(../../assets/img/xq-icon1.png) no-repeat;
        background-size: cover;
    }
    .sel-wrap{
        height:54/@vw;
        padding-left: 40/@vw;
        display: flex;
        align-items: center;
        color:rgba(255, 255, 255,0.5);
        input{
            box-sizing: border-box;
            width:160/@vw;
            height:20/@vw;
            border:1/@vw solid #a9b3bb;
            border-radius: 3/@vw;
            background: none;
            line-height: 20/@vw;
            color:rgb(207, 200, 200);
            margin:0 22/@vw;
        }
        .sub{
            width:58/@vw;
            height:19/@vw;
            color:#132d44;
            text-align: center;
            line-height: 19/@vw;
            background: url(../../assets/img/xq-chaxun.png) no-repeat;
            background-size: 100% 100%;
        }
    }
    .type-wrap{
        height:54/@vw;
        padding-left: 40/@vw;
        display: flex;
        align-items: center;
        .item{
            width:136/@vw;
            height:16/@vw;
            line-height: 16/@vw;
            display: flex;
            font-size: 12/@vw;
            color:rgba(255, 255, 255,0.5);
            cursor: pointer;
            i{
                width:16/@vw;
                height:16/@vw;
                margin-right: 15/@vw;
                background: url(../../assets/img/xq-select.png) no-repeat;
                background-size: 100% 100%;
            }
        }
        .selected{
            color:#fff;
            i{
                background: url(../../assets/img/xq-sellected.png) no-repeat;
                 background-size: 100% 100%;
            }
        }
        
    }
    .jg-wrap{
         padding-left: 40/@vw;
         padding-top: 16/@vw;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .item{
            width:270/@vw;
            height:18/@vw;
            line-height: 18/@vw;
            font-size: 14/@vw;
            margin-bottom: 16/@vw;
            color:rgba(255, 255, 255,0.5);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;
            i{
                display: inline-block;
                width:16/@vw;
                height:16/@vw;
                // margin-top: 2/@vw;
                transform: translateY(1px);
                margin-right: 15/@vw;
                background: url(../../assets/img/xq-select.png) no-repeat;
                background-size: 100% 100%;
            }
        }
        .selected{
            color:#fff;
            i{
                background: url(../../assets/img/xq-sellected.png) no-repeat;
                background-size: 100% 100%;
            }
        }
    }
    .sub-wrap{
        width:100%;
        height:50/@vw;
        position: relative;
       .sub{
           position: absolute;
         width:130/@vw;
        height:30/@vw;
        color: #132d44;
        text-align: center;
        line-height: 30/@vw;
        right:20/@vw;
        background: url(../../assets/img/xq-sub.png)no-repeat;
        background-size: 100% 100%;
       }
       
    }
}

#second{
    width: 100%;
    height:410/@vw;
    margin-top: 30/@vw;
    display: flex;
    justify-content: space-between;
    &>div{
        width:820/@vw;
        height:400/@vw;
        background: url(../../assets/img/xq-bg.png) no-repeat;
        background-size: 100% 100%;
        .n{
            width:300/@vw;
            height:53/@vw;
            margin:10/@vw auto 0;
            line-height: 53/@vw;
            text-align: center;
            font-size: 20/@vw;
            color:#fff;

        }
        .c{
            width:760/@vw;
            height:330/@vw;
            margin: 0 auto;
            overflow: hidden;
        }
    }
    .left{

        .tit{
            height:46/@vw;
            line-height: 46/@vw;
            width:666/@vw;
            margin: 15/@vw auto 0;
            border-bottom: 1/@vw solid #3a6785;
            display: flex;
            span{
                width: 25%;
                text-align: center;
            }
        }
        .awrap{
            height:260/@vw;
            width:666/@vw;           
            margin: 0 auto;
            overflow-x: hidden;
            overflow-y: hidden;
            position: relative;
        }
        .list-new{
            position: absolute;
            top:0;
            left:0;
            .item{
                height:46/@vw;
                line-height: 46/@vw;
                width:666/@vw;
                border-bottom: 1/@vw solid #3a6785;
                display: flex;
                span{
                    width: 25%;
                    text-align: center;
                }
            }
        }
        
    }
    .right{

        #echart-new1{
            width: 100%;
            height:100%;
        }
    }
}

#three{
    width:100%;
    height:800/@vw;
    margin-top: 20/@vw;
    
    #echart-new2{
        width:100%;
        height:100%;
        // background: pink;
    }
}




.wrap::-webkit-scrollbar {/*滚动条整体样式*/
  width: 2px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}
.wrap::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(63, 4, 173, 0.5);
  background: rgba(34, 3, 117, 0.8);
}
.wrap::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 0;
  background: rgba(221, 213, 213, 0.6);
}