@vw:19.2vw;
div{
    box-sizing: border-box;
}
.wrap{
    width:100%;
    height:100%;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 14/@vw;
   
}
.wrap::-webkit-scrollbar {/*滚动条整体样式*/
  width: 2px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}
.wrap::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(34, 8, 83, 0.5);
  background: rgba(55, 29, 126, 0.8);
}
.wrap::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 0;
  background: rgba(221, 213, 213, 0.6);
}

#sel{
    box-sizing: border-box;
    color:#fff;
    width:100%;
    padding-top: 20/@vw;
    // padding-bottom: 50/@vw;
    // height:100px;
    border:2/@vw solid #3391c7;
    position: relative;
    .jiao{
        position: absolute;       
        width:20/@vw;
        height:20/@vw;
        border:none;
        background: url(../../../assets/img/jiao.png)no-repeat;
        background-size: cover;
    }
    .jiao:nth-of-type(1){
        top:-4/@vw;
        left:-3/@vw;
        
    }
    .jiao:nth-of-type(2){
        top:-4/@vw;
        right:-3/@vw;
        transform: rotate(90deg)
    }
    .jiao:nth-of-type(3){
        bottom:-3/@vw;
        right:-3/@vw;
        transform: rotate(180deg)
    }
    .jiao:nth-of-type(4){
        bottom:-3/@vw;
        left:-3/@vw;
        transform: rotate(270deg)
    }
    .items{
        position: relative;
    }
    .title1{
        width:230/@vw;
        height:34/@vw;
        line-height: 34/@vw;
        color:#fff;
        font-size: 14/@vw;
        background: url(../../../assets/img/xq-title.png)no-repeat;
        background-size: 100% 100%;
        display: flex;
        align-items: center;
        margin-left: 16/@vw;
        span{
            width:20/@vw;
            height:20/@vw;
            margin:0 20/@vw;
            background: url(../../../assets/img/xq-icon2.png) no-repeat;
            background-size: cover;
        }
    }
    
    .items:nth-child(6) span{
        background: url(../../../assets/img/xq-baojin.png) no-repeat;
        background-size: cover;
    }
    .items:nth-child(7) span{
        background: url(../../../assets/img/xq-icon1.png) no-repeat;
        background-size: cover;
    }
    .sel-wrap{
        height:54/@vw;
        padding-left: 40/@vw;
        display: flex;
        align-items: center;
        color:rgba(255, 255, 255,0.5);
        input{
            box-sizing: border-box;
            width:160/@vw;
            height:20/@vw;
            border:1/@vw solid #a9b3bb;
            border-radius: 3/@vw;
            background: none;
            line-height: 20/@vw;
            color:rgb(207, 200, 200);
            margin:0 22/@vw;
            font-size: 14/@vw;
        }
        .sub{
            width:58/@vw;
            height:19/@vw;
            color:#132d44;
            text-align: center;
            line-height: 19/@vw;
            cursor: pointer;
            background: url(../../../assets/img/xq-chaxun.png) no-repeat;
            background-size: 100% 100%;
        }
    }
    
}

.jg-wrap{
         padding-left: 40/@vw;
         padding-top: 16/@vw;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .item{
            // width:270/@vw;
            width:200/@vw;
            height:18/@vw;
            line-height: 18/@vw;
            font-size: 14/@vw;
            margin-bottom: 16/@vw;
            color:rgba(255, 255, 255,0.5);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;
            i{
                display: inline-block;
                width:16/@vw;
                height:16/@vw;
                // margin-top: 2/@vw;
                transform: translateY(1px);
                margin-right: 15/@vw;
                background: url(../../../assets/img/xq-select.png) no-repeat;
                background-size: 100% 100%;
            }
        }
        .selected{
            color:#fff;
            i{
                background: url(../../../assets/img/xq-sellected.png) no-repeat;
                background-size: 100% 100%;
            }
        }
    }
 .sub-wrap{
    width:100%;
    height:50/@vw;
    position: relative;

    .sub{
        position: absolute;
        cursor: pointer;
        width:130/@vw;
    height:30/@vw;
    color: #132d44;
    text-align: center;
    line-height: 30/@vw;
    right:20/@vw;
    background: url(../../../assets/img/xq-sub.png)no-repeat;
    background-size: 100% 100%;
    }
    
}

#content{
    // width:1088/@vw;
    margin-top: 20/@vw;
    border:2/@vw solid #35a4f7;
    font-size: 14/@vw;
    color:#fff;
    .title{
        width:100%;
        height:58/@vw;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        color:#4bcbee;
        background: rgba(44,86,120,.8);
        border-bottom: 1/@vw solid rgb(190, 187, 187);
        span{
            height:58/@vw;
            line-height: 58/@vw;
            text-align: center;
            i{
                display: inline-block;
                width:22/@vw;
                height:22/@vw;
                transform: translate(-10/@vw,5/@vw);
            }
        }
        span:nth-child(1){
            i{
                background: url(../../../assets/img/item5-2.png) no-repeat;
                background-size: 100% 100%;
            }
        }
        span:nth-child(2){
            i{
                background: url(../../../assets/img/item5-3.png) no-repeat;
                background-size: 100% 100%;
            }
        }
        span:nth-child(3){
            i{
                background: url(../../../assets/img/item5-6.png) no-repeat;
                background-size: 100% 100%;
            }
        }
        span:nth-child(4){
            i{
                background: url(../../../assets/img/item5-4.png) no-repeat;
                background-size: 100% 100%;
            }
        }
        span:nth-child(5){
            i{
                background: url(../../../assets/img/item5-1.png) no-repeat;
                background-size: 100% 100%;
            }
        }
        span:nth-child(6){
            i{
                background: url(../../../assets/img/item5-5.png) no-repeat;
                background-size: 100% 100%;
            }
        }
    }
    .list{
        width:100%;
        max-height:1500/@vw;
        overflow-x: hidden;
        overflow-y: auto;
        .item{
            width: 100%;
            height:58/@vw;
            font-size: 14/@vw;
            border-bottom: 1/@vw solid rgb(190, 187, 187);
            display: grid;
            grid-template-columns:repeat(6,1fr);
            span{
               
                text-align: center;
                line-height: 58/@vw;
            }
            span:nth-last-child(1){
                
                white-space: nowrap;
                text-overflow: ellipsis;
                display: flex;
                justify-content: space-around;
                p{
                    width:90%;
                    height:100%;
                    word-break: normal;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            span:nth-last-child(2){
                
                white-space: nowrap;
                text-overflow: ellipsis;
                display: flex;
                justify-content: space-around;
                p{
                    width:90%;
                    height:100%;
                    word-break: normal;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
        .item:nth-child(even){
            background: rgba(44,86,120,.7);
        }
        .item:nth-child(odd){
            
            background: rgba(19,43,62,.7)
        }
    }
    .list::-webkit-scrollbar {/*滚动条整体样式*/
        width: 2px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 4px;
    }
    .list::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 5px rgba(141, 84, 245, 0.5);
        background: rgba(81, 50, 165, 0.8);
    }
    .list::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 0;
        background: rgba(221, 213, 213, 0.6);
    }
}