@vw:38.4vw;
@vh:21.6vh;
.wrap{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    border:2/@vw solid rgba(81, 130, 228, 0.4);
}
.header{
    position: relative;
    z-index: 1;
    height: 61/@vw;
    line-height: 61/@vw;
    box-sizing: border-box;
    background-color: #183a5a;
    background-image: linear-gradient(180deg,rgba(75,139,190,0.24),rgba(32,89,141,0.00) 100%);
    // box-shadow: 2px 0 3px 0 rgba(0,0,0,0.5),inset 0 -1px 1px 0 #5093c7,inset 0 1px 1px 0 #4b8bbe;
    border:2/@vw solid rgba(81, 130, 228, 0.4);
    display: flex;
    font-size: 25/@vw;
    span{
        color: #fff;
        flex:1;
        white-space: nowrap;
        overflow: hidden;
        text-indent: 25/@vw;
        border-right:2/@vw solid rgba(81, 130, 228, 0.4);
    }
    span:nth-last-child(1){
        flex:1.5;
        border-right: none;
    }
}
.list12{
    position: absolute;
    padding-top: 61/@vw;
    box-sizing: border-box;
    font-size: 25/@vw;
    width:100%;
    position: absolute;
    top:0;
    left:0;
    cursor: pointer;
    .item{
        display: flex;
        height: 60/@vw;
        line-height: 60/@vw;
        font-size: 20/@vw;
        border-bottom: 2/@vw solid rgba(81, 130, 228, 0.4);
        padding-left: 2/@vw;
        span{
            text-indent:20/@vw;
            flex:1;
            white-space: nowrap;
            overflow: hidden;
            border-right:2/@vw solid rgba(81, 130, 228, 0.4);
        }
        span:nth-last-child(1){
            flex: 1.5;
            border-right:none;
        }
        span:hover{
            background-image: linear-gradient(to bottom,#e75e31,transparent);
        }
    }
    .item.odd{
        background: rgba(72, 135, 185, 0.2);
    }
}