
@rem:100rem;
@vw:19.2vw;
@vh:10.8vh;
@keyframes dou{
    0%{
        transform: scale(1)
    }
    50%{
        transform: scale(0.95)
    }
    100%{
        transform: scale(1)
    }
}
.renyuan{
    height:100%;
    box-sizing: border-box;
    // padding:2% 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    // align-content: space-around;
    overflow-x: hidden;
    overflow-y: hidden;
    .item{
        width:32%;
        height:40%;
        background: url(../../../assets/img/renyuan-item-bg.png)no-repeat;
        background-size: 100% 100%;
        position: relative;
        margin:20/@rem 0.5%;
        .del-one{
            position: absolute;
            top:0/@rem;
            right:0/@rem;
            width:30/@rem;
            height:30/@rem;
            border-radius: 50%;
            background: red;
            font-size: 26/@rem;
            line-height: 30/@rem;
            color:#fff;
            cursor: pointer;
            display: none;
            &:hover{
                background: rgb(221, 55, 55);
            }
        }
        .text{
            width:80%;
            height:90%;
            font-size: 16/@rem;
            // background: pink;
            box-sizing: border-box;
            padding:7% 6% 2% 6%;
            display: grid;
            grid-template-columns: 3fr 6fr;
            grid-template-rows: repeat(4,1fr);
            grid-column-gap: 5%;
            line-height: 40/@rem;
            .put-wrap{
                position: relative;
                span{

                }
                input{
                    position: absolute;
                    left:0;
                    top:0;
                    height:100%;
                    width:80%;
                    text-indent: 12/@rem;
                }
            }
            p:nth-child(2n-1){
                text-align: right
            }
            p:last-child{
                cursor: pointer;
                i{
                    display: inline-block;
                    width:20/@rem;
                    height:20/@rem;
                    box-sizing: border-box;
                    border:2/@rem solid #1297dc;
                    margin:0 5/@rem;
                    border-radius: 50%;
                    vertical-align: text-top;
                    &.active{
                        background: #1495d9;
                        box-shadow: inset 0 0 1/@rem 3/@rem #1a4064;
                    }
                }
                span:active{
                  color:#ec540d
                }
            }
            .select-wrap{
                position: relative;
                span{

                }
                select{
                    position: absolute;
                    background: rgb(10, 89, 145);
                    left:0;
                    top:0;
                    height:80%;
                    width:80%;
                    border-radius: 5/@rem;
                    color:rgb(12, 12, 26);
                    text-indent: 12/@rem;
                }
            }
        }
        .xiangqing{
          position: absolute;
          right:40/@rem;
          bottom:45/@rem;
          color:#00a9e0;
          font-size: 16/@rem;
          padding:3/@rem 6/@rem;
          border-radius: 3/@rem;
          background: none;
          border:1/@rem solid #00bffe;
          cursor: pointer;
        }
        .xiangqing:hover{
          background: linear-gradient(to top,#16dcf6,#16dcf6,transparent);
          color:#fff;
        }
        .headpic{
          position: absolute;
          width:90/@rem;
          height:100/@rem;
          right:40/@rem;
          top:40/@rem;
          overflow: hidden;
          img{
            width:100%;
            // height:100%;
          }
        }
        .btns{
            width:68%;
            height:16%;
            font-size: 16/@rem;
            box-sizing: border-box;
            margin:10/@rem auto;
            padding:0 4%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            span{
                padding:5/@rem;
                border:1/@rem solid #00bffe;
                border-radius: 5/@rem;
                cursor: pointer;
                &:hover{
                    background: linear-gradient(to top,#16dcf6,#16dcf6,transparent);
                    color:#fff;
                }
            }
        }
    }
    .dou{
        .del-one{
            display: block;
        }
        animation: dou 2s linear infinite;
    }


    .none-data{
        width:50%;
        height:300/@rem;
        line-height: 300/@rem;
        text-align: center;
        font-size: 20/@rem;
        background: rgba(0,0,0,0.2);
        margin:100/@rem auto;
        border-radius: 20/@rem;
    }
}

.renyuan::-webkit-scrollbar {/*滚动条整体样式*/
  width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}
.renyuan::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(63, 4, 173, 0.5);
  background: rgba(34, 3, 117, 0.8);
}
.renyuan::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 0;
  background: rgba(221, 213, 213, 0.6);
}





.zhezhao{
    position: fixed;
    z-index: 9;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    background: rgba(0,0,0,0.5);
    .changepsd{
        position: absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        margin:auto;
        width:600/@rem;
        height:300/@rem;
        box-sizing: border-box;
        padding: 50/@rem;
        font-size: 16/@rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        grid-row-gap: 15%;
        background: url(../../../assets/img/changepass.png) no-repeat;
        background-size: 100% 100%;
        i{
            width:100%;
            text-align: center;
        }
        .putwrap{
            display: flex;
            span{
                flex:1;
                line-height: 40/@rem;
            }
            input{
                flex:4;
                text-indent: 20/@rem;
            }
        }
       p{
           width:40%;
           margin:18/@rem auto 0;
           display: flex;
           justify-content: space-around;
           align-items: center;
           button{
               width:80/@rem;
               height:40/@rem;
               border-radius: 10/@rem;
               font-size: 16/@rem;
               color:#fff
           }
           button:nth-child(1){
            background: rgb(41,171,236);
           }
           button:nth-child(2){
            background: rgb(41,171,236)
        }
       }
        .pass1{

        }
        .pass2{

        }
    }
    .change-msg{
      position: absolute;
      top:0;
      right:0;
      bottom:0;
      left:0;
      margin:auto;
      width:1000/@rem;
      height:600/@rem;
      background: url(../../../assets/img/qiangguixiangqing.png) no-repeat;
      background-size: 100% 100%;
      .delete{
        position: absolute;
        top:30/@rem;
        right:33/@rem;
        width:30/@rem;
        height:30/@rem;
        line-height: 30/@rem;
        background: #00a9e0;
        color:red
      }
      .toMore{
        position: absolute;
        color:#ec0d0d;
        font-size: 18/@rem;
        bottom:6/@rem;
        right:140/@rem;
        cursor: pointer;
      }
      .toMore:active{
        color:#07e000
      }
      .imgwrap{
        width:225/@rem;
        height:275/@rem;
        margin:60/@rem auto 30/@rem;
        overflow: hidden;
        img{
          width:225/@rem;
          // height:225/@rem;
        }
      }
      .mes{
        width:80%;
        height:80%;
        // margin-top:60/@rem;
        margin-left:60/@rem;
        display: flex;
        .title{
          width:50%;
          height:50%;
          p{
            // background: pink;
            height:30/@rem;
            line-height: 30/@rem;
            text-align: right;
            font-size: 16/@rem;
            margin-bottom: 10/@rem;
          }
        }
        .text{
          width:50%;
          height:50%;
          position: relative;
          .itemwrap{
            height:30/@rem;
            line-height: 30/@rem;
            // background: #00a9e0;
            font-size: 16/@rem;
            margin-bottom: 10/@rem;
            position: relative;
            span{
              padding:0 10/@rem;
            }
            input{
              position: absolute;
              left:0;
              top:0;
              text-indent: 10/@rem;
              display: none;
              height:100%;
              width:60%;
            }
          }
          .selected{
            input{
              display: block;
            }
          }
        }
      }
    }
}

.content2{
  font-size: 16/@rem;
  box-sizing: border-box;
  width: 100%;
  height: 95.8%;
  position: absolute;
  right: 0;
  top: 0/@rem;
  // padding-top: 3%;
  .none-data{
    width:50%;
    height:300/@rem;
    line-height: 300/@rem;
    text-align: center;
    font-size: 20/@rem;
    background: rgba(0,0,0,0.2);
    margin:100/@rem auto; 
    border-radius: 20/@rem;
  }
  .list-title{
    width:100%;
    // height:40/@vh;
    
    height:5.9%;
    display: flex;
    align-items: center;
    border-width: 1/@vw 0;
    border-style: solid;
    border-color: cornflowerblue;
    input{
      flex:1
    }
    span{
      height:100%;
      line-height: 36/@vh;
      flex:3;
      text-align: center;
      border-left: 1/@vw solid cornflowerblue;;
    }
    span:nth-last-child(1){
      flex:5
    }
  }
  .list_wrap{
    // height: 95%;
    overflow-y: auto;
  }
  .list-item{
    box-sizing: border-box;
    width:100%;
    // height:38.3/@vh;
    height:5%;
    display: flex;
    align-items: center;
    border-width:0 0 1/@vw;
    border-style: solid;
    border-color: cornflowerblue;
    input{
      flex:1
    }
    span{
      height:100%;
      line-height: 35/@vh;
      font-size: 14/@vw;
      color:#fff;
      flex:3;
      text-align: center;
      border-left: 1/@vw solid cornflowerblue;;
    }
    .btns{
      flex:5;
      i{
        cursor: pointer;
        text-decoration: underline;
        margin: 0 5px;
      }
    }
  }
}

.changejuese{
  position: absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  margin:auto;
  width:1000/@rem;
  height:600/@rem;
  background: url(../../../assets/img/qiangguixiangqing.png) no-repeat;
  background-size: 100% 100%;
  .delete{
    position: absolute;
    top:30/@rem;
    right:33/@rem;
    width:30/@rem;
    height:30/@rem;
    line-height: 30/@rem;
    background: #00a9e0;
    color:red
  }
}