@vw:19.2vw;
@vh:10.8vh;
@rem:100rem;
.wrap{
    font-size: 16/@vw;
    color:#fff
}

button{
    background: rgba(77, 40, 243,0.5);
    font-size: 16/@vw;
    color:#fff;
    padding: 1/@vw 9/@vw;
    border-radius: 5/@vw;
    cursor: pointer;
}
.top{
    box-sizing: border-box;
    width: 100%;
    padding: 20/@vh 60/@vw;
}
.title{
    box-sizing: border-box;
    width: 100%;
    height: 44/@vh;
    border:1/@vw solid rgb(45, 139, 226);
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns:200/@vw 8fr 3fr;
    background: rgba(0,0,0,0.1);
    span{
        width: 100%;
        height:100%;
        font-size: 16/@vw;
        font-weight: 400;
        border-right: 1/@vw solid rgb(45, 139, 226);
        text-align: center;
        line-height: 42/@vh;
    }
}

.item{
    box-sizing: border-box;
    width: 100%;
    height: 36/@vh;
    border:1/@vw solid rgb(45, 139, 226);
    border-top: none;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns:200/@vw 8fr 3fr;
    span{
        width: 100%;
        height:100%;
        font-size: 14/@vw;
        color: rgb(211, 210, 210);
        border-right: 1/@vw solid rgb(45, 139, 226);
        text-align: center;
        line-height: 34/@vh;
    }
}
.role_main{
    max-height: 780/@vh;
    overflow: auto;
}
.role_main::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 4px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
  }

  .role_main::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(9, 94, 221, 0.945);
    background: rgba(20, 3, 177, 0.9);
  }

  .role_main::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(12, 203, 209, 0.6);
    border-radius: 0;
    background: rgba(9, 247, 207, 0.8);
  }
.cover{
    position: fixed;
    top:0;
    left:0;
    width: 100vw;
    height:100vh;
    z-index: 1;
    background: rgba(0,0,0,0.6);
    .text-wrap {
        width: 40%;
        height: 38%;
        position: absolute;
        background: url(../../assets/img/changepass.png) no-repeat;
        background-size: 100% 100%;
        box-sizing: border-box;
        padding: 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    
        .text-title {
          width: 100%;
          text-align: center;
          color: #fff;
          margin-top: 20/@rem;
          font-size: 24/@rem;
          line-height: 40/@rem;
          line-height: 38/@rem;
        }
        .text-content{
          font-size: 16/@rem;
          width:70%;
          margin:20/@rem auto 50/@rem;
          
          .floor{
            width:400/@rem;
            height:50/@rem;
            margin:0 auto;
            display: flex;
            
          }
          span{
            flex:1;
            line-height: 50/@rem;
            text-align: right;
          }
          input{
            flex: 3;
            width:300/@rem; 
            height:40/@rem;
            box-sizing: border-box;
            border-radius: 5/@rem;
            padding-left: 20/@rem;
            margin-bottom: 10/@rem;
          }
          .el-select{
            flex:3;
          }
        }
        .submit {
            position: absolute;
            bottom: 30/@vh;
            left:50%;
            transform: translateX(-50%);
          font-size: 18/@rem;
          letter-spacing: 18/@rem;
          width: 100/@rem;
          height: 30/@rem;
          text-align: center;
          line-height: 30/@rem;
          text-indent: 16/@rem;
          background: #185277;
          color: #fff;
          border-radius: 10/@rem;
          cursor:pointer;
        }
    
        i {
          position: absolute;
          top: 20/@rem;
          right: 30/@rem;
          width: 30/@rem;
          height: 30/@rem;
          line-height: 30/@rem;
          background: #fff;
          color: red;
          border-radius: 50%;
          text-align: center;
          cursor: pointer;
        }
      }
}

.shouquan-content{
    height: 56%;
    margin-bottom: 10/@vh;
    background: rgba(29, 28, 28, 0.2);
}

/deep/.el-input{
  width: 600/@rem;
}

/deep/.el-checkbox {
  color:rgb(168, 164, 164)
}