@vw:19.2vw;
div{
   box-sizing: border-box;
   font-size: 16/@vw;
}
.wrap{
    height:100%;
    overflow-x: hidden;
    overflow-y: auto;
}
.wrap::-webkit-scrollbar {/*滚动条整体样式*/
  width: 2px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}
.wrap::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(63, 4, 173, 0.5);
  background: rgba(34, 3, 117, 0.8);
}
.wrap::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 0;
  background: rgba(221, 213, 213, 0.6);
}
#sel{
    box-sizing: border-box;
    color:#fff;
    width:100%;
    padding-top: 20/@vw;
    // padding-bottom: 50/@vw;
    // height:100px;
    border:2/@vw solid #3391c7;
    position: relative;
    .fenxiduibi{
        position: absolute;
        top:40/@vw;
        right:24/@vw;
        width:106/@vw;
        height:45/@vw;
        font-size: 16/@vw;
        color:#fff;
        text-align: center;
        line-height: 45/@vw;
        background: url(../../../assets/img/duibi.png) no-repeat;
        background-size: 100% 100%;
        cursor: pointer;
    }
    .jiao{
        position: absolute;       
        width:20/@vw;
        height:20/@vw;
        border:none;
        background: url(../../../assets/img/jiao.png)no-repeat;
        background-size: cover;
    }
    .jiao:nth-of-type(1){
        top:-4/@vw;
        left:-3/@vw;
        
    }
    .jiao:nth-of-type(2){
        top:-4/@vw;
        right:-3/@vw;
        transform: rotate(90deg)
    }
    .jiao:nth-of-type(3){
        bottom:-3/@vw;
        right:-3/@vw;
        transform: rotate(180deg)
    }
    .jiao:nth-of-type(4){
        bottom:-3/@vw;
        left:-3/@vw;
        transform: rotate(270deg)
    }
    .items{
        position: relative;
    }
    .title{
        width:230/@vw;
        height:34/@vw;
        line-height: 34/@vw;
        color:#fff;
        font-size: 14/@vw;
        background: url(../../../assets/img/xq-title.png)no-repeat;
        background-size: 100% 100%;
        display: flex;
        align-items: center;
        margin-left: 16/@vw;
        span{
            width:20/@vw;
            height:20/@vw;
            margin:0 20/@vw;
            background: url(../../../assets/img/xq-icon2.png) no-repeat;
            background-size: cover;
        }
    }
    .items .title{
        font-size: 18/@vw;
    }
    .items:nth-child(6) span{
        background: url(../../../assets/img/xq-baojin.png) no-repeat;
        background-size: cover;
    }
    .items:nth-child(7) span{
        background: url(../../../assets/img/xq-icon1.png) no-repeat;
        background-size: cover;
    }
    .sel-wrap{
        height:54/@vw;
        padding-left: 40/@vw;
        display: flex;
        align-items: center;
        color:rgba(255, 255, 255,0.5);
        input{
            box-sizing: border-box;
            width:160/@vw;
            height:20/@vw;
            border:1/@vw solid #a9b3bb;
            border-radius: 3/@vw;
            background: none;
            line-height: 20/@vw;
            color:rgb(207, 200, 200);
            margin:0 22/@vw;
        }
        .sub{
            width:58/@vw;
            height:19/@vw;
            color:#132d44;
            text-align: center;
            line-height: 19/@vw;
            background: url(../../../assets/img/xq-chaxun.png) no-repeat;
            background-size: 100% 100%;
        }
    }
    .type-wrap{
        height:54/@vw;
        padding-left: 40/@vw;
        display: flex;
        align-items: center;
        .item{
            width:136/@vw;
            height:16/@vw;
            line-height: 16/@vw;
            display: flex;
            font-size: 12/@vw;
            color:rgba(255, 255, 255,0.5);
            cursor: pointer;
            i{
                width:16/@vw;
                height:16/@vw;
                margin-right: 15/@vw;
                background: url(../../../assets/img/xq-select.png) no-repeat;
                background-size: 100% 100%;
            }
        }
        .selected{
            color:#fff;
            i{
                background: url(../../../assets/img/xq-sellected.png) no-repeat;
                 background-size: 100% 100%;
            }
        }
        
    }
    .jg-wrap{
         padding-left: 40/@vw;
         padding-top: 16/@vw;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .item{
            // width:270/@vw;
            width:200/@vw;
            height:18/@vw;
            line-height: 18/@vw;
            font-size: 14/@vw;
            margin-bottom: 16/@vw;
            color:rgba(255, 255, 255,0.5);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;
            i{
                display: inline-block;
                width:16/@vw;
                height:16/@vw;
                // margin-top: 2/@vw;
                transform: translateY(1px);
                margin-right: 15/@vw;
                background: url(../../../assets/img/xq-select.png) no-repeat;
                background-size: 100% 100%;
            }
        }
        .selected{
            color:#fff;
            i{
                background: url(../../../assets/img/xq-sellected.png) no-repeat;
                background-size: 100% 100%;
            }
        }
    }
    .sub-wrap{
        width:100%;
        height:50/@vw;
        position: relative;
    
       .sub{
           position: absolute;
           cursor: pointer;
         width:130/@vw;
        height:30/@vw;
        color: #132d44;
        text-align: center;
        line-height: 30/@vw;
        right:20/@vw;
        background: url(../../../assets/img/xq-sub.png)no-repeat;
        background-size: 100% 100%;
       }
       
    }
}


#second{
    width: 100%;
    height:410/@vw;
    margin-top: 30/@vw;
    display: flex;
    justify-content: space-between;
    &>div{
        width:820/@vw;
        height:400/@vw;
        background: url(../../../assets/img/xq-bg.png) no-repeat;
        background-size: 100% 100%;
        .n{
            width:300/@vw;
            height:53/@vw;
            margin:10/@vw auto 0;
            line-height: 53/@vw;
            text-align: center;
            font-size: 20/@vw;
            color:#fff;

        }
        .c{
            width:760/@vw;
            height:330/@vw;
            margin: 0 auto;
            overflow: hidden;
            color:#fff;
            &>div{
                width:100%;
                height:100%;
            }
        }
    }
    .left{

        .tit{
            height:46/@vw;
            line-height: 46/@vw;
            width:666/@vw;
            margin: 15/@vw auto 0;
            border-bottom: 1/@vw solid #3a6785;
            display: flex;
            span{
                width: 25%;
                text-align: center;
            }
        }
        
    }
    .right{

        #echart-new1{
            width: 100%;
            height:100%;
        }
    }
}

.cover{
    position: fixed;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    background: rgba(0,0,0,0.2);
    z-index: 99;
    
    .alert{
        width:980/@vw;
        height:660/@vw;
        background: url(../../../assets/img/qiangguixiangqing.png) no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top:0;
        right:0;
        bottom: 0;
        left:0;
        margin:auto;
       
        button{
            position: absolute;
            right:26/@vw;
            top:26/@vw;
            width:35/@vw;
            height:35/@vw;
            background: none;
            border:1/@vw solid #295b7c;
            border-radius: 50%;
            color:#fff;
            text-align: center;
            line-height: 35/@vw;
            cursor: pointer;
        }
            
        
        .buzou{
            position: absolute;
            left:180/@vw;
            top:120/@vw;
            width:602/@vw;
            height:62/@vw;
            background: url(../../../assets/img/buzou1.png) no-repeat;
            background-size: 100% 100%;
        }
        .title{
            position: absolute;
            left:158/@vw;
            top:250/@vw;
            width:360/@vw;
            height:56/@vw;
            line-height: 56/@vw;
             padding-left: 96/@vw;
             font-size: 18/@vw;
                color:#fff;
            background: url(../../../assets/img/xq-title.png) no-repeat;
            background-size: 100% 100%;
            i{
                position: absolute;
                left:40/@vw;
                top:15/@vw;
                box-sizing: border-box;
               
                width:32/@vw;
                height:30/@vw;
                
                
                background: url(../../../assets/img/xq-icon1.png) no-repeat;
                background-size: 100% 100%;
            }
        }
        .selwrap{
            position: absolute;
            left:200/@vw;
            top:340/@vw;
            width:560/@vw;
            height:40/@vw;
            font-size: 18/@vw;
            color:#fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            input{
                box-sizing: border-box;
                width:172/@vw;
                height:36/@vw;
                border:1/@vw solid #939ba3;
                border-radius: 3/@vw;
                background: none;
                color:#fff;
            }
        }
        .sub{
            width:90/@vw;
            height:30/@vw;
            font-size: 16/@vw;
            color:#000;
            text-align: center;
            line-height: 30/@vw;
            background: url(../../../assets/img/xq-chaxun.png) no-repeat;
            background-size: 100% 100%;
        }
        .next{
            position: absolute;
            bottom:5/@vw;
            right:120/@vw;
            width:160/@vw;
            height:26/@vw;
            font-size: 16/@vw;
            text-align: center;
            line-height: 26/@vw;
            cursor: pointer;
        }
    }
    .alert2,.alert3,.alert4,.alert5{
        width:980/@vw;
        height:660/@vw;
        background: url(../../../assets/img/qiangguixiangqing.png) no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top:0;
        right:0;
        bottom: 0;
        left:0;
        margin:auto;
    }
    .alert2{
        button{
            position: absolute;
            right:26/@vw;
            top:26/@vw;
            width:35/@vw;
            height:35/@vw;
            background: none;
            border:1/@vw solid #295b7c;
            border-radius: 50%;
            color:#fff;
            text-align: center;
            line-height: 35/@vw;
            cursor: pointer;
        }
        .buzou{
            position: absolute;
            left:180/@vw;
            top:120/@vw;
            width:602/@vw;
            height:62/@vw;
            background: url(../../../assets/img/buzou2.png) no-repeat;
            background-size: 100% 100%;
        }
        .title{
            position: absolute;
            left:158/@vw;
            top:250/@vw;
            width:360/@vw;
            height:56/@vw;
            line-height: 56/@vw;
             padding-left: 96/@vw;
             font-size: 18/@vw;
            color:#fff;
            background: url(../../../assets/img/xq-title.png) no-repeat;
            background-size: 100% 100%;
            i{
                position: absolute;
                left:40/@vw;
                top:12/@vw;
                box-sizing: border-box;              
                width:32/@vw;
                height:30/@vw;                
                background: url(../../../assets/img/guiji-icon7.png) no-repeat;
                background-size: 100% 100%;
            }
        }
        .typewrap{
            position: absolute;
            left:188/@vw;
            top:340/@vw;
            width:790/@vw;
            height:100/@vw;
            display: flex;
            flex-wrap: wrap;
            .item{
                width:192/@vw;
                height:30/@vw;
                line-height: 30/@vw;
                color:#94999f;
                cursor: pointer;
                i{
                    float: left;
                    width:26/@vw;
                    height:26/@vw;
                    margin-right: 28/@vw;
                    background: url(../../../assets/img/xq-select.png) no-repeat;
                    background-size: 100% 100%;
                }
            }
            .selected{
                color:#fff;
                i{
                    background: url(../../../assets/img/xq-sellected.png) no-repeat;
                    background-size: 100% 100%;
                }
            }
        }
        .next{
            position: absolute;
            bottom:5/@vw;
            right:120/@vw;
            width:160/@vw;
            height:26/@vw;
            font-size: 16/@vw;
            text-align: center;
            line-height: 26/@vw;
            cursor: pointer;
        }
    }
    .alert3{
         button{
            position: absolute;
            right:26/@vw;
            top:26/@vw;
            width:35/@vw;
            height:35/@vw;
            background: none;
            border:1/@vw solid #295b7c;
            border-radius: 50%;
            color:#fff;
            text-align: center;
            line-height: 35/@vw;
            cursor: pointer;
        }
        .buzou{
            position: absolute;
            left:180/@vw;
            top:120/@vw;
            width:602/@vw;
            height:62/@vw;
            background: url(../../../assets/img/buzou3.png) no-repeat;
            background-size: 100% 100%;
        }
        .titlenew{
                position: absolute;
            left:158/@vw;
            top:490/@vw;
            width:360/@vw;
            height:56/@vw;
            line-height: 56/@vw;
            padding-left: 96/@vw;
            font-size: 18/@vw;
                color:#fff;
            background: url(../../../assets/img/xq-title.png) no-repeat;
            background-size: 100% 100%;
        }
        .selwrap{
            position: absolute;
            left:200/@vw;
            top:570/@vw;
            width:300/@vw;
            height:40/@vw;
            font-size: 18/@vw;
            color:#fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            input{
                box-sizing: border-box;
                width:172/@vw;
                height:36/@vw;
                border:1/@vw solid #939ba3;
                border-radius: 3/@vw;
                background: none;
                color:#fff;
            }
        }
        .title{
            position: absolute;
            left:158/@vw;
            top:210/@vw;
            width:360/@vw;
            height:56/@vw;
            line-height: 56/@vw;
             padding-left: 96/@vw;
             font-size: 18/@vw;
                color:#fff;
            background: url(../../../assets/img/xq-title.png) no-repeat;
            background-size: 100% 100%;
            i{
                position: absolute;
                left:40/@vw;
                top:12/@vw;
                box-sizing: border-box;
               
                width:32/@vw;
                height:30/@vw;
                
                
                background: url(../../../assets/img/xq-icon1.png) no-repeat;
                background-size: 100% 100%;
            }
        }
        .typewrap{
            position: absolute;
            left:188/@vw;
            top:270/@vw;
            width:780/@vw;
            height:200/@vw;
            overflow-x: hidden;
            overflow-y: auto;
            display: flex;
            flex-wrap: wrap;
            .item{
                width:250/@vw;
                height:30/@vw;
                line-height: 30/@vw;
                margin-top: 20/@vw;
                color:#94999f;
                cursor: pointer;
                i{
                    float: left;
                    width:26/@vw;
                    height:26/@vw;
                    margin-right: 28/@vw;
                    background: url(../../../assets/img/xq-select.png) no-repeat;
                    background-size: 100% 100%;
                }
            }
            .selected{
                color:#fff;
                i{
                    background: url(../../../assets/img/xq-sellected.png) no-repeat;
                    background-size: 100% 100%;
                }
            }
           
        }
         .typewrap::-webkit-scrollbar {/*滚动条整体样式*/
            width: 2px;     /*高宽分别对应横竖滚动条的尺寸*/
            height: 4px;
            }
            .typewrap::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 5px rgba(63, 4, 173, 0.5);
            background: rgba(34, 3, 117, 0.8);
            }
            .typewrap::-webkit-scrollbar-track {/*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            border-radius: 0;
            background: rgba(221, 213, 213, 0.6);
            }
        .next{
            position: absolute;
            bottom:5/@vw;
            right:120/@vw;
            width:160/@vw;
            height:26/@vw;
            font-size: 16/@vw;
            text-align: center;
            line-height: 26/@vw;
            cursor: pointer;
        }
    }
    .alert4{
         button{
            position: absolute;
            right:26/@vw;
            top:26/@vw;
            width:35/@vw;
            height:35/@vw;
            background: none;
            border:1/@vw solid #295b7c;
            border-radius: 50%;
            color:#fff;
            text-align: center;
            line-height: 35/@vw;
            cursor: pointer;
        }
        .next{
            position: absolute;
            bottom:5/@vw;
            right:120/@vw;
            width:160/@vw;
            height:26/@vw;
            font-size: 16/@vw;
            text-align: center;
            line-height: 26/@vw;
            cursor: pointer;
        }
        #dbchart{
            position: absolute;
            top:70/@vw;
            left:10/@vw;
            width:960/@vw;
            height:380/@vw;
            // background: rgba(2,2,222,0.1);
        }
        p{
            position: absolute;
            top:450/@vw;
            left:60/@vw;
            font-size: 18/@vw;
            color:rgb(201, 198, 214);
        }
        .text{
            position: absolute;
            top:460/@vw;
            left:60/@vw;
            width:860/@vw;
            height:130/@vw;
            margin-top: 10/@vw;
            font-size: 18/@vw;
            line-height: 30/@vw;
            font-family: "新宋体";
            color:#f0f1f2;
            letter-spacing: 3/@vw;
            overflow-x: hidden;
            overflow-y: auto;
            text-shadow: 0px 0px 3px  rgb(34, 213, 236);
        }
        .text::-webkit-scrollbar {/*滚动条整体样式*/
        width: 2px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 4px;
        }
        .text::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 5px rgba(63, 4, 173, 0.5);
        background: rgba(34, 3, 117, 0.8);
        }
        .text::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 0;
        background: rgba(221, 213, 213, 0.6);
        }
    }
    
}
