@rem: 100rem;
@vw: 19.2vw;
@vh: 10.8vh;

@keyframes roundleft {
  0% {
    transform: rotate(0deg)
  }

  // 40% {
  //   transform: rotate(-90deg)
  // }

  // 70% {
  //   transform: rotate(0deg)
  // }

  100% {
    transform: rotate(-360deg)
  }
}

@keyframes roundright {
  0% {
    transform: rotate(0deg)
  }

  // 50%{
  //   transform: rotate(-320deg)
  // }
  100% {
    transform: rotate(360deg)
  }
}
.none-data{
  width:50%;
  height:300/@rem;
  line-height: 300/@rem;
  text-align: center;
  font-size: 20/@rem;
  background: rgba(0,0,0,0.2);
  margin:100/@rem auto;
  border-radius: 20/@rem;
}
.main {
  box-sizing: border-box;
  padding: 0 2.2%;
  width: 100%;
  height: 100%;
  font-size: 16/@vw;
  display: flex;
  flex-wrap: wrap;
  // justify-content: space-around;
  align-content: flex-start;
  overflow-x: hidden;
  overflow-y: auto;

  .item_miao {
    width: 32%;
    height: 233/@vw;
    margin: 2/@vh 0.6%;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    background: url(../../../assets/img/itwm-miao-bg.png) no-repeat center center;
    background-size: 100% 100%;


    .check {
      position: absolute;
      top: 10/@rem;
      left: 10/@rem;
      width: 20/@rem;
      height: 20/@rem;
      display: none;
      z-index: 1;
    }

    .center {
      position: absolute;
      // top:0;
      right: 0;
      bottom: 10/@rem;
      left: 0;
      margin: auto;
      width: 140/@rem;
      height: 140/@rem;

      .round1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 140/@rem;
        height: 140/@rem;
        background: url(../../../assets/img/qm-r2.png) no-repeat;
        background-size: 100% 100%;
        animation: roundleft 3s infinite alternate;
      }

      .round2 {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 105/@rem;
        height: 105/@rem;
        background: url(../../../assets/img/qm-r1.png) no-repeat;
        background-size: 100% 100%;
        animation: roundright 5s linear infinite;
      }

      .qm {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 60/@rem;
        height: 45/@rem;
        background: url(../../../assets/img/qm-item-bg.png) no-repeat center;
        background-size: 100% 100%;
      }

      .title_left {
        position: absolute;
        width: 100/@rem;
        height: 50/@rem;

        .text {
          position: absolute;
          margin-left: -50%;
          width: 200/@rem;
          height: 30/@rem;
          line-height: 30/@rem;
          text-align: center;

        }

        .bg {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 80/@rem;
          height: 26/@rem;
          background: url(../../../assets/img/qm-l.png) no-repeat;
          background-size: 100% 100%;
        }
      }

      .title_left:nth-child(4) {
        top: -45/@rem;
        left: -54/@rem;
      }

      .title_left:nth-child(5) {
        top: -10/@rem;
        left: -93/@rem;
      }

      .title_left:nth-child(6) {
        top: 30/@rem;
        left: -100/@rem;
      }

      .title_left:nth-child(7) {
        top: 70/@rem;
        left: -90/@rem;
      }

      .title_right {
        position: absolute;
        width: 100/@rem;
        height: 50/@rem;

        // border:1px solid blue;
        .text {
          position: absolute;
          width: 200/@rem;
          height: 30/@rem;
          line-height: 30/@rem;
          margin-left: -50%;
          text-align: center;

        }

        .jiebang {
          color: red;
        }

        .bg {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 80/@rem;
          height: 26/@rem;
          background: url(../../../assets/img/qm-r.png) no-repeat;
          background-size: 100% 100%;
        }
      }

      .title_right:nth-child(8) {
        right: -50/@rem;
        top: -45/@rem;

        .text {
          width: 100/@rem;
          left: 0;
          right: 0;
          margin: auto;

        }
      }

      .title_right:nth-child(9) {
        right: -90/@rem;
        top: -10/@rem;
      }

      .title_right:nth-child(10) {
        right: -100/@rem;
        top: 30/@rem;
        cursor: pointer;
      }

      .title_right:nth-child(11) {
        right: -83/@rem;
        top: 75/@rem;

        .text {
          margin-left: -33/@rem;
        }
      }
    }

    .content {
      position: absolute;
      left: 47/@vw;
      top: 67/@vw;
      width: 83%;
      height: 120/@vw;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;


      .item {
        width: 33%;
        height: 33.3%;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        // word-break: break-all;
        white-space: nowrap;
        // overflow: hidden;
        // text-overflow: ellipsis;
      }

      .item:nth-child(7) {
        cursor: pointer;
      }

      .item:nth-child(3) {
        cursor: pointer;
      }

      .item:nth-child(5) {
        cursor: pointer;
      }

      .item:nth-child(6) {
        p {
          width: 88%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

      }

      .item:first-child {
        p {
          width: 88%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        cursor: pointer;
      }

      .item:last-of-type {
        width: 45%
      }
    }

  }
}

.main::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 4px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}

.main::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(9, 94, 221, 0.945);
  background: rgba(20, 3, 177, 0.9);
}

.main::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(12, 203, 209, 0.6);
  border-radius: 0;
  background: rgba(9, 247, 207, 0.8);
}


.zhezhao {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5)
}

.alert1 {
  position: absolute;
  width: 60%;
  height: 80%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background: url(../../../assets/img/qiangguixiangqing.png) no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
  padding: 100/@rem;
  font-size: 18/@rem;
  line-height: 50/@rem;
}

.alert2 {
  position: absolute;
  box-sizing: border-box;
  padding-top: 50/@rem;
  width: 53%;
  // height: 80%;
  height:760/@vw;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background: url(../../../assets/img/qiangguixiangqing.png) no-repeat;
  background-size: 100% 100%;
  .del{
    position: absolute;
    right:30/@rem;
    top:30/@rem;
    width:30/@rem;
    height:30/@rem;
    text-align: center;
    line-height: 30/@rem;
    font-size: 20/@rem;
    color:#fff;
    border:1/@rem solid #fff;
    border-radius: 50%;
    cursor: pointer;
  }
  #dianchi{
    width:400/@rem;
    height:400/@rem;
    margin:50/@rem 0 0 20/@rem;;
  }
  .message{
    width: 400/@rem;
    height:200/@rem;
    // background: pink;
    // text-align: center;
    padding-left: 50/@vw;
    line-height: 40/@rem;
    font-size: 20/@rem;
  }
  .t1{
    position: absolute;
    width:350/@vw;
    text-align: left;
    left:40/@vw;
    top:90/@rem;
    font-size: 30/@vw;
  }
  .t{
    position: absolute;
    width:550/@vw;
    text-align: left;
    right:0;
    top:90/@rem;
    font-size: 30/@vw;
    
  }
  #chart2{
    position: absolute;
    right:0;
    top:60/@rem;
    width:600/@rem;
    height:500/@rem;
    // background: pink;
  }
  .title{
    position: absolute;
    right:20/@rem;
    top:500/@rem;
    width: 580/@rem;
    height:30/@rem;
    background: rgba(3,38,68,.2);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    span{
      text-align: center;
      line-height: 30/@rem;
    }
  }
  .listwrap{
    position: absolute;
    right:20/@rem;
    top:530/@rem;
    width: 580/@rem;
    height:160/@rem;
    overflow-x: hidden;
    overflow-y: hidden;
    .list{
      position: absolute;
      top:0;
      left:0;
      .item{
        width: 580/@rem;
        height:30/@rem;
        background: rgba(3,38,68,.07);
        display: grid;
        grid-template-columns: repeat(2,1fr);
        span{
          text-align: center;
          line-height: 30/@rem;
        }
      }
    }
  }
}

// .listwrap::-webkit-scrollbar {/*滚动条整体样式*/
//   width: 2px;     /*高宽分别对应横竖滚动条的尺寸*/
//   height: 4px;
// }
// .listwrap::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
//   border-radius: 5px;
//   -webkit-box-shadow: inset 0 0 5px rgba(34, 8, 83, 0.5);
//   background: rgba(55, 29, 126, 0.8);
// }
// .listwrap::-webkit-scrollbar-track {/*滚动条里面轨道*/
//   -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
//   border-radius: 0;
//   background: rgba(221, 213, 213, 0.6);
// }

.alert3 {
  position: absolute;
  width: 70%;
  height: 80%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background: url(../../../assets/img/round-bg.png) no-repeat;
  background-size: 100% 100%;

  .t {
    font-size: 30/@rem;
    width: 100%;
    line-height: 130/@rem;
    text-align: center;
  }

  .put1 {
    width: 400/@rem;
    height: 40/@rem;
    margin-left: 50%;
    text-indent: 20/@rem;
    font-size: 18/@rem;
    transform: translateX(-50%);
  }

  .list {
    width: 80%;
    height: 60%;
    margin: 30/@rem auto 0 auto;
    // border:1px solid #0ac6e8;
    display: flex;
    // justify-content: space-around;
    align-content: flex-start;
    flex-wrap: wrap;
    overflow: hidden;
    overflow-y: auto;

    .item {
      position: relative;
      width: 30%;
      height: 9%;
      margin-top: 5/@rem;
      margin-right: 1%;
      margin-left: 2%;
      font-size: 16/@rem;
      text-indent: 20/@rem;
      line-height: 46/@rem;
      border-radius: 6/@rem;
      white-space: nowrap;
      background: rgba(0, 92, 200, 1);

    }


    .shadow {
      box-shadow: 0 0 1px 1px red
    }

    .no-data {
      font-size: 18/@rem;
      line-height: 200/@rem;
      margin-left: 50%;
      transform: translateX(-50%);
    }
  }



  .list::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 4px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
  }

  .list::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(9, 94, 221, 0.945);
    background: rgba(20, 3, 177, 0.9);
  }

  .list::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(12, 203, 209, 0.6);
    border-radius: 0;
    background: rgba(9, 247, 207, 0.8);
  }



  .btn {
    margin-top: 10/@rem ;
    margin-left: 50%;
    transform: translateX(-50%);
    font-size: 16/@rem;
    padding: 5/@rem;
    border-radius: 5/@rem;
  }
}

.map_wrap {
  position: absolute;
  width: 50%;
  height: 80%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background: url(../../../assets/img/qiangguixiangqing.png) no-repeat;
  background-size: 100% 100%;
  .del{
    position: absolute;
    right:20/@rem;
    top:13/@rem;
    width:30/@rem;
    height:30/@rem;
    text-align: center;
    line-height: 30/@rem;
    font-size: 20/@rem;
    color:#fff;
    border:1/@rem solid #fff;
    border-radius: 50%;
    cursor: pointer;
  }
  .close {
    position: absolute;
    right: 105/@rem;
    bottom: 6/@rem;
    width: 170/@rem;
    height: 30/@rem;
    font-size: 18/@rem;
    background: none;
    color: #fff;
    cursor: pointer;
  }

  .no {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 60%;
    height: 10%;
    text-align: center;
  }

  #map_content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 98%;
    height: 88%;
  }
}

.alert1 .close,
.alert3 .close {
  position: absolute;
  right: 30/@rem;
  top: 30/@rem;
  width: 40/@rem;
  height: 40/@rem;
  background: rgb(240, 77, 77);
  color: #fff;
  border-radius: 50%;
}

.alert2 .close {
  position: absolute;
  right: 105/@rem;
  bottom: 6/@rem;
  width: 170/@rem;
  height: 30/@rem;
  font-size: 18/@rem;
  background: none;
  color: #fff;
  cursor: pointer;
}


.fensug {
  width: 168px;
  height: 168px;
  background: #fff;
  border: 9px #5576ac solid;
  margin: 100px auto;
  padding: 5px;
  -webkit-border-radius: 25em;
  -moz-border-radius: 25em;
  border-radius: 25em;
  overflow: hidden;
  position: relative
}

.fensug .wavenum {
  width: 168px;
  height: 168px;
  overflow: hidden;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  position: absolute;
  left: 5px;
  top: 5px;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.fensug .wavenum b {
  color: #fff;
  font-size: 43px;
  text-align: center;
  display: block;
  position: relative;
  z-index: 2;
  line-height: 45px;
}

.fensug .wavenum tt {
  color: #fff;
  font-size: 20px;
  text-align: center;
  display: block;
  position: relative;
  z-index: 2;
  font-weight: bold;
  width: 140px;
  border-top: 2px #fff solid;
  margin: 3px auto;
  line-height: 35px;
}


.one-data{
  width:414/@vw;
  height:214/@vw;
  background: url(../../../assets/img/miao-bg.png) no-repeat;
  background-size: 100% 100%;
  margin-bottom: 1.6%;
  margin-right: 3%;
  margin-left: 1.8%;
  position: relative;
  font-size: 14/@vw;
  color:#fff;
  .check {
    position: absolute;
    top: 4/@rem;
    left: 4/@rem;
    width: 15/@rem;
    height: 15/@rem;
    // display: none;
    z-index: 9;
    cursor: pointer;
  }
  .left{
    position: absolute;
    left: 0;
    top:0;
    width:40%;
    height:100%;
    z-index: 2;
    box-sizing: border-box;
    padding:7/@vw 0 8.6/@vw 12/@vw;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    .l1,.l2,.l3,.l4{
      width:140/@vw;
      height:30/@vw;
      line-height: 30/@vw;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      box-sizing: border-box;
      padding-left: 5/@vw;
      
    }
    .l1,.l3{
      cursor: pointer;
      text-decoration: underline;
    }
    .l2,.l3{
      width:116/@vw;
    }
  }
  .center{
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    margin:auto;
    width:140/@vw;
    height:140/@vw;
    .down{
      position: absolute;
      top:0;
      right:0;
      bottom:0;
      left:0;
      margin:auto;
      background: url(../../../assets/img/miao-r1.png) no-repeat;
      background-size: 100% 100%;
      animation: roundright 2s linear infinite;
    }
    .up{
      position: absolute;
      top:0;
      right:0;
      bottom:0;
      left:0;
      width:83%;
      height:83%;
      margin:auto;
      background: url(../../../assets/img/miao-r2.png) no-repeat;
      background-size: 100% 100%;
      animation: roundleft 3s linear infinite;
    }
    .m{
      position: absolute;
      top:0;
      right:0;
      bottom:0;
      left:0;
      margin:auto;
      width:50/@vw;
      height:50/@vw;
      // background: url(../../../assets/img/miao-r3.png) no-repeat;
      background-size: 100%;
      background-position-y: 5/@vw;
      img{
        position: absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        margin:auto;
        width:100%;
      }
    }
  }
  .right{
    position: absolute;
    right: 0;
    top:0;
    width:40%;
    height:100%;
    z-index: 0.1;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding:17/@vw 12/@vw 1/@vw 0;
    .r1,.r2,.r3,.r4{
      width:140/@vw;
      height:30/@vw;
      line-height: 30/@vw;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      box-sizing: border-box;
      padding-right: 3/@vw;
      padding-left: 2/@vw;
    }
    .r3{
      cursor: pointer;
      text-decoration: underline
    }
    .r2,.r3{
      width:118/@vw;
    }
  }
}
.one-data:nth-of-type(3){
  margin-right: 0
}
.one-data:nth-of-type(6){
  margin-right: 0
}
.one-data:nth-of-type(9){
  margin-right: 0
}
.one-data:nth-child(7){
  margin-bottom: 0;
}
.one-data:nth-child(8){margin-bottom: 0;}

.one-data:nth-child(9){margin-bottom: 0;}