@vw:38.4vw;
@vh:21.6vh;
.imgbase(){
    background: url("../../assets/homepic/s_title_left.png") no-repeat;
    background-size: 100% 100%;
}
.wrap{
    width:100%;
    height:100%;
    font-size: 24/@vw;
    color:#c2ced9;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 960/@vh 660/@vh;
    align-content: space-between;
    .up{
        display: grid;
        grid-template-columns: 1070/@vw 906/@vw 1270/@vw;
        grid-template-rows: 450/@vh 450/@vh;
        grid-template-areas: 'a b c'
                              'd e c';
        justify-content: space-between;
        align-content: space-between;
        .item5{
            grid-area: c;
        }
        .item{
        }
    }
    .down{
        display: grid;
        grid-template-columns: 1910/@vw 1425/@vw;
        grid-template-rows: 628/@vh;
        justify-content: space-between;
        align-items: start;
        .item{
            // height:626/@vh
        }
        
    }
    .item{
        
        box-shadow: 2px 0 3px 0 rgba(0,0,0,0.5),inset 0 -1px 1px 0 #5093c7,inset 0 1px 1px 0 #4b8bbe;
        // background-color:linear-gradient(to right,red,blue,pink)
        background-image: linear-gradient(180deg, rgba(75,139,190,0.24) 0%,rgba(32,89,144,0.00) 100%);
    }
    .item_title{
        width: 100%;
        height:46/@vh;
    }
    
}