@vw: 19.2vw;

.next {
  width: 100%;
  height: 100%;
  font-size: 14/@vw;
  color: #ccc;
  position: relative;


  .prev {
    position: absolute;
    width: 25px;
    height: 30px;
    background: url(../../../assets/img/mine-message-icon.png) no-repeat center;
    background-size: 100% 100%;
    bottom: 40/@vw;
    left: 120/@vw;
  }

}

.con {
  width: 100%;
  height: 100%;
  font-size: 14/@vw;
  color: #ccc;
  position: relative;

  .prev {
    position: absolute;

    width: 25px;
    height: 30px;
    background: url(../../../assets/img/mine-message-icon.png) no-repeat center;
    background-size: 100% 100%;
    bottom: 40/@vw;
    left: 120/@vw;
  }

  .item4 {
    .title {
      width: 1000/@vw;
      box-sizing: border-box;
      height: 50/@vw;
      border: 3/@vw solid #00a0e9;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      align-items: center;

      span {
        box-sizing: border-box;
        width: 50%;
        line-height: 50/@vw;
        text-align: center;
      }

      span:first-child {
        border-right: 3/@vw solid #00a0e9;
      }
    }

    .list {
      width: 1000/@vw;
      margin: 0 auto;
      max-height: 550/@vw;
      overflow-y: auto;
      overflow-x: hidden;

      li {
        box-sizing: border-box;
        width: 1000/@vw;
        height: 50/@vw;
        border: 3/@vw solid #00a0e9;
        border-top: none;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;

        span {
          box-sizing: border-box;
          width: 50%;
          line-height: 50/@vw;
          text-align: center;
        }

        span:first-child {
          border-right: 3/@vw solid #00a0e9;
        }
      }
    }
  }

  .item7 {
    .title {
      width: 1500/@vw;
      box-sizing: border-box;
      height: 50/@vw;
      border: 3/@vw solid #00a0e9;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      align-items: center;

      span {
        box-sizing: border-box;
        width: 100%;
        line-height: 50/@vw;
        text-align: center;
        border-right: 3/@vw solid #00a0e9;
      }

      span:last-child {
        border: none;
      }
    }

    .list {
      width: 1500/@vw;
      margin: 0 auto;
      max-height: 550/@vw;
      overflow-y: auto;
      overflow-x: hidden;

      li {
        box-sizing: border-box;
        width: 1500/@vw;
        height: 50/@vw;
        border: 3/@vw solid #00a0e9;
        border-top: none;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;

        span {
          box-sizing: border-box;
          width: 100%;
          line-height: 50/@vw;
          text-align: center;
          border-right: 3/@vw solid #00a0e9;
        }

        span:last-child {
          border: none;
        }
      }
    }
  }

  .item8 {
    .title {
      width: 1200/@vw;
      box-sizing: border-box;
      height: 50/@vw;
      border: 3/@vw solid #00a0e9;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      align-items: center;

      span {
        box-sizing: border-box;
        width: 100%;
        line-height: 50/@vw;
        text-align: center;
        border-right: 3/@vw solid #00a0e9;
      }

      span:last-child {
        border: none;
      }
    }

    .list {
      width: 1200/@vw;
      margin: 0 auto;
      max-height: 550/@vw;
      overflow-y: auto;
      overflow-x: hidden;

      li {
        box-sizing: border-box;
        width: 1200/@vw;
        height: 50/@vw;
        border: 3/@vw solid #00a0e9;
        border-top: none;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;

        span {
          box-sizing: border-box;
          width: 100%;
          line-height: 50/@vw;
          text-align: center;
          border-right: 3/@vw solid #00a0e9;
        }

        span:last-child {
          border: none;
        }
      }
    }
  }

  .item9 {
    .title {
      width: 1200/@vw;
      box-sizing: border-box;
      height: 50/@vw;
      border: 3/@vw solid #00a0e9;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      align-items: center;

      span {
        box-sizing: border-box;
        width: 100%;
        line-height: 50/@vw;
        text-align: center;
        border-right: 3/@vw solid #00a0e9;
      }

      span:last-child {
        border: none;
      }
    }

    .list {
      width: 1200/@vw;
      margin: 0 auto;
      max-height: 550/@vw;
      overflow-y: auto;
      overflow-x: hidden;

      li {
        box-sizing: border-box;
        width: 1200/@vw;
        height: 50/@vw;
        border: 3/@vw solid #00a0e9;
        border-top: none;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;

        span {
          box-sizing: border-box;
          width: 100%;
          line-height: 50/@vw;
          text-align: center;
          border-right: 3/@vw solid #00a0e9;
        }

        span:last-child {
          border: none;
        }
      }
    }
  }

  .gun_history {
    .title {
      width: 1000/@vw;
      box-sizing: border-box;
      height: 50/@vw;
      border: 3/@vw solid #00a0e9;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      align-items: center;

      span {
        box-sizing: border-box;
        width: 1000/7/@vw;
        line-height: 50/@vw;
        text-align: center;
        border-right: 3/@vw solid #00a0e9;
      }

      span:nth-child(2) {
        width: 100/@vw
      }

      span:nth-child(3) {
        width: 100/@vw
      }

      span:nth-child(4) {
        width: 180/@vw
      }

      span:nth-child(5) {
        width: 180/@vw
      }

      span:last-child {
        border: none
      }
    }

    .list {
      width: 1000/@vw;
      margin: 0 auto;
      max-height: 550/@vw;
      overflow-y: auto;
      overflow-x: hidden;

      li {
        box-sizing: border-box;
        width: 1000/@vw;
        height: 50/@vw;
        border: 3/@vw solid #00a0e9;
        border-top: none;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;

        span {
          box-sizing: border-box;
          width: 1000/7/@vw;
          line-height: 50/@vw;
          text-align: center;
          border-right: 3/@vw solid #00a0e9;
        }

        span:nth-child(2) {
          width: 100/@vw
        }

        span:nth-child(3) {
          width: 100/@vw
        }

        span:nth-child(4) {
          width: 180/@vw
        }

        span:nth-child(5) {
          width: 180/@vw
        }

        span:last-child {
          border: none;
        }
      }
    }
  }
}

.list::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 4px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}

.list::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px #2a58f080;
  background: rgba(74, 16, 233, 0.8);
}

.list::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  background: rgba(221, 213, 213, 0.6);
}









.next {
  width: 100%;
  height: 100%;
  font-size: 14/@vw;
  color: #ccc;

  .item4 {
    .title {
      width: 1000/@vw;
      box-sizing: border-box;
      height: 50/@vw;
      border: 3/@vw solid #00a0e9;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      align-items: center;

      span {
        box-sizing: border-box;
        width: 25%;
        line-height: 50/@vw;
        text-align: center;
        border-right: 3/@vw solid #00a0e9;
      }

      span:last-child {
        border: none;
      }
    }

    .list {
      width: 1000/@vw;
      margin: 0 auto;
      height: 600/@vw;
      max-height: 600/@vw;
      overflow-y: auto;
      overflow-x: hidden;

      li {
        box-sizing: border-box;
        width: 1000/@vw;
        height: 50/@vw;
        border: 3/@vw solid #00a0e9;
        border-top: none;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;

        span {
          box-sizing: border-box;
          width: 25%;
          line-height: 50/@vw;
          text-align: center;
          border-right: 3/@vw solid #00a0e9;
        }

        span:last-child {
          border: none;
        }
      }
    }

    .list::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 4px;
      /*高宽分别对应横竖滚动条的尺寸*/
      height: 4px;
    }

    .list::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 5px #2a58f080;
      background: rgba(74, 16, 233, 0.8);
    }

    .list::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 0;
      background: rgba(221, 213, 213, 0.6);
    }

  }
}

.list::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 4px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}

.list::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px #2a58f080;
  background: rgba(74, 16, 233, 0.8);
}

.list::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  background: rgba(221, 213, 213, 0.6);
}



.gun_history {
  width: 100%;
  height: 100%;
  font-size: 14/@vw;
  color: #ccc;

  .item4 {
    .title {
      width: 1000/@vw;
      box-sizing: border-box;
      height: 50/@vw;
      border: 3/@vw solid #00a0e9;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      align-items: center;

      span {
        box-sizing: border-box;
        width: 25%;
        line-height: 50/@vw;
        text-align: center;
        border-right: 3/@vw solid #00a0e9;
      }

      span:last-child {
        border: none;
      }
    }

    .list {
      width: 1000/@vw;
      margin: 0 auto;
      height: 600/@vw;
      max-height: 600/@vw;
      overflow-y: auto;
      overflow-x: hidden;

      li {
        box-sizing: border-box;
        width: 1000/@vw;
        height: 50/@vw;
        border: 3/@vw solid #00a0e9;
        border-top: none;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;

        span {
          box-sizing: border-box;
          width: 25%;
          line-height: 50/@vw;
          text-align: center;
          border-right: 3/@vw solid #00a0e9;
        }

        span:last-child {
          border: none;
        }
      }
    }

    .list::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 4px;
      /*高宽分别对应横竖滚动条的尺寸*/
      height: 4px;
    }

    .list::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 5px #2a58f080;
      background: rgba(74, 16, 233, 0.8);
    }

    .list::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 0;
      background: rgba(221, 213, 213, 0.6);
    }

  }
}
