@rem: 100rem;

.qianggui {
  width: 100%;
  height: 96%;
  background: url(../../assets/img/jigouguanli.png) no-repeat;
  background-size: 100% 100%;
  color: #55affd;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.tree-menu {
  width: 11%;
  height: 100%;

  h3 {
    width: 100%;
    height: 50/@rem;
    font-size: 20/@rem;
    line-height: 50/@rem;
    text-indent: 30/@rem;
    color: #fff;
  }

  .nav-wrap {
    // width:120%;
    // height:120%;
    // margin-left:-10%;
    // margin-top:-50%;
    // padding-left:5/@rem;
    transform: scaleX(0.96) translate3d(0, 0, 0);
  }
}

.top-nav {
  width: 88%;
  height: 30/@rem;
  position: absolute;
  right: 0;
  display: flex;

  .bread-wrap {
    width: 60%;
    height: 100%;
  }

  .search-wrap {
    width: 40%;
    height: 100%;
    // box-sizing: border-box;
    font-size: 16/@rem;
    border: 1px solid #55affd;
    overflow: hidden;
    display: flex;

    .sel {
      flex: 3;
      font-size: 16/@rem;
      background: #20364e;
      color: #fff;
    }

    .textput {
      flex: 7;
      font-size: 16/@rem;
      text-indent: 15/@rem;
      background: #20364e;
      color: #fff;
      border-left: 1/@rem solid #55affd;
      border-right: 1/@rem solid #55affd;
    }

    .sub {
      flex: 1;
      font-size: 16/@rem;
      cursor: pointer;
      background: #20364e url(../../assets/img/search.jpg) no-repeat center;

    }
  }
}

.page-index {
  width: 42%;
  padding-right: 20/@rem;
  padding-left: 20/@rem;
  height: 40/@rem;
  position: absolute;
  right: 0;
  bottom: -47/@rem;
  background: url(../../assets/img/fenye.png) no-repeat;
  background-size: 100% 100%;
}

.add-del {
  width: 260/@rem;
  height: 50/@rem;
  line-height: 50/@rem;
  position: absolute;
  top: 30/@rem;
  right: 0;
  display: flex;
  align-items: center;

  button {
    font-size: 12/@rem;
    background: none;
    color: #a4d3ff;
    margin: 0 10/@rem;
    cursor: pointer;
  }

  button:before {
    display: inline-block;
    content: '';
    margin: 0 2/@rem;
    margin-bottom: -10/@rem;
    width: 30/@rem;
    height: 30/@rem;
  }

  button:nth-child(1):before {
    background: url(../../assets/img/add.png) no-repeat;
    background-size: 100% 100%;
  }

  button:nth-child(2):before {
    background: url(../../assets/img/delete.png) no-repeat;
    background-size: 100% 100%;
  }
}

.content {
  width: 88.9%;
  height: 95%;
  position: absolute;
  right: 0;
  top: 33/@rem;
  // overflow-x: hidden;
  // overflow-y: auto;

  .nodata {
    width: 100%;
    text-align: center;
    line-height: 100px;
  }
}

// .content::-webkit-scrollbar {
//   /*滚动条整体样式*/
//   width: 4px;
//   /*高宽分别对应横竖滚动条的尺寸*/
//   height: 4px;
// }

// .content::-webkit-scrollbar-thumb {
//   /*滚动条里面小方块*/
//   border-radius: 5px;
//   -webkit-box-shadow: inset 0 0 5px rgba(63, 4, 173, 0.5);
//   background: rgba(34, 3, 117, 0.8);
// }

// .content::-webkit-scrollbar-track {
//   /*滚动条里面轨道*/
//   -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
//   border-radius: 0;
//   background: rgba(221, 213, 213, 0.6);
// }

@keyframes round {
  0% {
    transform: rotate(0deg)
  }

  100% {
    transform: rotate(-360deg)
  }
}

@keyframes round2 {
  0% {
    transform: rotate(0deg)
  }

  100% {
    transform: rotate(360deg)
  }
}

.alert {
  position: absolute;
  z-index: 99;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 688/@rem;
  height: 678/@rem;
  background: url(../../assets/img/add-round.png)no-repeat;
  background-size: 100% 100%;
  transform-origin: center center;
  animation: round 6s linear infinite;

  .text-wrap {
    width: 40%;
    height: 68%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    animation: round2 6s linear infinite;

    .text-title {
      width: 100%;
      text-align: center;
      color: #fff;
      margin-top: 50/@rem;
      font-size: 24/@rem;
      line-height: 40/@rem;
      line-height: 38/@rem;
    }

    .text-content {
      height: 60%;
      width: 100%;
      // margin:6% 0;
      font-size: 12/@rem;
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: repeat(6, 1fr);
      grid-gap: 9/@rem;

      span {
        width: 100%;
        height: 100%;
        line-height: 40/@rem;
        text-align: right;
      }

      input {
        width: 100%;
        height: 100%;
        background: #3492c9;
        border-radius: 10/@rem;
        text-indent: 10/@rem;
        color: #fff;
      }
    }

    .submit {
      margin: 20/@rem auto;
      font-size: 18/@rem;
      letter-spacing: 18/@rem;
      width: 100/@rem;
      height: 30/@rem;
      text-align: center;
      line-height: 30/@rem;
      text-indent: 16/@rem;
      background: #185277;
      color: #fff;
      border-radius: 10/@rem;
    }
  }
}






.qianggui-content {
  width: 100%;
  height: 100%;
  position: relative;
  // box-sizing: border-box;

  .wrap {
    width: 98%;
    padding: 1% 1%;
    // background: #18181a;
    height: 88%;
    overflow: hidden;
    overflow-y: auto;
  }
}

.title {
  width: 95.5%;
  margin-left: 17/@rem;
  font-size: 12/@rem;
  border-bottom: 1/@rem solid #3491ca;
  line-height: 30/@rem;
  margin-top: 20/@rem;
}

.list {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;

  .item {
    box-sizing: border-box;
    width: 18%;
    height: 330/@rem;
    font-size: 16/@rem;
    line-height: 28/@rem;
    padding: 6/@rem 20/@rem;
    margin: 17/@rem 27/@rem 0 0;
    background: url(../../assets/img/zaiku-item.png) no-repeat;
    background-size: 100% 100%;
    position: relative;

    p {
      font-size: 16/@rem;
    }

    img {
      width: 100/@rem;
      margin: 15/@rem 25% 20%;
    }

    h6 {
      width: 60%;
      font-size: 16/@rem;
      line-height: 31.5/@rem;
      position: absolute;
      bottom: 15/@rem;
      text-indent: 26/@rem;
      // transform: scaleY(0.8);
      color: #333;
      cursor: pointer;
    }

    button {
      position: absolute;
      right: 20/@rem;
      bottom: 14/@rem;
      width: 50/@rem;
      height: 22/@rem;
      font-size: 12/@rem;
      line-height: 22/@rem;
    }
  }
}

.wrap::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 4px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}

.wrap::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(9, 94, 221, 0.945);
  background: rgba(20, 3, 177, 0.9);
}

.wrap::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(12, 203, 209, 0.6);
  border-radius: 0;
  background: rgba(9, 247, 207, 0.8);
}

.xiangqing-wrap {
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);

  .xiangqing {
    width: 70%;
    height: 90%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: url(../../assets/img/qiangguixiangqing.png) no-repeat center;
    background-size: 100% 100%;

    .close {
      position: absolute;
      width: 240/@rem;
      height: 30/@rem;
      right: 150/@rem;
      // top:50/@rem;
      font-size: 18/@rem;
      bottom: 9/@rem;
      background: none;
      color: #fff;
      cursor: pointer;
    }

    .content {
      position: absolute;
      left: 50/@rem;
      top: 80/@rem;
      width: 88%;
      max-height: 84%;
      overflow: auto;
      display: flex;
      flex-wrap: wrap;
      .gun-xq{
        position: absolute;
        z-index: 99;
        width:70%;
        height:70%;
        // background: red;
        top:0;
        right:0;
        bottom:0;
        left:0;
        margin:auto;
        .guan{
          position: absolute;
          right:0;
          bottom: 0;
          cursor: pointer;
        }
      }
      .small {
        width: 260/@rem;
        height: 230/@rem;
        margin: 16/@rem;
        position: relative;
        background: url(../../assets/img/gun-bg1.png) no-repeat;
        background-size: 100% 100%;

        p {
          font-size: 18/@rem;
          margin: 20/@rem 0 0 30/@rem;
        }

        .bg {
          width: 160/@rem;
          height: 100/@rem;
          margin: 30/@rem 0 0 30/@rem;
          background: url(../../assets/img/gun-xq.png)no-repeat center;
          background-size: 100% 100%;
        }
      }

      .big {
        width: 260/@rem;
        height: 230/@rem;
        margin: 16/@rem;
        position: relative;
        background: url(../../assets/img/gun-bg1.png) no-repeat;
        background-size: 100% 100%;

        p {
          font-size: 18/@rem;
          margin: 20/@rem 0 0 30/@rem;
        }

        .bg {
          width: 260/@rem;
          height: 120/@rem;
          margin: 10/@rem 0 0 0/@rem;
          background: url(../../assets/img/long-gun.png)no-repeat center;
          background-size: 90% 100%;
        }

      }

      .text {
        position: absolute;
        top: 50/@rem;
        width: 100%;
        height: 60%;
        font-size: 12/@rem;
        line-height: 30/@rem;

        &>div {
          text-align: center;
        }

        .a {
          position: absolute;
          top: 0;
          left: 6/@rem;
          width: 80/@rem;
          height: 30/@rem;

        }

        .b {
          position: absolute;
          top: 0;
          right: 6/@rem;
          width: 80/@rem;
          height: 30/@rem;

        }

        .c {
          position: absolute;
          bottom: 0;
          left: 6/@rem;
          width: 80/@rem;
          height: 30/@rem;

        }

        .d {
          position: absolute;
          bottom: 0;
          right: 6/@rem;
          width: 110/@rem;
          height: 30/@rem;

        }
      }

      .data {
        position: absolute;
        bottom: 10/@rem;
        left: 4%;
        height: 30/@rem;
        width: 92%;
        background: #2e4b66;
        font-size: 16/@rem;
        line-height: 30/@rem;
        text-align: center;
      }
    }

    .content::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 4px;
      /*高宽分别对应横竖滚动条的尺寸*/
      height: 4px;
    }

    .content::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 5px rgba(63, 4, 173, 0.5);
      background: rgba(34, 3, 117, 0.8);
    }

    .content::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 0;
      background: rgba(221, 213, 213, 0.6);
    }
  }

  .vidio {
    width: 70%;
    height: 90%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: url(../../assets/img/qiangguixiangqing.png) no-repeat center;
    background-size: 100% 100%;

    .close {
      position: absolute;
      width: 240/@rem;
      height: 30/@rem;
      right: 150/@rem;
      // top:50/@rem;
      font-size: 18/@rem;
      bottom: 9/@rem;
      background: none;
      color: #fff;
      cursor: pointer;
    }
  }

  .owner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 0%;
    height: 0%;
    background: #18181a;
    overflow: hidden;
    text-align: center;

    &.big {
      transition: 0.5s;
      width: 70%;
      height: 86%;
    }

    .close {
      position: absolute;
      top: 50/@rem;
      right: 50/@rem;
      width: 50/@rem;
      height: 50/@rem;
      background: red;
      border-radius: 50%;
      cursor: pointer;
    }

    .imgwrap {
      width: 400/@rem;
      height: 450/@rem;
      margin: 0 auto;
      overflow: hidden;

      img {
        width: 100%;
      }
    }

    p {
      line-height: 50/@rem
    }

  }
}

.none-data {
  width: 50%;
  height: 300/@rem;
  line-height: 300/@rem;
  text-align: center;
  font-size: 20/@rem;
  background: rgba(0, 0, 0, 0.2);
  margin: 100/@rem auto;
  border-radius: 20/@rem;
}
