@rem: 100rem;

.jigou {
  width: 100%;
  height: 96%;
  background: url(../../assets/img/jigouguanli.png) no-repeat;
  background-size: 100% 100%;
  color: #55affd;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.tree-menu {
  width: 11%;
  height: 100%;

  h3 {
    width: 100%;
    height: 50/@rem;
    font-size: 20/@rem;
    line-height: 50/@rem;
    text-indent: 30/@rem;
    color: #fff;
  }

  .nav-wrap {
    transform: scaleX(0.96) translate3d(0, 0, 0);
    /deep/.el-tree{
      background: none;
    }
    /deep/.el-tree-node__label {
      font-size: 16/@rem;
      color:#8ecfff;
    }
    /deep/.el-tree-node__content:hover{
      background-color: #25547b;
    }
    /deep/.is-current{
      &>.el-tree-node__content{
        background-color: #25547b;
        span{
          color: #df7d26;
        }
      }
    }
    /deep/.el-tree-node__content .el-tree-node__expand-icon{
      padding:1/@rem
    }
  }
}

.top-nav {
  width: 88%;
  height: 30/@rem;
  position: absolute;
  right: 0;
  display: flex;

  .bread-wrap {
    width: 50%;
    height: 100%;
  }
  .check-type{
    width: 10%;
    height: 100%;

    select{
      height:100%;
      width: 80%;
      font-size: 14/@rem;
      background: #20364e;
      color:#fff;
      border:1px solid #55affd;
    }
  }
  .search-wrap {
    width: 40%;
    height: 100%;
    // box-sizing: border-box;
    font-size: 16/@rem;
    border: 1px solid #55affd;
    overflow: hidden;
    display: flex;

    .sel {
      flex: 3;
      font-size: 16/@rem;
      background: #20364e;
      color: #fff;
    }

    .textput {
      flex: 7;
      font-size: 16/@rem;
      text-indent: 15/@rem;
      background: #20364e;
      color: #fff;
      border-left: 1/@rem solid #55affd;
      border-right: 1/@rem solid #55affd;
    }

    .sub {
      flex: 1;
      font-size: 16/@rem;
      cursor: pointer;
      background: #20364e url(../../assets/img/search.jpg) no-repeat center;

    }
  }
}

.page-index {
  width: 42%;
  padding-right: 20/@rem;
  padding-left: 20/@rem;
  // height: 40/@rem;
  height: 3.6vh;
  position: absolute;
  right: 0;
  // bottom: -47/@rem;
  bottom: -4.6vh;
  background: url(../../assets/img/fenye.png) no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  /deep/.el-pagination__total{
    color:#fff;
    font-size: 16/@rem;
  }
  /deep/.el-pagination button{
    background: none;
  }
  /deep/.el-pager li{
    background: none;
  }
  /deep/.number{
    color:#fff;
    font-size: 16/@rem;
  }
  /deep/.active{
    color:#409EFF;
  }
}

.add-del {
  width: 260/@rem;
  height: 50/@rem;
  line-height: 50/@rem;
  position: absolute;
  top: 30/@rem;
  right: 0;
  display: flex;
  align-items: center;
  background: pink;

  button {
    font-size: 12/@rem;
    background: none;
    color: #a4d3ff;
    margin: 0 10/@rem;
    cursor: pointer;
  }

  button:before {
    display: inline-block;
    content: '';
    margin: 0 2/@rem;
    margin-bottom: -10/@rem;
    width: 30/@rem;
    height: 30/@rem;
  }

  button:nth-child(1):before {
    background: url(../../assets/img/add.png) no-repeat;
    background-size: 100% 100%;
  }

  button:nth-child(2):before {
    background: url(../../assets/img/delete.png) no-repeat;
    background-size: 100% 100%;
  }
}

.content {
  width: 88.9%;
  height: 95%;
  position: absolute;
  right: 0;
  // top:33/@rem;//content高度
  top: 4.8%;
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;

}

.check_type {
  width: 100/@rem;
  height: 260/@rem;
  background: url(../../assets/img/bj-type.png) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  right: -33/@rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16/@rem;

  &>div {
    width: 90%;
    height: 50/@rem;
    margin: 10/@rem auto;
    border-radius: 3/@rem;
    text-align: center;
    cursor: pointer;

    span {
      display: block;
      width: 25/@rem;
      height: 25/@rem;
      margin: 0 auto 5/@rem;

    }

    &:active {
      background: #073650
    }
  }

  .all {
    span {
      width: 30/@rem;
      background: url(../../assets/img/bj-chuli.png) no-repeat;
      background-size: 100% 100%;
    }
  }

  .no {
    color: #c52532;

    span {
      background: url(../../assets/img/bj-red-icon1.png) no-repeat;
      background-size: 100% 100%;
    }
  }

  .yes {
    color: #14c933;

    span {
      background: url(../../assets/img/bj-green-icon1.png) no-repeat;
      background-size: 100% 100%;
    }
  }

  .quanbu {
    width: 45/@rem;
    height: 50/@rem;
    line-height: 50/@rem;

  }

  .quanbu:active {
    color: red
  }

  button {
    position: absolute;
    cursor: pointer;
    right: 0;
    bottom: 0;
    width: 20/@rem;
    height: 80/@rem;
    background: url(../../assets/img/fangxiang-bg.png)no-repeat;
    background-size: 100% 100%;
    transform: rotateY(180deg);

    i {
      display: block;
      width: 16/@rem;
      height: 16/@rem;
      background: url(../../assets/img/fangxiang-icon.png);
      background-size: 100% 100%;
    }

    &:active {
      background: #2ea0cd
    }
  }
}

.cover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 99;
  background: rgba(0, 0, 0, 0.5);

  .rewrite {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 530/@rem;
    height: 300/@rem;
    font-size: 16/@rem;
    box-sizing: border-box;
    padding: 30/@rem 0 0 30/@rem;
    background: url(../../assets/img/changepass.png) no-repeat;
    background-size: 100% 100%;

    span {
      position: absolute;
      top: 50/@rem;
      left: 30/@rem;
    }
    span:nth-child(3){
      top: 80/@rem;
    }
    .put{
      position: absolute;
      top: 50/@rem;
      left: 140/@rem;
      width: 310/@rem;
      text-indent: 10/@rem;
      background: #1d4466;
    }
    .text {
      position: absolute;
      resize: none;
      width: 280/@rem;
      // height: 150/@rem;
      height: 120/@rem;
      padding-right: 30/@rem;
      // top: 50/@rem;
      top: 80/@rem;
      left: 140/@rem;
      text-indent: 18/@rem;
      background: #1d4466 url(../../assets/img/bj-rewrite.png) no-repeat 286/@rem 6/@rem;
    }

    button {
      position: absolute;
      left: 50%;
      bottom: 10/@rem;
      width: 90/@rem;
      height: 40/@rem;
      border-radius: 5/@rem;
      transform: translateX(-50%);
    }

    button:active {
      background: #2ea0cd
    }

    p {
      position: absolute;
      width: 26/@rem;
      height: 26/@rem;
      right: 10/@rem;
      top: 10/@rem;
      line-height: 26/@rem;
      text-align: center;
      border-radius: 50%;
      background: red;
    }
  }
}

.none-data {
  width: 50%;
  height: 300/@rem;
  line-height: 300/@rem;
  text-align: center;
  font-size: 20/@rem;
  background: rgba(0, 0, 0, 0.2);
  margin: 100/@rem auto;
  border-radius: 20/@rem;
}
