
@vw:19.2vw;
@w:100/@vw;
@bw:4/@vw;
.wrap{
    position: relative;
    width:100%;
    height:100%;
    background: transparent;
    .content{
        position: absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        margin:auto;
        width:66%;
        height:66%;
        .num{
            height:60%;
            border-bottom: 3/@vw solid #456b9d;
            font-size: 18/@vw;
            font-weight: bold;
            color:#dbfcfe;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .name{
            height:40%;
            font-synthesis: 16/@vw;
            color:#dbfcfe;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    }
    .left{
        position: absolute;
        top:0;
        left:0;
        width:50%;
        height:100%;
        overflow: hidden;
        // display: none;
        .down{
            position: absolute;
            box-sizing: border-box;
            top:0;
            left:0;
            width:100%;
            height:100%;
            border-width: @bw 0 @bw @bw;
            border-style: solid;
            border-color: #30416a;
            border-radius: @w 0 0 @w;
            transform-origin: right center;
        }
        
        .up{           
            position: absolute;
            box-sizing: border-box;
            top:0;
            left:100%;
            width:100%;
            height:100%;
            border-width: @bw @bw @bw 0;
            border-style: solid;
            border-color: #fff;
            border-radius: 0 @w @w 0;
            transform-origin: left center;
           
        }
    }
    .right{
        position: absolute;
        top:0;
        right:0;
        width:50%;
        height:100%;
        overflow: hidden;
        .down{
            position: absolute;
            box-sizing: border-box;
            top:0;
            left:0;
            width:100%;
            height:100%;
            border-width: @bw @bw @bw 0;
            border-style: solid;
            border-radius:0 @w @w 0;
            border-color: #30416a;

        }
        .up{
            position: absolute;
            box-sizing: border-box;
            top:0;
            left:-100%;
            width:100%;
            height:100%;
            border-width: @bw 0 @bw @bw;
            border-style: solid;
            border-radius:@w 0 0 @w;
            border-color: #fff;
            transform-origin: right center;
         
        }
    }
}