@vw:19.2vw;
@vh:10.8vh;
@rem:100rem;
@vw2:38.4vw;
@vh2:21.6vh;
.wrap{
    width:100%;
    height:100%;
    position: relative;
    overflow: hidden;
    .cover{
      position: fixed;
      top:0;
      left:0;
      width:100vw;
      height:100vh;
      z-index: 99;
      background: rgba(0,0,0,0.4);
    }
}
#new-map{
    
    width:100%;
    height:100%;
}
/deep/#new-map{
    .marker-route11 {
        position: relative;
        width: 50/@rem;
        height: 60/@rem;
        top:-25/@vw;
    }
    .marker-route11.lixian{
      top:0/@vw;
    }
    .is_lixian{
        .img_wrap11{
          filter: grayscale(90%);
        }
        // .cover11{
        //   filter: grayscale(90%);
        // }
    }
    .set-type{
        position: absolute;
        z-index: 1;
        top:-10/@vw;
        right:-10/@vw;
        width:25/@vw;
        height:25/@vw;
      }
      .marker-route11 .cover00 {
          position: absolute;
          top:0;
          left:0;
          z-index: 1;
        width: 100%;
        height: 100%;
        background: url('../../assets/img/tou.png') no-repeat;
        background-size: 100% 100%;
      }
      .marker-route11 .cover11 {
        position: absolute;
        top:0;
        left:0;
        z-index: 1;
      width: 100%;
      height: 100%;
      background: url('../../assets/img/tou2.png') no-repeat;
      background-size: 100% 100%;
    }
    
    .marker-route11 .cover22 {
      position: absolute;
      top:0;
      left:0;
      z-index: 1;
    width: 100%;
    height: 100%;
    background: url('../../assets/img/tou3.png') no-repeat;
    background-size: 100% 100%;
  }
  .marker-route11 .cover33 {
    position: absolute;
    top:0;
    left:0;
    z-index: 1;
  width: 100%;
  height: 100%;
  background: url('../../assets/img/tou4.png') no-repeat;
  background-size: 100% 100%;
}
      .marker-route11 .img_wrap11 {
        width: 46/@rem;
        height: 50/@rem;
        margin-top: 3/@rem;
        margin-left: 1/@rem;
        border-radius: 50%;
        overflow: hidden;
        img {
            position: absolute;
            top:2/@vw;
            left:0/@vw;
          width: 100%;
        }
      }
    
      .litao{
        background: url('../../assets/img/litao-s.png');
        background-size: 100% 100%;;
      }
      .rutao{
        background: url('../../assets/img/rutao-s.png');
        background-size: 100% 100%;;
      }
      .fanwei{
        background: url('../../assets/img/fanwei-s.png');
        background-size: 100% 100%;;
      }
      .bigemap-div-icon{
        width:0px !important;
        height:0px !important;
      }
    
      .cover{
          position:fixed;
          z-index: 9;
          top:0;
          left:0;
          width:100vw;
          height:100vh;
          background: rgba(0,0,0,0.4);
      }
      .leader0{
          position: absolute;
          top:-26/@rem;
          left: -10/@rem;
          width: 30/@rem;
          height:90/@rem;
          background: url('../../assets/img/leader.png') no-repeat;
          background-size: 100% 100%;
      }
      .leader1{
          position: absolute;
          top:-26/@rem;
          left: -10/@rem;
          width: 30/@rem;
          height:90/@rem;
          background: url('../../assets/img/leader1.png') no-repeat;
          background-size: 100% 100%;
      }
      .leader2{
          position: absolute;
          top:-26/@rem;
          left: -10/@rem;
          width: 30/@rem;
          height:90/@rem;
          background: url('../../assets/img/leader2.png') no-repeat;
          background-size: 100% 100%;
      }
      .leader3{
          position: absolute;
          top:-26/@rem;
          left: -10/@rem;
          width: 30/@rem;
          height:90/@rem;
          background: url('../../assets/img/leader3.png') no-repeat;
          background-size: 100% 100%;
      }
}

.container{
  position: absolute;
  top:0;
  left:0;
  z-index: 9;
  width: 1530/@vw2;
  // height:1580/@vh2;
  height: 200/@vh2;
  box-sizing: border-box;
  padding:60/@vh2 60/@vw2;
}

.put2{
  width:300px;
}
.input-with-select{
  box-shadow: 0 0 20px rgba(54, 46, 46,.5);
}
.pic1{
  width: 845/@vw2;
  height:730/@vh2;
  margin-top: 40/@vh2;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 0 20px rgba(54, 46, 46,.5);
}
.pic2{
  width: 845/@vw2;
  height:510/@vh2;
  margin-top: 40/@vh2;
  border-radius: 10px;
  background:#fff;
  box-shadow: 0 0 20px rgba(54, 46, 46,.4);
}

.goback{
  transition: 0.3s;
  position: absolute;
  top:126/@vh2;
  right:0;
  z-index: 99;
  width:80/@vw2;
  height:345/@vh2;
  background: url(../../assets/sucai/toback.png) no-repeat;
  background-size: 100% 100%;

}
.goback.hidden{
  right: -80/@vw2;
}
.task-list{
  transition: 0.3s;
  position: absolute;
  top:126/@vh2;
  right:25/@vw2;
  z-index: 99;
}
.task-list.hidden{
  right: -1240/@vw2;
}