@vw:19.2vw;
@rem:100rem;
/deep/#new-map{
    .marker-route11 {
        position: relative;
        width: 50/@rem;
        height: 60/@rem;
    }
    .is_lixian{
        .img_wrap11{
          filter: grayscale(90%);
        }
        .cover11{
          filter: grayscale(90%);
        }
    }
    .set-type{
        position: absolute;
        z-index: 1;
        top:-10/@vw;
        right:-10/@vw;
        width:25/@vw;
        height:25/@vw;
        background: red;
      }
      .marker-route11 .cover11 {
          position: absolute;
          top:0;
          left:0;
          z-index: 1;
        width: 100%;
        height: 100%;
        background: url('../../assets/img/tou.png') no-repeat;
        background-size: 100% 100%;
      }
    
      .marker-route11 .img_wrap11 {
        width: 46/@rem;
        height: 50/@rem;
        margin-top: 3/@rem;
        margin-left: 1/@rem;
        border-radius: 50%;
        overflow: hidden;
        img {
            position: absolute;
            top:2/@vw;
            left:0/@vw;
          width: 100%;
        }
      }
    
      .litao{
        background: url('../../assets/img/litao-s.png');
        background-size: 100% 100%;;
      }
      .rutao{
        background: url('../../assets/img/rutao-s.png');
        background-size: 100% 100%;;
      }
      .fanwei{
        background: url('../../assets/img/fanwei-s.png');
        background-size: 100% 100%;;
      }
      .bigemap-div-icon{
        width:0px !important;
        height:0px !important;
      }
    
      .cover{
          position:fixed;
          top:0;
          left:0;
          width:100vw;
          height:100vh;
          background: rgba(0,0,0,0.4);
      }
      .leader{
          position: absolute;
          top:-26/@rem;
          left: -10/@rem;
          width: 30/@rem;
          height:90/@rem;
          background: url('../../assets/img/leader.png') no-repeat;
          background-size: 100% 100%;
      }
}


