
@rem:100rem;

.breadnav{
  height:100%;
  display: flex;
  line-height: 30/@rem;

  .title{
    width:140/@rem;
    height:90%;
    font-size: 14/@rem;
    line-height: 30/@rem;
    text-indent: 28/@rem;
    background: url(../assets/img/first.png) no-repeat;
    background-size: 100% 100%;
    margin-left:-10/@rem;
  }
  .next{
    min-width:160/@rem;
    height:90%;
    line-height: 30/@rem;
    text-indent: 18/@rem;
    font-size: 14/@rem;
    background: url(../assets/img/jiantou.png) no-repeat;
    background-size: 100% 100%;
  }
  .mes{
    width:150/@rem;
    height:90%;
    line-height: 30/@rem;
    text-indent: 18/@rem;
    font-size: 14/@rem;
    background: url(../assets/img/jiantou.png) no-repeat;
    background-size: 100% 100%;
  }
}
