
@rem:100rem;

.map{
    
    color:red;
    position: absolute;
    z-index: 43444;
    width:1200/@rem;
    height:800/@rem;
    background: rgba(221,123,99,0.3);
    top:-200/@rem;
    button{
        position: absolute;
        top:0;
        right:0;
    }
}