@rem: 100rem;

.marker-route {
  position: relative;
  width: 70/@rem;
  height: 90/@rem;
  // width:50px;
  // height:60px;

  border: 1px solid red;

}

.marker-route .cover {
  width: 100%;
  height: 100%;
  background: url(../../assets/img/tou.png) no-repeat;
  background-size: 100% 100%;
}

.marker-route .img_wrap {
  width: 68/@rem;
  height: 76/@rem;
  // width:50px;
  // height:60px;
  margin-top: 3/@rem;
  margin-left: 1/@rem;
  border-radius: 50%;
  // background: red;
  overflow: hidden;

  img {
    width: 100%;
  }
}









.chiqiang {
  width: 100%;
  height: 96%;
  background: url(../../assets/img/jigouguanli.png) no-repeat;
  background-size: 100% 100%;
  color: #55affd;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.tree-menu {
  width: 11%;
  height: 100%;

  h3 {
    width: 100%;
    height: 50/@rem;
    font-size: 20/@rem;
    line-height: 50/@rem;
    text-indent: 30/@rem;
    color: #fff;
  }

  .nav-wrap {
    // width:120%;
    // height:120%;
    // margin-left:-10%;
    // margin-top:-50%;
    // padding-left:5/@rem;
    transform: scaleX(0.96) translate3d(0, 0, 0);
  }
}

.top-nav {
  width: 88%;
  height: 30/@rem;
  position: absolute;
  right: 0;
  display: flex;

  .bread-wrap {
    width: 60%;
    height: 100%;
  }

  .search-wrap {
    width: 40%;
    height: 100%;
    // box-sizing: border-box;
    font-size: 16/@rem;
    border: 1px solid #55affd;
    overflow: hidden;
    display: flex;

    .sel {
      flex: 3;
      font-size: 16/@rem;
      background: #20364e;
      color: #fff;
    }

    .textput {
      flex: 7;
      font-size: 16/@rem;
      text-indent: 15/@rem;
      background: #20364e;
      color: #fff;
      border-left: 1/@rem solid #55affd;
      border-right: 1/@rem solid #55affd;
    }

    .sub {
      flex: 1;
      font-size: 16/@rem;
      cursor: pointer;
      background: #20364e url(../../assets/img/search.jpg) no-repeat center;

    }
  }
}

.page-index {
  width: 42%;
  padding-right: 20/@rem;
  padding-left: 20/@rem;
  // height: 40/@rem;
  height: 3.6vh;
  position: absolute;
  right: 0;
  // bottom: -47/@rem;
  bottom: -4.6vh;
  background: url(../../assets/img/fenye.png) no-repeat;
  background-size: 100% 100%;
}

.add-del {
  width: 260/@rem;
  height: 50/@rem;
  line-height: 50/@rem;
  position: absolute;
  top: 30/@rem;
  right: 0;
  display: flex;
  align-items: center;

  button {
    font-size: 12/@rem;
    background: none;
    color: #a4d3ff;
    margin: 0 10/@rem;
    cursor: pointer;
  }

  button:before {
    display: inline-block;
    content: '';
    margin: 0 2/@rem;
    margin-bottom: -10/@rem;
    width: 30/@rem;
    height: 30/@rem;
  }

  button:nth-child(1):before {
    background: url(../../assets/img/add.png) no-repeat;
    background-size: 100% 100%;
  }

  button:nth-child(2):before {
    background: url(../../assets/img/delete.png) no-repeat;
    background-size: 100% 100%;
  }
}

.content {
  width: 88.9%;
  height: 95%;
  position: absolute;
  right: 0;
  top: 34/@rem;
  display: flex;

  flex-wrap: wrap;
  // align-content: flex-start;

}

@keyframes round {
  0% {
    transform: rotate(0deg)
  }

  100% {
    transform: rotate(-360deg)
  }
}

@keyframes round2 {
  0% {
    transform: rotate(0deg)
  }

  100% {
    transform: rotate(360deg)
  }
}

.alert {

  position: fixed;
  z-index: 99;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background: rgba(0, 0, 0, 0.5);

  .map_wrap {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 50%;
    height: 80%;
    background: url(../../assets/img/qiangguixiangqing.png) no-repeat;
    background-size: 100% 100%;
  }

  #map-content {
    width: 98%;
    height: 88%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

  }

  .del {
    position: absolute;
    right: 105/@rem;
    bottom: 6/@rem;
    width: 170/@rem;
    height: 30/@rem;
    font-size: 18/@rem;
    background: none;
    // color:rgb(252, 248, 248);
    color: #fff;
    // border-radius: 50%;
    cursor: pointer;
  }

  .check-time {
    position: absolute;
    z-index: 99999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 60%;
    height: 70%;
    background: rgba(0, 0, 0, 0.5);

    .sel_time {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      width: 500/@rem;
      height: 300/@rem;

      box-sizing: border-box;
      padding-top: 40/@rem;
      padding-left: 40/@rem;
      padding-right: 40/@rem;
      background: url(../../assets/img/changepass.png)no-repeat;
      background-size: 100% 100%;

      .del {
        position: absolute;
        top: 10/@rem;
        right: 10/@rem;
        width: 40/@rem;
        height: 40/@rem;
        font-size: 20/@rem;
        border-radius: 50%;
        background: rgb(226, 77, 77)
      }

      h6 {
        width: 100%;
        font-size: 18/@rem;
        color: #fff;
        text-align: center;
      }

      .put_wrap {
        font-size: 16/@rem;
        width: 380/@rem;
        height: 30/@rem;
        margin: 20/@rem auto;
        display: flex;

        span {
          flex: 1;
          line-height: 30/@rem;
          color: #fff;
        }

        input {
          flex: 3
        }
      }

      button {
        position: absolute;
        font-size: 16/@rem;
        bottom: 10/@rem;
        width: 60/@rem;
        height: 30/@rem;
        border-radius: 5/@rem;
        left: 45%;
      }
    }
  }

}

.none-data {
  width: 50%;
  height: 300/@rem;
  line-height: 300/@rem;
  text-align: center;
  font-size: 20/@rem;
  background: rgba(0, 0, 0, 0.2);
  margin: 100/@rem auto;
  border-radius: 20/@rem;
}
