@rem: 100rem;
@vw:19.2vw;
@vh:10.8vh;
.jigou {
  width: 100%;
  height: 96%;
  background: url(../../assets/img/jigouguanli.png) no-repeat;
  background-size: 100% 100%;
  color: #55affd;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.tree-menu {
  width: 11%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  h3 {
    width: 100%;
    height: 50/@rem;
    font-size: 20/@rem;
    line-height: 50/@rem;
    text-indent: 30/@rem;
    color: #fff;
  }

  .nav-wrap {
    
    transform: scaleX(0.96) translate3d(0, 0, 0);
    /deep/.el-tree{
      background: none;
    }
    /deep/.el-tree-node__label {
      font-size: 16/@rem;
      color:#8ecfff;
    }
    /deep/.is-current{
      &>.el-tree-node__content{
        background-color: #25547b;
        span{
          color: #df7d26;
        }
      }
    }
    /deep/.el-tree-node__content:hover{
      background-color: #25547b;
    }
    /deep/.el-tree-node__content .el-tree-node__expand-icon{
      padding:1/@rem
    }
  }
}
.tree-menu::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 4px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}

.tree-menu::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(63, 4, 173, 0.5);
  background: rgba(34, 3, 117, 0.8);
}

.tree-menu::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  background: rgba(221, 213, 213, 0.6);
}

.top-nav {
  width: 88%;
  height: 30/@rem;
  position: absolute;
  right: 0;
  display: flex;
  .bread-wrap {
    width: 50%;
    height: 100%;
  }
  .check-type{
    width: 10%;
    height: 100%;

    select{
      height:100%;
      width: 80%;
      font-size: 14/@rem;
      background: #20364e;
      color:#fff;
      border:1px solid #55affd;
    }
  }
  .search-wrap {
    width: 40%;
    height: 100%;
    // box-sizing: border-box;
    font-size: 16/@rem;
    border: 1px solid #55affd;
    overflow: hidden;
    display: flex;

    .sel {
      flex: 3;
      font-size: 14/@rem;
      background: #20364e;
      color: #fff;
    }

    .textput {
      flex: 7;
      font-size: 14/@rem;
      text-indent: 15/@rem;
      background: #20364e;
      color: #fff;
      border-left: 1/@rem solid #55affd;
      border-right: 1/@rem solid #55affd;
    }

    .sub {
      flex: 1;
      font-size: 16/@rem;
      cursor: pointer;
      background: #20364e url(../../assets/img/search.jpg) no-repeat center;

    }
  }
}

.page-index {
  width: 42%;
  padding-right: 20/@rem;
  padding-left: 20/@rem;
  // height: 40/@rem;
  height: 3.6vh;
  position: absolute;
  right: 0;
  // bottom: -47/@rem;
  bottom: -4.6vh;
  background: url(../../assets/img/fenye.png) no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  /deep/.el-pagination__total{
    color:#fff;
    font-size: 16/@rem;
  }
  /deep/.el-pagination button{
    background: none;
  }
  /deep/.el-pager li{
    background: none;
  }
  /deep/.number{
    color:#fff;
    font-size: 16/@rem;
  }
  /deep/.active{
    color:#409EFF;
  }
}

.message-box {
  width: 55%;
  height: 50/@rem;
  font-size: 18/@rem;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 33/@rem;
  right: 300/@rem;
  text-align: center;
  line-height: 50/@rem;
}

.add-del {
  width: 460/@rem;
  height: 50/@rem;
  line-height: 50/@rem;
  position: absolute;
  top: 30/@rem;
  right: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  button {
    font-size: 12/@rem;
    background: none;
    color: #a4d3ff;
    margin: 0 10/@rem;
    cursor: pointer;
  }

  button:before {
    display: inline-block;
    content: '';
    margin: 0 2/@rem;
    margin-bottom: -7/@rem;
    width: 26/@rem;
    height: 26/@rem;
  }

  button:active {
    color: #c74512
  }

  button:nth-child(1):before {
    background: url(../../assets/img/add.png) no-repeat;
    background-size: 100% 100%;
  }

  button:nth-child(2):before {
    background: url(../../assets/img/delete.png) no-repeat;
    background-size: 100% 100%;
  }

  button:nth-child(3):before {
    background: url(../../assets/img/retext.png) no-repeat;
    background-size: 100% 100%;
  }
}

.content {
  width: 88.9%;
  height: 88%;
  position: absolute;
  right: 0;
  top: 83/@rem;
}
.change_type{
  width: 200/@rem;
  height: 40/@rem;
  position: absolute;
  top: 40/@rem;
  left: 300/@rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  button{
    border:1/@rem solid rgba(129, 126, 126,0.3);
    color:#fff;
    width:36/@rem;
    height:36/@rem;
    line-height: 20/@rem;
    padding:5/@rem 10/@rem;
    border-radius: 5/@rem;
    cursor: pointer;
  }
  button:nth-child(1){
    background: url(../../assets/img/keshihua.png) no-repeat;
    background-size: 100% 100%;
  }
  button:nth-child(2){
    background: url(../../assets/img/leibiao.png) no-repeat;
    background-size: 100% 100%;
  }
  .active{
    border-color: #50b5f8;
  }
}
// .content2{
//   width: 88.9%;
//   height: 88%;
//   position: absolute;
//   right: 0;
//   top: 83/@rem;
//   font-size: 16/@rem;
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: space-around;
//   align-content: stretch;
//   .none-data{
//     width:50%;
//     height:300/@rem;
//     line-height: 300/@rem;
//     text-align: center;
//     font-size: 20/@rem;
//     background: rgba(0,0,0,0.2);
//     margin-top:100/@rem; 
//     border-radius: 20/@rem;
//   }
//   .item{
//     box-sizing: border-box;
//     position: relative;
//     width:476/@rem;
//     height:80/@rem;
//     font-size: 14/@vw;
//     color:#3caffd;
//     background: rgba(0, 0, 0, 0.2);
//     display: flex;
//     flex-wrap: wrap;
//     justify-content: flex-start;
//     align-content: space-around;
//     input{
//       position: absolute;
//       left:-8/@rem;
//       top:-3/@rem;
//     }
//     span{
//       padding:0 10/@vw;
//       i{
//         font-size: 16/@vw;
//         color:#a3d3ff;
//       }
//     }
//   }
// }
.cover {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 99;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;


  .text-wrap {
    width: 40%;
    height: 38%;
    position: absolute;
    background: url(../../assets/img/changepass.png) no-repeat;
    background-size: 100% 100%;
    box-sizing: border-box;
    padding: 50px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

    .text-title {
      width: 100%;
      text-align: center;
      color: #fff;
      margin-top: 20/@rem;
      font-size: 24/@rem;
      line-height: 40/@rem;
      line-height: 38/@rem;
    }
    .text-content{
      font-size: 16/@rem;
      width:70%;
      margin:20/@rem auto 50/@rem;
      input{
        width:300/@rem; 
        height:40/@rem;
        box-sizing: border-box;
        border-radius: 5/@rem;
        padding-left: 20/@rem;
        margin-bottom: 10/@rem;
      }
    }
    .submit {
      margin: 20/@rem auto;
      font-size: 18/@rem;
      letter-spacing: 18/@rem;
      width: 100/@rem;
      height: 30/@rem;
      text-align: center;
      line-height: 30/@rem;
      text-indent: 16/@rem;
      background: #185277;
      color: #fff;
      border-radius: 10/@rem;
      cursor:pointer;
    }

    i {
      position: absolute;
      top: 20/@rem;
      right: 30/@rem;
      width: 30/@rem;
      height: 30/@rem;
      line-height: 30/@rem;
      background: #fff;
      color: red;
      border-radius: 50%;
      text-align: center;
      cursor: pointer;
    }
  }
}

.xiugai {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 450/@rem;
  height: 260/@rem;
  box-sizing: border-box;
  padding-top: 40/@rem;
  padding-left: 40/@rem;
  font-size: 16/@rem;
  line-height: 30/@rem;
  background: url(../../assets/img/changepass.png) no-repeat;
  background-size: 100% 100%;

  .del {
    position: absolute;
    top: 20/@rem;
    right: 20/@rem;
    width: 40/@rem;
    height: 40/@rem;
    border-radius: 50%;
    cursor: pointer;
  }

  .del:hover {
    background: brown
  }

  .sub {
    position: absolute;
    bottom: 20/@rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16/@rem;
    padding: 5/@rem 10/@rem;
    border-radius: 5/@rem;
    cursor: pointer;
  }
}

.content2{
    width: 88.9%;
  height: 88%;
  position: absolute;
  right: 0;
  top: 83/@rem;
  font-size: 16/@rem;
    .none-data{
    width:50%;
    height:300/@rem;
    line-height: 300/@rem;
    text-align: center;
    font-size: 20/@rem;
    background: rgba(0,0,0,0.2);
    margin:100/@rem auto; 
    border-radius: 20/@rem;
  }
  .list-title{
    width:100%;
    // height:40/@vh;
    height:5.1%;
    display: flex;
    align-items: center;
    border-width: 1/@vw 0;
    border-style: solid;
    border-color: cornflowerblue;
    input{
      flex:1
    }
    span{
      height:100%;
      line-height: 36/@vh;
      flex:3;
      text-align: center;
      border-left: 1/@vw solid cornflowerblue;;
    }
  }
  .list-item{
    box-sizing: border-box;
    width:100%;
    // height:38.3/@vh;
    height:5.1%;
    display: flex;
    align-items: center;
    border-width:0 0 1/@vw;
    border-style: solid;
    border-color: cornflowerblue;
    input{
      flex:1
    }
    span{
      height:100%;
      line-height: 36/@vh;
      font-size: 14/@vw;
      color:#fff;
      flex:3;
      text-align: center;
      border-left: 1/@vw solid cornflowerblue;;
    }
  }
}