@rem: 100rem;

.vidio {
  width: 100%;
  height: 96%;
  background: url(../../assets/img/jigouguanli.png) no-repeat;
  background-size: 100% 100%;
  color: #55affd;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.tree-menu {
  width: 11%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  h3 {
    width: 100%;
    height: 50/@rem;
    font-size: 20/@rem;
    line-height: 50/@rem;
    text-indent: 30/@rem;
    color: #fff;
  }

  .nav-wrap {
    transform: scaleX(0.96) translate3d(0, 0, 0);
    /deep/.el-tree{
      background: none;
    }
    /deep/.el-tree-node__label {
      font-size: 16/@rem;
      color:#8ecfff;
    }
    /deep/.el-tree-node__content:hover{
      background-color: #25547b;
    }
    /deep/.is-current{
      &>.el-tree-node__content{
        background-color: #25547b;
        span{
          color: #df7d26;
        }
      }
    }
    /deep/.el-tree-node__content .el-tree-node__expand-icon{
      padding:1/@rem
    }
  }

}
.tree-menu::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 4px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}

.tree-menu::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(63, 4, 173, 0.5);
  background: rgba(34, 3, 117, 0.8);
}

.tree-menu::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  background: rgba(221, 213, 213, 0.6);
}
.top-nav {
  width: 88%;
  height: 30/@rem;
  position: absolute;
  right: 0;
  display: flex;

  .bread-wrap {
    width: 60%;
    height: 100%;
  }

  .search-wrap {
    width: 40%;
    height: 100%;
    box-sizing: border-box;
    font-size: 16/@rem;
    border: 1px solid #55affd;
    overflow: hidden;
    display: flex;

    .sel {
      flex: 3;
      font-size: 16/@rem;
      background: #20364e;
      color: #fff;
    }

    .textput {
      flex: 7;
      font-size: 16/@rem;
      text-indent: 15/@rem;
      background: #20364e;
      color: #fff;
      border-left: 1/@rem solid #55affd;
      border-right: 1/@rem solid #55affd;
    }

    .sub {
      flex: 1;
      font-size: 16/@rem;
      cursor: pointer;
      background: #20364e url(../../assets/img/search.jpg) no-repeat center;

    }
  }
}

.page-index {
  width: 42%;
  padding-right: 20/@rem;
  padding-left: 20/@rem;
  // height: 40/@rem;
  height: 3.6vh;
  position: absolute;
  right: 0;
  // bottom: -47/@rem;
  bottom: -4.6vh;
  background: url(../../assets/img/fenye.png) no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  /deep/.el-pagination__total{
    color:#fff;
    font-size: 16/@rem;
  }
  /deep/.el-pagination button{
    background: none;
  }
  /deep/.el-pager li{
    background: none;
  }
  /deep/.number{
    color:#fff;
    font-size: 16/@rem;
  }
  /deep/.active{
    color:#409EFF;
  }
}

.add-del {
  width: 460/@rem;
  height: 38/@rem;
  position: absolute;
  // top:30/@rem;
  top: 4.6%;
  right: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;

  button {
    font-size: 12/@rem;
    background: none;
    color: #a4d3ff;
    margin: 0 10/@rem;
    cursor: pointer;
  }

  button:before {
    display: inline-block;
    content: '';
    margin: 0 8/@rem;
    margin-bottom: -5/@rem;
    width: 30/@rem;
    height: 20/@rem;
  }

  button:nth-child(1):before {
    background: url(../../assets/img/upload.png) no-repeat;
    background-size: 100% 100%;
  }

  button:nth-child(2):before {
    background: url(../../assets/img/download.png) no-repeat;
    background-size: 100% 100%;
  }

  button:nth-child(3):before {
    height: 23/@rem;
    width: 24/@rem;
    background: url(../../assets/img/delete.png) no-repeat;
    background-size: 100% 100%;
  }

  button:active {
    color: #18b320
  }
}

.content {
  width: 88.9%;
  height: 90%;
  position: absolute;
  right: 0;
  // top:68/@rem;
  top: 9.88%;
}

// @keyframes round{
//     0%{
//         transform: rotate(0deg)
//     }
//     100%{
//         transform: rotate(-360deg)
//     }
// }
// @keyframes round2{
//     0%{
//         transform: rotate(0deg)
//     }
//     100%{
//         transform: rotate(360deg)
//     }
// }
.alert {
  position: fixed;
  z-index: 99;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;

  background: rgba(0, 0, 0, 0.5);
  background-size: 100% 100%;

  .submit {
    margin: 20/@rem auto;
    font-size: 18/@rem;
    letter-spacing: 18/@rem;
    width: 100/@rem;
    height: 30/@rem;
    text-align: center;
    line-height: 30/@rem;
    text-indent: 16/@rem;
    background: #185277;
    color: #fff;
    border-radius: 10/@rem;
  }

}


.cover{
  position: fixed;
  z-index: 99;
  top:0;
  left:0;
  width:100vw;
  height:100vh;
  background: rgba(0, 0, 0, 0.3);
  .alert{
    position: absolute;
    width: 50%;
    height: 80%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background: url(../../assets/img/qiangguixiangqing.png) no-repeat;
    background-size: 100% 100%;
    .del{
      position: absolute;
      right:20/@rem;
      top:20/@rem;
      width:30/@rem;
      height:30/@rem;
      text-align: center;
      line-height: 30/@rem;
      font-size: 20/@rem;
      color:#fff;
      border:1/@rem solid #fff;
      border-radius: 50%;
      cursor: pointer;
    }
    .close {
      position: absolute;
      right: 105/@rem;
      bottom: 6/@rem;
      width: 170/@rem;
      height: 30/@rem;
      font-size: 18/@rem;
      background: none;
      color: #fff;
      cursor: pointer;
    }
    .content{
      position: absolute;
      font-size: 18/@rem;
      text-align: center;
      top: 4%;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      width: 98%;
      height: 84%;
      .over{
        position: absolute;
        left:0;
        right:0;
        margin:auto;
        width:200/@rem;
        margin-top: 80/@rem;
        height:200/@rem;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 10/@rem;
        z-index: 3;
      }
      .floor{
        width:90%;
        height:40/@rem;
        margin:0 auto 20/@rem;
        
        display: flex;
        justify-content: space-between;
        &>div{
          width:48%;
          height:100%;
          line-height: 40/@rem;
          display: flex;
          span{
            flex:1
          }
          input{
            flex: 3;
            border-radius: 5/@rem;
            background: none;
            border:1/@rem solid #55affd;
            color:#fff;
            text-indent: 16/@rem;
          }
          span:nth-child(2){
            flex: 3;
            color:#fff;
          }
          select{
            flex: 3;
            border-radius: 5/@rem;
            background: rgb(24, 44, 63);
            border:1/@rem solid #55affd;
            color:#fff;
          }
        }
        
      }
      .el-upload--text{
        width:200/@rem;
        height:200/@rem;
        font-size: 80/@rem;
        background: #185277;
        line-height: 200/@rem;
        text-align: center;
        margin:100/@rem auto;
        border-radius: 10/@rem;
        
      }
    }
  }
}

.avatar{
  width:200/@rem;
}



