@rem: 100rem;
@vw: 19.2vw;
@vh:10.8vh;

@keyframes round1 {
  from {
    transform: rotate(0deg)
  }

  to {
    transform: rotate(360deg)
  }
}

@keyframes round2 {
  from {
    transform: rotate(0deg)
  }

  to {
    transform: rotate(-360deg)
  }
}


.danyao-xiaohao {
  height: 100%;
  overflow: hidden;
  position: relative;

  // background: rgba(222,2,2,0.3);
  .top-list {
    // width:98%;
    height: 100%;
    margin: 20/@rem auto;

    .title {
      p {
        font-size: 12/@rem;
        width: 98%;
        margin: 0 auto;
        line-height: 30/@rem;
        border-bottom: 1/@rem solid #244f75;
      }
    }

    .item-wrap {
      box-sizing: border-box;
      padding-top: 10px;
      height: 96%;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      overflow-x: hidden;
      overflow-y: auto;

      .item {

        width: 18.5%;
        // height: 336/@rem;
        height:340/@vh;
        background: rgba(0, 0, 0, 0.1) url(../../../assets/img/zaiku-item.png) no-repeat;
        background-size: 100% 100%;
        margin: .1% 0.6%;
        // margin:17/@rem 20/@rem 0 0;
        font-size: 16/@rem;
        line-height: 26/@rem;
        box-sizing: border-box;
        padding: 0.5% 1%;
        position: relative;

        .title {
          font-size: 16/@rem;
          line-height: 20/@rem;
        }

        img {
          width: 90/@rem;
          margin-left: 25%;
          margin-top: 10/@vh;
        }
        p{
          line-height: 26/@vh;
        }

        h6 {
          // background:#244f75
          position: absolute;
          width: 130/@rem;
          bottom: 16/@rem;
          left: 33/@rem;
          color: #333;
          font-size: 16/@rem;
          line-height: 21/@rem;
          text-indent: 26/@rem;
          // transform: scale(0.9);
          cursor: pointer;
          // background: red;

        }
      }
    }

    .item-wrap::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 4px;
      /*高宽分别对应横竖滚动条的尺寸*/
      height: 4px;
    }

    .item-wrap::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 5px rgba(63, 4, 173, 0.5);
      background: rgba(34, 3, 117, 0.8);
    }

    .item-wrap::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 0;
      background: rgba(221, 213, 213, 0.6);
    }

  }


  @keyframes toleft {
    from {
      transform: translate(2rem)
    }

    to {
      transform: translate(0rem)
    }
  }

  @keyframes toright {
    from {
      transform: translate(0rem)
    }

    to {
      transform: translate(2rem)
    }
  }

  @keyframes bianse {
    0% {
      border-color: #f30b0b
    }

    10% {
      border-color: #215079
    }

    20% {
      border-color: #79a4ca
    }

    30% {
      border-color: #d8e5f0
    }

    40% {
      border-color: #393a03
    }

    50% {
      border-color: #9db41c
    }

    60% {
      border-color: #d3f125
    }

    70% {
      border-color: #041733
    }

    80% {
      border-color: #2765c4
    }

    90% {
      border-color: #490b0b
    }

    100% {
      border-color: #e90909
    }
  }



  @keyframes shadow {
    from {
      box-shadow: 0 0 0 #66d1fd;
    }

    to {
      box-shadow: 0 0 10px 5px #66d1fd;
    }
  }








  .xiangqing-wrap {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);

    .xiangqing {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      width: 50%;
      // height:80%;
      height: 735/@rem;
      box-sizing: border-box;
      background: url(../../../assets/img/qiangguixiangqing.png) no-repeat;
      background-size: 100% 100%;

      .title {
        position: absolute;
        top: 30/@rem;
        left: 36/@rem;
        font-size: 20/@rem;
      }

      .content {
        width: 90%;
        height: 90%;
        font-size: 16/@rem;
        margin: 50/@rem auto 0;
        position: relative;
        perspective: 1500/@rem;
        transform-style: preserve-3d;

        .cabinet {
          position: absolute;
          width: 43%;
          height: 80%;
          top: 80/@rem;
          left: 50%;
          transform: translateX(-50%);
          background: url(../../../assets/img/qingguitest.png)no-repeat;
          background-size: 100% 100%;

          .item {
            // width:200/@rem;
            // height:150/@rem;
            width: 180/@vw;
            height: 70/@vw;
            position: absolute;

            .text {
              // width:170/@rem;
              // height:130/@rem;
              box-sizing: border-box;
              padding: 10/@rem 0 0 16/@rem;
              width: 100%;
              height: 100%;
              line-height: 19/@rem;
              // border:1/@rem solid #fff;
              background: url(../../../assets/img/text-wrap.png) no-repeat;
              background-size: 100% 100%;
              // animation: bianse 3s linear infinite;
              position: absolute;

              .line {
                position: absolute;
                transform-origin: left center;
                left: 100%;
                top: 50%;
                width: 160/@rem;
                height: 2/@rem;
                background: #3d8cab;
                // .dian{
                //   // width:10/@rem;
                //   // height:2/@rem;
                //   // background: red;
                //   // border-radius: 50%;
                //   // box-shadow: 0 0 10/@rem 2/@rem red;
                //   // animation: toleft 3s linear infinite;
                // }

                .dian {
                  width: 2/@vw;
                  height: 2/@vw;
                  border-radius: 50%;
                  // background: red;
                  // box-shadow: 0 0 10px  4px #66d1fd;
                  position: absolute;
                  animation: shadow 1s linear infinite alternate;
                }
              }
            }
          }

          .item:nth-child(1) {
            left: -220/@rem;
            top: 200/@rem;

            .line {

              // transform: rotateZ(20deg)
              .dian {
                right: 0;
              }
            }
          }

          .item:nth-child(2) {
            left: -220/@rem;
            top: 305/@rem;

            .line {
              .dian {
                right: 0;
              }
            }
          }

          .item:nth-child(3) {
            left: -220/@rem;
            top: 412/@rem;

            .line {
              .dian {
                right: 0;
              }
            }
          }

          .item:nth-child(4) {
            right: -220/@rem;
            top: 200/@rem;

            .line {
              width: 170/@rem;
              left: -170/@rem;

              // transform-origin: right center;
              // transform: rotateZ(-20deg);
              .dian {
                // animation: toright 3s linear infinite;
              }
            }
          }

          .item:nth-child(5) {
            right: -220/@rem;
            top: 305/@rem;

            .line {
              width: 170/@rem;
              left: -170/@rem;

              // transform-origin: right center;
              // transform: rotateZ(-15deg);
              .dian {
                // animation: toright 3s linear infinite;
              }
            }
          }

          .item:nth-child(6) {
            right: -220/@rem;
            top: 412/@rem;

            .line {
              width: 170/@rem;
              left: -170/@rem;

              // transform-origin: right center;
              // transform: rotateZ(10deg);
              .dian {
                // animation: toright 3s linear infinite;
              }
            }
          }
        }

        .chassis {
          position: absolute;
          bottom: 0;
          width: 830/@rem;
          height: 830/@rem;
          transform-origin: bottom center;
          transform: rotateX(93deg);

          .up {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(../../../assets/img/dipan-up.png)no-repeat center;
            background-size: 100% 100%;
            animation: round1 6s linear infinite;
          }

          .down {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(../../../assets/img/dipan-down.png)no-repeat center;
            background-size: 100% 100%;
            animation: round2 6s linear infinite;
          }
        }
      }

      .dipan {}

      .close {
        position: absolute;
        right: 150/@rem;
        bottom: 6/@rem;
        width: 80/@rem;
        height: 30/@rem;
        font-size: 18/@rem;
        background: none;
        color: rgb(243, 235, 235);
        // border-radius: 50%;
        cursor: pointer;
      }
      .del{
        position: absolute;
        right: 20/@rem;
        top: 20/@rem;
        width: 30/@rem;
        height: 30/@rem;
        font-size: 18/@rem;
        background: none;
        color: rgb(248, 244, 244);
        border-radius: 50%;
        background: rgb(100, 98, 98);
        cursor: pointer;
      }
    }
  }
}

.none-data {
  width: 50%;
  height: 300/@rem;
  line-height: 300/@rem;
  text-align: center;
  font-size: 20/@rem;
  background: rgba(0, 0, 0, 0.2);
  margin: 100/@rem auto;
  border-radius: 20/@rem;
}
