
@rem:100rem;
@vw:19.2vw;
@keyframes round{
  from{
    transform: rotate(0deg)
  }
  to{
    transform: rotate(360deg)
  }
}

.item-main:hover{
  
  .round{
    animation: round 3s linear infinite;
  }
}

.item-main{
  width:370/@rem;
  color:#fff;
  
  min-height: 330/@rem;
  max-height: 350/@rem;
  font-size: 16/@rem;
  .title{
    position: relative;
    left:20/@rem;
    width:90%;
    height:30%;
    .round_wrap{
      width:100/@rem;
      height:100/@rem;
      // z-index: 1;
      position: relative;
      left:20/@rem;
      .round{
        position: absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        margin:auto;
        background: url(../../../assets/img/bj-round.png) no-repeat;
        background-size: 100% 100%;
        // animation: round 3s linear infinite;
      }
      .gun{
        position: absolute;
        width:30/@rem;
        height:30/@rem;
        top:0;
        right:0;
        bottom:0;
        left:0;
        margin:auto;
        background: url(../../../assets/img/bj-gun.png) no-repeat;
        background-size: 100% 100%;

      }
    }
    .name{
      position: absolute;
      width:225/@rem;
      height:80/@rem;
      font-size: 16/@rem;
      box-sizing: border-box;
      padding-top:20/@rem;
      padding-left:50/@rem;
      line-height: 24/@rem;
      top:10/@rem;
      left:70/@rem;
      background: url(../../../assets/img/bj-title.png) no-repeat;
      background-size: 100% 100%;
      i{
        display: inline-block;
        font-size: 16/@rem;
        padding:0 10/@rem;
        max-width:90/@rem;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align:middle;
      }
    }
  }

  .content{
    width:100%;
    height:66%;
    margin-top: -3/@rem;
    position: relative;
    .sel{
      position: absolute;
      width:20/@rem;
      height:20/@rem;
      left:294/@rem;
      top:22/@rem;
      background: url(../../../assets/img/bj-nochecked.png) no-repeat;
      background-size: 100% 100%;
    }
    .sel.selected{
      background: url(../../../assets/img/bj-checked.png) no-repeat;
      background-size: 100% 100%;
    }
    .tex_wrap{
      position: absolute;
      
      width:72%;
      height:98%;
      box-sizing: border-box;
      padding-top:25/@rem;
      padding-left:20/@rem;
      padding-bottom: 10/@rem;
      top:0;
      right:0;
      bottom:0;
      left:0;
      display: flex;
      flex-wrap: wrap;
      align-content: stretch;
      margin:auto;
      background: url(../../../assets/img/item-bottom.png)no-repeat;
      background-size: 100% 100%;
      
      .list{
        width:240/@rem;
        height:26/@rem;
        line-height: 26/@rem;
        display: flex;     
        span:nth-child(1){
          flex:1;
          text-align: right;
          
        }
        span:nth-child(2){
          flex:1.7;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .not{

          color:#c52532;
          i{
            float:left;
            margin-top:3/@rem;
            margin-right:10/@rem;
            width:20/@rem;
            height:20/@rem;
            background: url(../../../assets/img/bj-red-icon2.png)no-repeat;
            background-size: 100% 100%;
          }
        }
        .yes{
          color:#14c933;
          i{
            float:left;
            margin-top:3/@rem;
            margin-right:10/@rem;
            width:20/@rem;
            height:20/@rem;
            background: url(../../../assets/img/bj-green-icon2.png)no-repeat;
            background-size: 100% 100%;
          }
        }
      }
      .btnwrap{
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 14/@vw;
        button{
          box-sizing: border-box;
          border:2/@rem solid #31548b;
          padding:2/@vw 6/@vw;
          border-radius: 2/@vw;
          background: none;
          
          color:#fff;
          cursor: pointer;
        }
        button:hover{
          color:#a8c0e7;
        }
      }
      .yijian{
        display: inline-block;
        max-width: 100%;
        overflow: hidden;
        white-space:nowrap;
        text-overflow: ellipsis;
      }

    }


  }





}

.cover{
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.1);

  .alert{
    position: absolute;
    width: 50%;
    // height: 70%;
    height:670/@vw;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background: url(../../../assets/img/qiangguixiangqing.png) no-repeat;
    background-size: 100% 100%;
    .del{
      position: absolute;
      right:20/@rem;
      top:20/@rem;
      width:30/@rem;
      height:30/@rem;
      text-align: center;
      line-height: 30/@rem;
      font-size: 20/@rem;
      color:#fff;
      border:1/@rem solid #fff;
      border-radius: 50%;
      cursor: pointer;
    }
    .close {
      position: absolute;
      right: 95/@rem;
      bottom: 4/@rem;
      width: 90/@rem;
      height: 30/@rem;
      font-size: 18/@rem;
      background: none;
      color: #fff;
      cursor: pointer;
    }
    .chuli{
      position: absolute;
      right: 185/@rem;
      bottom: 4/@rem;
      width: 90/@rem;
      height: 30/@rem;
      font-size: 18/@rem;
      background: none;
      color: #fff;
      cursor: pointer;
    }
    .txt{
      position: relative;
      width:80%;
      height:70%;
      margin:100/@rem auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-content: flex-start;
      color:#129fdf;
      background: url(../../../assets/img/baojing-bj.png) no-repeat;
      background-size: 100% 100%;
      // .item{
      //   width:50%;
      //   display: flex;
      //   height:50/@vw;       
      //   &>div{
      //     line-height: 50/@vw;
      //   }
      //   .tit{
      //     flex:2;
      //     i{
      //       font-size: 20/@vw;
      //       margin-right: 8/@vw;
      //     }
      //   }
      //   .con{
      //     flex:6;
      //     input{
      //       width:80%;
      //       height:60%;
      //       background: none;
      //       border:1/@vw solid #129fdf;
      //       text-indent: 15/@vw;
      //       color:#129fdf;
      //     }
      //     textarea{
      //       box-sizing: border-box;
      //       padding:8/@vw;
      //       border:1px solid  #129fdf;
      //       background: none;
      //       margin-top: 15/@vw;
      //       color:#129fdf;
      //       text-indent: 16/@vw;
      //     }
      //   }
      // }
      
      // textarea{
      //   resize:none
      // }
      // p{
      //   line-height: 40/@rem;
      // }
      .text{
        width:114/@vw;
        height:50/@vw;
        line-height: 50/@vw;
        text-align: center;
        color:#fff;
        // background: pink;
        // margin-top: 80/@vw;
        margin-top: 10.5%;
        // margin-right: 26/@vw;
        margin-right: 2.5%;
      }
      .text:nth-child(5){
        margin-right: 0;
        position: relative;
        // top:-20/@vw;
        top:-3%;
      }
      .text:nth-child(10){
        margin-right: 0;
      }
      .red{
        color:red;
        transform: translate3d(0,0,0);
      }
      .green{
        color:green;
      }
      .text:nth-child(9){
        line-height: 20/@vw;
      }
      .text:nth-child(5),.text:nth-child(6),.text:nth-child(7),.text:nth-child(8),.text:nth-child(9),.text:nth-child(10){
        // margin-top: 100/@vw;
        margin-top: 13%
      }
      .yijian{
        width: 240/@vw;
        height:70/@vw;
        margin:96/@vw 0 0 -16/@vw;
        box-sizing: border-box;
        padding:5/@vw;
        line-height: 20/@vw;
        color:#fff;
        overflow: auto;
            input{
              width:80%;
              height:60%;
              background: none;
              border:1/@vw solid #129fdf;
              text-indent: 15/@vw;
              color:#129fdf;
            }
      }
      .biaoti{
        width: 240/@vw;
        height:70/@vw;
        box-sizing: border-box;
        padding:5/@vw;
        margin:96/@vw 152/@vw 0 0/@vw;
        line-height: 20/@vw;
        overflow: auto;
            textarea{
              box-sizing: border-box;
              padding:4/@vw;
              border:1px solid  #129fdf;
              background: none;
              margin-top: -5/@vw;
              color:#129fdf;
              text-indent: 16/@vw;
              resize: none;
            }
      }


    }
  }
}

.imei{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
