@rem:100rem;

.nav-list{
    width:880/@rem;
    height:100%;
    font-size: 12/@rem;
    line-height: 30/@rem;
    display: flex;
    
    
    .nav-item{
        width:100/@rem;
        // padding:0 5/@rem;
        //  background: red;
         margin:0 22/@rem;
         display: flex;
         position: relative;
         justify-content: space-between;
         .bg-pic{
            width:158/@rem;
            height:30/@rem;
            position: absolute;
            left:50%;
            top:0;
            transform: translateX(-50%);
            background:url(../../../assets/img/title-bg.png) no-repeat;
            background-size: 100% 100%;
        }
        .text-wrap{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:30/@rem;
            display: flex;
            cursor: pointer;
            justify-content: space-between;
            span{
                padding-left:1/@rem;
            }
            i{
                color:#df7d26;
                cursor: pointer;
            }
        }
    }
}

.search-wrap{
    width:609/@rem;
    height:30/@rem;
    position: absolute;
    right: 0;
}

.more{
    width: 50/@rem;
    height:30/@rem;
    background: url(../../../assets/img/more.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    left:-20/@rem;
}
.input-wrap{
    width:568/@rem;
    height:30/@rem;
    position: absolute;
    right:0;
    background: url(../../../assets/img/search-put.png) no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: space-between;
    .sel{
        width:19%;
        height:100%;
        display: flex;
        flex-wrap: wrap;
        .text{
            width:80%;
            height:100%;
            font-size: 12/@rem;
            line-height: 30/@rem;
            text-indent: 3/@rem;
        }
        .btn-l{
            width:20%;
            height:100%;
            background: url(../../../assets/img/fx.png)no-repeat center center;
            background-size: 50%;
            transform: rotate(90deg);
            cursor: pointer;
        }
        .btn-b{
            transform: rotate(0deg)    
        }
        .list{
            width:120%;
            font-size: 14/@rem;
            background: rgba(66,155,222,0.6);
            border-radius: 6/@rem;
            margin-top: 5/@rem;
            position: relative;
            z-index: 1;
            display: none;
           
            li{
                
                line-height: 26/@rem;
                text-indent: 10/@rem;
                border-radius: 6/@rem;
                margin-bottom: 3/@rem;
            }
            li:hover{
                background: rgba(66,155,222,0.8);
            }
        }
        .active{
            display: block;
           
        }
    }
    .put-btn{
        width:80%;
        height:100%;
        display: flex;
        input{
            background: none;
            width:90%;
            font-size: 12/@rem;
            text-indent: 10/@rem;
            color:#fff;
        }
        button{
            width:10%;
            height:100%;
            background:transparent;
        }
    }
}
.el-select .el-input {
    width: 13px;
  }
  .input-with-select .el-input-group__prepend {
    background-color: pink;
  }