@rem:100rem;
.shangchuan{
    height:100%;
    position: relative;
    .top-bar{
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:45/@rem;
        box-sizing: border-box;
        border:1/@rem solid #328dc3;
        border-left:none;
        border-right:none;
        background: rgba(0,0,0,0.1);
        font-size: 16/@rem;
        line-height: 40/@rem;
        display: grid;
        grid-template-columns: 1fr repeat(7,5fr);
        grid-template-rows: 1fr;
        span{
            text-align: center;
            border-right:1/@rem solid #328dc3;
        }
        span:last-child{
            border-right:none
        }
    }
    .list{
      padding-top: 44/@rem;
      height:96.5%;

      .item{
        width:100%;
        // height:39.2/@rem;
        height:100/15.4%;
        font-size: 16/@rem;
        line-height: 40/@rem;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr repeat(7,5fr);
        grid-template-rows: 1fr;

        span{
          text-align: center;
          line-height: 40/@rem;
          border:1/@rem solid #328dc3;
          border-left: none;
          border-top: none;
          box-sizing: border-box;
        }

      }
    }



}


.none-data{
  width:50%;
  height:300/@rem;
  line-height: 300/@rem;
  text-align: center;
  font-size: 20/@rem;
  // font-family: "微软雅黑";
  background: rgba(0,0,0,0.2);
  margin:0 auto;
  border-radius: 20/@rem;
  transform: translateY(100/@rem)
}


