@rem:100rem;
.qiangku-content{
    width:100%;
    height:100%;

    position: relative;
   
}
.item-wrap{
    width:98%;
    height:94%;
    position: absolute;
    top:0;
    right:0;
    bottom: 0;
    left:0;
    margin:auto;
    background: url(../../../assets/img/qiangku.png) no-repeat;
    background-size: 100% 100%;
    box-sizing: border-box;
    padding:0 50/@rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .title{
        width:100%;
        height:30/@rem;
        font-size: 12/@rem;
        padding-top: 20/@rem;
        margin:0 auto;
        border-bottom:1/@rem solid #127fa8;
    }
    .item{
        width:28%;
        height:80%;
        background: url(../../../assets/img/qiangkuxiangqing.png) no-repeat;
        background-size: 100% 100%;
    }
}