@rem: 100rem;

.guiji {
  .wrap {
    width: 100%;
    height: 92%;
    box-sizing: border-box;
    padding: 10/@rem;
    background: url(../../assets/img/guiji.png) no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    position: relative;
  }

  height:100%;
  position: relative;

  #container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;

  }

  .marker-route {
    position: relative;
    // width:70/@rem;
    // height:90/@rem;
    width: 50/@rem;
    height: 60/@rem;

    // border:1px solid red;

  }

  .marker-route .cover {
    width: 100%;
    height: 100%;
    background: url(../../assets/img/tou.png) no-repeat;
    background-size: 100% 100%;
  }

  .marker-route .img_wrap {
    // width:68/@rem;
    // height:76/@rem;
    width: 46/@rem;
    height: 50/@rem;
    margin-top: 3/@rem;
    margin-left: 1/@rem;
    border-radius: 50%;
    // background: red;
    overflow: hidden;

    img {
      width: 102%;
    }
  }















  .left_mes {
    position: absolute;
    z-index: 999;
    left: 16/@rem;
    top: 50/@rem;
    color: #fff;
    // width:300/@rem;
    // height:305/@rem;

    font-size: 16/@rem;
    display: flex;

    .main_mes {
      width: 150/@rem;
      height: 385/@rem;
      position: relative;
      background: #09496c;
      box-shadow: 0 0 0 2/@rem #6bcff7;
      border-radius: 9/@rem;
      text-align: center;
      line-height: 20/@rem;
      margin-right: 8/@rem;

      .view {
        position: absolute;

        right: 5/@rem;
        top: 3/@rem;
        width: 20/@rem;
        height: 20/@rem;
        background: url(../../assets/img/fangxiang-icon.png) no-repeat left center;
        background-size: 20/@rem 20/@rem;


      }

      .left_view {
        transform: rotate(180deg)
      }

      .img_wrap {
        width: 70/@rem;
        height: 80/@rem;
        margin: 20/@rem auto 5/@rem auto;
        overflow: hidden;

        img {
          width: 100%;
        }
      }

      h6 {
        font-size: 22/@rem;
        line-height: 40/@rem;
      }

      .btn_wrap {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 180/@rem;
        display: flex;
        justify-content: space-between;
      }

      .left_btn {
        height: 80%;
        width: 26/@rem;
        position: absolute;
        z-index: 1;
        left: 0;
        bottom: 0;
        background: url(../../assets/img/fangxiang-bg.png) no-repeat;
        background-size: 100% 100%;

        i {
          position: absolute;
          top: 50%;
          left: 1/@rem;
          width: 20/@rem;
          height: 20/@rem;
          background: url(../../assets/img/fangxiang-icon.png) no-repeat;
          background-size: cover;
          transform: rotate(0deg);
        }
      }

      .right_btn {
        height: 100%;
        width: 123/@rem;
        // background: pink;

        position: absolute;
        right: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-around;

        .no_click {
          position: absolute;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.6);
          z-index: 1;
          line-height: 100/@rem;
        }

        .yongqiangyuan {
          position: absolute;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.6);
          z-index: 1;
          line-height: 100/@rem;
        }

        span {
          width: 85%;
          height: 20%;
          background: #26769b;
          border-radius: 5/@rem;
        }

        p {
          font-size: 16/@rem;
          width: 180/@rem;
          white-space: nowrap;
          transform: scaleX(0.8);

          i {
            float: right;
            width: 14/@rem;
            height: 14/@rem;
            background: url(../../assets/img/fangxiang-icon.png);
            background-size: 100% 100%;
          }
        }

        span:nth-child(1) {
          background: #26769b url(../../assets/img/gj-icon1.png) no-repeat center center;
          background-size: 30/@rem;
        }

        span:nth-child(2) {
          background: #26769b url(../../assets/img/guiji-icon2.png) no-repeat center center;
          background-size: 26/@rem;
        }

        span:nth-child(3) {
          background: #26769b url(../../assets/img/guiji-icon3.png) no-repeat center center;
          background-size: 26/@rem;
        }

        span:nth-child(4) {
          background: #26769b url(../../assets/img/baojing.png) no-repeat center center;
          background-size: 26/@rem;
        }

        .lookmore {
          color: #333;
          background: #6bcff7;
          border-radius: 3/@rem;
          padding: 3/@rem;
          transform: scale(0.8);
          cursor: pointer;
        }
      }

      // .right_btn.no_click{
      //   opacity: 0.2;
      //   background: red;
      // }
    }

    .item_list {
      // height:305/@rem;
      width: 520/@rem;

      margin-right: 8/@rem;
      background: #09496c;
      border-radius: 8/@rem;
      overflow: hidden;

      .title {
        height: 30/@rem;
        line-height: 30/@rem;
        border-bottom: 1/@rem solid #fff;
        display: grid;
        grid-template-columns: 2fr 3fr 4fr;
        text-align: center;
        // text-indent: 6/@rem;
      }

      .item {
        width: 100%;
        height: 60/@rem;
        line-height: 60/@rem;
        border-bottom: 1/@rem solid #fff;
        display: grid;
        grid-template-columns: 2fr 3fr 3fr;

        .img_wrap {
          display: inline-block;
          height: 50/@rem;
          width: 46/@rem;
          margin-top: 3/@rem;
          margin-left: 5/@rem;
          overflow: hidden;
          // vertical-align: center;
          float: left;
          margin-right: 5/@rem;

          img {
            width: 100%;
            margin-top: 0;
            vertical-align: center;
          }
        }


        .btns {
          padding: 0 10/@rem;
          display: flex;
          justify-content: space-around;
          align-items: center;

          span {
            width: 50/@rem;
            height: 30/@rem;
            border-radius: 5/@rem;
            cursor: pointer;
          }

          span:nth-child(1) {
            // background:#26769b url(../../assets/img/guiji-icon2.png) no-repeat center;
            // background-size: 40% 70%;
            text-align: center;
            line-height: 30/@rem;
            background: #26769b;
          }

          span:nth-child(2) {
            background: #26769b url(../../assets/img/guiji-icon3.png) no-repeat center;
            background-size: 40% 70%;
          }

          span:nth-child(3) {
            background: #26769b url(../../assets/img/laji.png) no-repeat center;
            background-size: 40% 70%;
          }
        }
      }

      .item:last-child {
        border: none
      }
    }

    .item_wrap_scroll {
      width: 100%;
      min-height: 200/@rem;
      max-height: 480/@rem;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .item_wrap_scroll::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 4px;
      /*高宽分别对应横竖滚动条的尺寸*/
      height: 4px;
    }

    .item_wrap_scroll::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 5px #2a58f080;
      background: rgba(74, 16, 233, 0.8);
    }

    .item_wrap_scroll::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 0;
      background: rgba(221, 213, 213, 0.6);
    }

    .check-person-list {
      width: 380/@rem;
      // height:300/@rem;
      border-radius: 8/@rem;
      overflow: hidden;
      background: #09496c;
      padding-bottom: 50/@rem;
      position: relative;

      .title {
        width: 100%;
        height: 30/@rem;
        line-height: 30/@rem;
        border-bottom: 1/@rem solid #fff;
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 2fr;

        span {
          text-align: center;
          border-right: 1/@rem solid #fff;
        }

        span:last-child {
          border: none
        }

      }

      .person-list-wrap {
        max-height: 480/@rem;
        width: 100%;
        // background: red;
        overflow-x: hidden;
        overflow-y: auto;
      }

      .person-list-wrap::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 4px;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 4px;
      }

      .person-list-wrap::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 5px #2a58f080;
        background: rgba(74, 16, 233, 0.8);
      }

      .person-list-wrap::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 0;
        background: rgba(221, 213, 213, 0.6);
      }

      .person-list {
        width: 100%;
        height: 30/@rem;
        line-height: 30/@rem;
        border-bottom: 1/@rem solid #fff;
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 2fr;

        span {
          text-align: center;
          border-right: 1/@rem solid #fff;
        }

        span:nth-of-type(2) {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        span:last-child {
          border: none;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }

      .button-wrap {

        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50/@rem;
        display: flex;
        border-top: 1/@rem solid #fff;
        justify-content: space-around;
        align-items: center;

        button {
          width: 79/@rem;
          height: 30/@rem;
          border-radius: 5/@rem;
          background: #26769a;
          color: #fff;
        }
      }
    }







  }

  .sel_wrap {
    width: 1200/@rem;
    height: 60/@rem;
    font-size: 16/@rem;
    color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    select {
      width: 180/@rem;
      border-radius: 3/@rem;
    }

    .sel_item {
      margin: 0 20/@rem;
    }
     .last-sel{
      width: 120/@rem;
    }
    button {
      width: 90/@rem;
      border-radius: 5/@rem;
      text-align: left;
      text-indent: 16/@rem;
      color: #fff;
      background: #44a4ca url(../../assets/img/search1.jpg) no-repeat;
      background-position-x: 60/@rem;
      background-size: auto 100%;
    }
  }

  .warning {
    position: absolute;
    right: 0;
    // bottom:-20/@rem;
    bottom: -10/@rem;
    width: 460/@rem;
    height: 50/@rem;

    .btns {
      width: 100%;
      height: 50/@rem;
      box-sizing: border-box;
      padding: 0 20/@rem;
      background: url(../../assets/img/bj-icon-bg.png) no-repeat;
      background-size: 100% 100%;
      color: #65c6e7;
      position: absolute;
      bottom: 0;
      font-size: 16/@rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
      cursor: pointer;

      span::before {
        display: inline-block;
        content: "";
        width: 26/@rem;
        height: 26/@rem;
        margin-bottom: -6/@rem;
        margin-right: 6/@rem;
      }

      span:nth-child(1)::before {
        background: url(../../assets/img/guiji-icon6.png) no-repeat;
        background-size: 100% 100%;
      }

      span:nth-child(2)::before {
        background: url(../../assets/img/rutao.png) no-repeat;
        background-size: 100% 100%;
      }

      span:nth-child(3)::before {
        height: 32/@rem;
        margin-bottom: -9/@rem;
        background: url(../../assets/img/zhiqin.png) no-repeat;
        background-size: 100% 100%;
      }

      span:nth-child(4)::before {
        background: url(../../assets/img/guiji-icon9.png) no-repeat;
        background-size: 100% 100%;
      }
    }
  }

  .cover {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);

    .sel_time {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      width: 500/@rem;
      height: 300/@rem;
      box-sizing: border-box;
      padding-top: 40/@rem;
      padding-left: 40/@rem;
      padding-right: 40/@rem;
      background: url(../../assets/img/changepass.png)no-repeat;
      background-size: 100% 100%;

      .del {
        position: absolute;
        top: 10/@rem;
        right: 10/@rem;
        width: 40/@rem;
        height: 40/@rem;
        font-size: 20/@rem;
        border-radius: 50%;
        background: rgb(226, 77, 77)
      }

      h6 {
        width: 100%;
        font-size: 18/@rem;
        color: #fff;
        text-align: center;
      }

      .put_wrap {
        font-size: 16/@rem;
        width: 380/@rem;
        height: 30/@rem;
        margin: 20/@rem auto;
        display: flex;

        span {
          flex: 1;
          line-height: 30/@rem;
          color: #fff;
        }

        input {
          flex: 3
        }
      }

      button {
        position: absolute;
        font-size: 16/@rem;
        bottom: 10/@rem;
        width: 60/@rem;
        height: 30/@rem;
        border-radius: 5/@rem;
        left: 45%;
      }
    }
  }
}

// @keyframes m{
//   from{
//    box-shadow: 0 0 0 0 rgba(229, 245, 6, 0.3);
//   }
//   to{
//     box-shadow: 0 0 30px 30px rgba(250, 205, 6, 0.3);
//   }
// }

.baojing {
  position: relative;
  width: 80/@rem;
  height: 80/@rem;
  font-size: 16/@rem;
  line-height: 40/@rem;
  text-align: center;

  // background: url(../../assets/img/tou.png)no-repeat ;
  // background-size: 100% 100%;
  span {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    // width:0;
    // height:0;
    border-radius: 100%;
    // animation: m 1s infinite;
  }
}

.liqiang {
  background: url(../../assets/img/4.gif)no-repeat center;
  background-size: 100%;
}

.litao {
  background: url(../../assets/img/5.gif)no-repeat center;
  background-size: 100%;
}




.content-window-card {
  z-index: 999999999;
}

.content-window-card {
  position: relative;
  box-shadow: none;
  bottom: 0;
  left: 0;
  width: auto;
  padding: 0;
}

.content-window-card p {
  height: 2rem;
}

.custom-info {
  border: solid 1px silver;
}

div.info-top {
  position: relative;
  background: none repeat scroll 0 0 #F9F9F9;
  border-bottom: 1px solid #CCC;
  border-radius: 5px 5px 0 0;
}

div.info-top div {
  display: inline-block;
  color: #333333;
  font-size: 14px;
  font-weight: bold;
  line-height: 31px;
  padding: 0 10px;
}

div.info-top img {
  position: absolute;
  top: 10px;
  right: 10px;
  transition-duration: 0.25s;
}

div.info-top img:hover {
  box-shadow: 0px 0px 5px #000;
}

div.info-middle {
  font-size: 12px;
  padding: 10px 6px;
  line-height: 20px;
}

div.info-bottom {
  height: 0px;
  width: 100%;
  clear: both;
  text-align: center;
}

div.info-bottom img {
  position: relative;
  z-index: 104;
}

// span {
//   margin-left: 5px;
//   font-size: 11px;
// }

.info-middle img {
  float: left;
  margin-right: 6px;
}

.setWarning {
  position: absolute;
  font-size: 16/@rem;
  width: 400/@rem;
  height: 60/@rem;
  background: rgb(26, 43, 119);
  top: 10/@rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
  align-items: center;

  button {
    height: 40/@rem;
    padding: 0 10/@rem;
    border-radius: 5/@rem;
  }

  button:active {
    background: #09496c;
    color: #fff;
  }
}

.alarm_list {
  width: 150/@rem;
  height: 260/@rem;
  background: url(../../assets/img/bj-type.png) no-repeat;

  background-size: 100% 100%;
  position: absolute;
  z-index: 888;
  right: -33/@rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16/@rem;

  .del-area {
    width: 105/@rem;
    height: 36/@rem;
    line-height: 33/@rem;
    background: #0198dd;
    border-radius: 5/@rem;
    color: #fff;
  }

  &>div {
    width: 100%;
    text-align: center;
    line-height: 26/@rem;

    strong {
      font-size: 20/@rem;
      color: #2ea0cd
    }

    p {
      font-size: 14/@rem;
      line-height: 40/@rem;
      color: #fff;
    }
  }

  .sel {
    width: 96%;
    background: none;
    color: rgb(49, 159, 187);
    margin: 10/@rem 0 10/@rem 5/@rem;
  }

  .showArea {
    margin: 0 auto;
    width: 90%;
    background: rgb(111, 111, 233);
    margin-left: 50%;
    transform: translateX(-50%);

    &:active {
      background: #62bdee
    }
  }

  .goback {
    position: absolute;
    cursor: pointer;
    right: 0;
    bottom: 0;
    width: 20/@rem;
    height: 80/@rem;
    background: url(../../assets/img/fangxiang-bg.png)no-repeat;
    background-size: 100% 100%;
    transform: rotateY(180deg);

    i {
      display: block;
      width: 16/@rem;
      height: 16/@rem;
      background: url(../../assets/img/fangxiang-icon.png);
      background-size: 100% 100%;
    }

    &:active {
      background: #2ea0cd
    }
  }

  .list {
    width: 80/@rem;
    height: 260/@rem;
    border-radius: 8/@rem;
    overflow-x: hidden;
    overflow-y: auto;

    .item {
      width: 80%;
      height: 40/@rem;
      margin: 6/@rem auto;
      background: rgb(79, 106, 165);
    }
  }

  .list::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 4px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
  }

  .list::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(9, 94, 221, 0.945);
    background: rgba(20, 3, 177, 0.9);
  }

  .list::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(12, 203, 209, 0.6);
    border-radius: 0;
    background: rgba(9, 247, 207, 0.8);
  }






  .show_all_area {
    width: 80/@rem;
    height: 40/@rem;
    background: #2ea0cd;
    margin: 10/@rem auto;
    text-align: center;
    cursor: pointer;
  }

  .show_all_area:active {
    background: #081d25;
    color: #fff;
  }
}


.one_alarm_person_list {
  background: #09496c;
  max-height: 500/@rem;
  border-radius: 8/@rem;
  padding-left: 10/@rem;
  overflow-x: hidden;
  overflow-y: auto;

  .item {
    margin: 10/@rem 0;
    width: 220/@rem;
    display: flex;
    justify-content: space-around;

    .img_wrap {
      width: 50/@rem;
      height: 50/@rem;
      overflow: hidden;

      img {
        width: 50/@rem;
        // height:50/@rem;
      }
    }

    span {
      line-height: 50/@rem;
    }

    span:nth-child(2) {
      width: 80/@rem;
    }

    span:nth-child(3) {
      width: 78/@rem;
      white-space: normal;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.one_alarm_person_list::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 4px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}

.one_alarm_person_list::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(9, 94, 221, 0.945);
  background: rgba(20, 3, 177, 0.9);
}

.one_alarm_person_list::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(12, 203, 209, 0.6);
  border-radius: 0;
  background: rgba(9, 247, 207, 0.8);
}


.tou_wrap {
  //...历史轨迹头像尺寸
  float: left;
  width: 100/@rem;
  height: 100/@rem;
  padding: 0 10/@rem;
  margin-top: -10/@rem;

  // border:1px solid red;
  img {
    height: 100/@rem;
    margin-left: 50%;
    transform: translateX(-50%);
  }
}
